--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v27=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + (v27% #v9) ,1 + (v27% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=tonumber;local v12=string.byte;local v13=string.char;local v14=string.sub;local v15=string.gsub;local v16=string.rep;local v17=table.concat;local v18=table.insert;local v19=math.ldexp;local v20=getfenv or function()return _ENV;end ;local v21=setmetatable;local v22=pcall;local v23=select;local v24=unpack or table.unpack ;local v25=tonumber;local function v26(v28,v29,...)local v30=1434 -(308 + 1126) ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v30==(2 + 0)) then function v34()local v44=0 + 0 ;local v45;while true do if (v44==(1 + 0)) then return v45;end if (v44==0) then v45=v12(v28,v31,v31);v31=v31 + (2 -1) ;v44=378 -(142 + 235) ;end end end v35=nil;function v35()local v46=0 -0 ;local v47;local v48;local v49;while true do if ((0 + 0)==v46) then v47=977 -(553 + 424) ;v48=nil;v46=1 -0 ;end if (v46==(1 + 0)) then v49=nil;while true do local v101=0 + 0 ;while true do if (v101==(0 + 0)) then if (v47==(1 + 0)) then return (v49 * (144 + 107 + (10 -5))) + v48 ;end if (v47==(0 -0)) then v48,v49=v12(v28,v31,v31 + (1778 -(421 + 1355)) );v31=v31 + (2 -1) + 1 + 0 ;v47=1 + 0 ;end break;end end end break;end end end v30=14 -11 ;end if (v30==(758 -(239 + 514))) then v39=v36;v40=nil;function v40(...)return {...},v23("#",...);end v30=6;end if (v30==(9 -3)) then v41=nil;function v41()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((1 + 1)==v50) then v55=nil;v56=nil;v50=1332 -(797 + 532) ;end if (v50==(3 + 1)) then while true do if (v51~=(1 -0)) then else local v106=(435 + 853) -((2334 -1341) + (1497 -(373 + 829))) ;while true do if (v106~=(731 -(476 + 255))) then else local v115=1130 -(369 + 761) ;local v116;while true do if (v115==(0 + 0)) then v116=0 + 0 ;while true do if ((0 -0)==v116) then v54=nil;v55=nil;v116=1 -0 ;end if (v116==(849 -(40 + 808))) then v106=1;break;end end break;end end end if (v106~=(239 -(64 + 174))) then else v51=1 + 1 ;break;end end end if (v51==((1 -0) + (337 -(144 + 192)))) then v56=nil;v57=nil;v51=219 -(42 + 174) ;end if (v51==(574 -(47 + 524))) then v58=nil;while true do local v110=0;local v111;local v112;while true do if (v110==(1 + 0)) then while true do if (v111==(0 + 0)) then v112=0 + 0 ;while true do if (v112~=(1504 -(363 + 1141))) then else local v152=0;local v153;while true do if (v152==0) then v153=(2751 -(1183 + 397)) -((624 -206) + 753) ;while true do if (v153~=(0 -0)) then else local v187=1726 -(1165 + 561) ;local v188;while true do if (v187==(0 + 0)) then v188=0 + 0 ;while true do if (v188==(0 + 0 + (0 -0))) then if (v52~=((1976 -(1913 + 62)) + 1 + 0)) then else local v224=0 -0 ;local v225;local v226;local v227;while true do if (v224==(1934 -(565 + 1368))) then v227=nil;while true do if (v225~=(3 -2)) then else while true do if (v226==(1661 -(1477 + 184))) then v227=0 -0 ;while true do local v240=(0 -0) + 0 + 0 ;local v241;while true do if (((1385 -(564 + 292)) -(406 + (291 -168)))==v240) then v241=0 -0 ;while true do if (v241~=(0 -0)) then else if (v227~=1) then else return v56;end if (v227==((2073 -(244 + 60)) -(1628 + 121 + 20))) then local v254=0 + 0 ;local v255;while true do if (v254==(476 -(41 + 435))) then v255=1001 -(938 + 63) ;while true do if (((1 -0) + 0 + 0)~=v255) then else v227=1126 -(936 + 189) ;break;end if (v255==((436 + 886) -((2862 -(1565 + 48)) + 46 + 27))) then local v262=0;while true do if (v262==(70 -(10 + 59))) then v255=1139 -(782 + 356) ;break;end if (v262==(267 -(176 + 91))) then for v266=2 -1 ,v36() do local v267=0 -0 ;local v268;local v269;local v270;local v271;while true do if (v267==(1093 -(975 + 117))) then v270=nil;v271=nil;v267=1877 -(157 + 1718) ;end if (v267==(1217 -(369 + 846))) then while true do if (v268==(0 + 0)) then v269=(0 -0) + (0 -0) ;v270=nil;v268=1019 -(697 + 321) ;end if (v268==(1 + 0)) then v271=nil;while true do if (v269==0) then local v275=0 -0 ;while true do if (((2427 -1281) -(466 + (882 -(11 + 192))))==v275) then v269=2 -(1 + 0) ;break;end if (v275==0) then local v276=0;while true do if (v276==(2 -1)) then v275=(740 + 1161) -((198 -92) + (4809 -3015)) ;break;end if (v276==(1227 -(322 + 905))) then v270=(176 -(50 + 126)) -(611 -(602 + 9)) ;v271=nil;v276=1190 -(449 + 740) ;end end end end end if (v269==1) then while true do if (((872 -(826 + 46)) + (1413 -(1233 + 180)))~=v270) then else v271=v34();if (v33(v271,1 + (947 -(245 + 702)) ,3 -2 )~=(0 + 0)) then else local v277=0 + 0 ;local v278;local v279;local v280;local v281;local v282;while true do if (v277==(1899 -(260 + 1638))) then v280=nil;v281=nil;v277=1 + 1 ;end if (v277==0) then local v283=440 -(382 + 58) ;while true do if (v283==(0 -0)) then v278=(0 + 0) -(0 -0) ;v279=nil;v283=1;end if (v283==(2 -1)) then v277=1 + 0 ;break;end end end if (v277==(1207 -(902 + 303))) then v282=nil;while true do if (v278==(0 -0)) then local v284=(0 -0) -0 ;while true do if (v284==(2 -1)) then v278=(10 + 105) -((1694 -(1121 + 569)) + (324 -(22 + 192))) ;break;end if (v284~=((1267 -(483 + 200)) -((1520 -(1404 + 59)) + (1442 -915)))) then else local v289=0 -0 ;while true do if (v289==(434 -(279 + 154))) then v284=766 -(468 + 297) ;break;end if (v289==(0 + 0)) then v279=(1989 -(334 + 228)) -((138 -97) + 748 + 638) ;v280=nil;v289=2 -1 ;end end end end end if (v278==(1 + 0)) then local v285=0 -0 ;local v286;local v287;local v288;while true do if (v285==(1094 -(277 + 816))) then v288=nil;while true do if (v286==(0 -0)) then v287=(30 + 73) -((1200 -(1058 + 125)) + (322 -(141 + 95))) ;v288=nil;v286=1 + 0 ;end if (v286==(4 -3)) then while true do if (v287~=((0 -0) + (0 -0))) then else v288=0 -0 ;while true do if (v288==((1 + 1) -(1899 -(41 + 1857)))) then v278=(460 -292) -(86 + 36 + 23 + 21) ;break;end if (v288==((0 -0) -(0 + 0))) then local v309=163 -(92 + 71) ;while true do if (v309==(0 + 0)) then local v313=0 -0 ;while true do if (v313==(766 -(574 + 191))) then v309=1;break;end if (v313==(0 + 0)) then v281=nil;v282=nil;v313=2 -1 ;end end end if ((1 + 0)==v309) then v288=(6 -3) -(851 -(254 + 595)) ;break;end end end end break;end end break;end end break;end if (v285==0) then v286=126 -(55 + 71) ;v287=nil;v285=1 -0 ;end end end if (v278==((1792 -(573 + 1217)) + 0)) then while true do if (v279~=(2 -1)) then else local v290=0 + 0 + (0 -0) ;while true do if (v290~=((2 -1) -(939 -(714 + 225)))) then else v279=5 -3 ;break;end if (v290==((58 + 7) -(30 + 35))) then local v302=0;while true do if (v302~=(1 -0)) then else v290=1 + 0 + (0 -0) ;break;end if ((806 -(118 + 688))~=v302) then else v282={v35(),v35(),nil,nil};if (v280==((3098 -(927 + 959)) -((1088 -765) + 889))) then local v306=732 -(16 + 716) ;local v307;local v308;while true do if (v306~=((0 -0) -(97 -(11 + 86)))) then else local v311=0;local v312;while true do if (v311==(0 -0)) then v312=0 -0 ;while true do if ((286 -(175 + 110))==v312) then v306=2 -1 ;break;end if (v312==(0 -0)) then local v323=1187 -(1151 + 36) ;while true do if (v323==(1797 -(503 + 1293))) then v312=2 -1 ;break;end if (v323==(0 -0)) then v307=(420 + 160) -((1422 -(810 + 251)) + 152 + 67) ;v308=nil;v323=1 + 0 ;end end end end break;end end end if (v306==((290 + 31) -((586 -(43 + 490)) + (1000 -(711 + 22))))) then while true do if (v307==((834 -(64 + 770)) + (0 -0))) then v308=0;while true do if (v308==((1272 -(240 + 619)) -(4 + 11 + (632 -234)))) then v282[(66 + 919) -((1762 -(1344 + 400)) + (1369 -(255 + 150))) ]=v35();v282[14 -(8 + 2) ]=v35();break;end end break;end end break;end end elseif (v280==(1 + 0)) then v282[12 -9 ]=v36();elseif (v280==(6 -4)) then v282[3]=v36() -((821 -(599 + 220))^(1755 -(404 + 1335))) ;elseif (v280~=(409 -(183 + 223))) then else local v319=0 -0 ;local v320;local v321;local v322;while true do if (v319==(1 + 0)) then v322=nil;while true do if (v320~=((1 -0) + 0 + 0)) then else while true do if (v321~=(0 + (0 -0))) then else v322=337 -(10 + 327) ;while true do if (v322~=((592 + 258) -((358 -(118 + 220)) + 277 + 553))) then else v282[(452 -(108 + 341)) + 0 + 0 ]=v36() -(((541 -413) -((1609 -(711 + 782)) + (19 -9)))^((6 -4) + (483 -(270 + 199)))) ;v282[(241 + 501) -((2361 -(580 + 1239)) + (455 -259)) ]=v35();break;end end break;end end break;end if (((0 -0) -(1282 -(74 + 1208)))==v320) then local v327=0 + 0 ;while true do if (v327==(0 + 0)) then local v332=0 -0 ;while true do if (v332==(0 + 0)) then v321=0 + 0 + (0 -0) ;v322=nil;v332=1 + 0 ;end if (v332==(1168 -(645 + 522))) then v327=1791 -(1010 + 780) ;break;end end end if ((1 + 0)==v327) then v320=(4 -3) + (0 -0) ;break;end end end end break;end if (v319==(1836 -(1045 + 791))) then v320=0 -0 ;v321=nil;v319=1 -0 ;end end end v302=1;end end end end end if (v279==(505 -(351 + 154))) then local v291=1574 -(1281 + 293) ;local v292;local v293;local v294;while true do if (v291==(267 -(28 + 238))) then v294=nil;while true do if (v292==((4 -2) -(1 + 0))) then while true do if (v293==(1559 -(1381 + 178))) then v294=(0 + 0) -(0 + 0) ;while true do if (v294==((662 + 889) -(355 + 771 + (1465 -1040)))) then local v315=0 + 0 ;local v316;while true do if ((1868 -(708 + 1160))==v315) then v316=470 -(381 + 89) ;while true do if ((1 + 0)==v316) then v294=(275 + 131) -((201 -83) + (522 -235)) ;break;end if ((1156 -(1074 + 82))==v316) then local v326=0 -0 ;while true do if (v326==(1785 -(214 + 1570))) then v316=1;break;end if (v326==(1455 -(990 + 465))) then v280=v33(v271,(12 -5) -(1913 -(242 + 1666)) ,2 + 1 );v281=v33(v271,1125 -(118 + 1003) ,(7 + 10) -(5 + 6) );v326=1 + 0 ;end end end end break;end end end if (v294~=(3 -2)) then else v279=(1768 -(360 + 1030)) -((1868 -(1668 + 58)) + (663 -428)) ;break;end end break;end end break;end if (v292~=((626 -(512 + 114)) -(0 -0))) then else v293=(0 -0) + (0 -0) ;v294=nil;v292=1 + 0 ;end end break;end if (v291==(0 + 0)) then v292=0 + 0 + (1223 -(109 + 1114)) ;v293=nil;v291=3 -2 ;end end end if (v279~=(2 + 1)) then else if (v33(v281,(2974 -(109 + 1885)) -((2022 -(1269 + 200)) + (812 -388)) ,(820 -(98 + 717)) -(828 -(802 + 24)) )~=1) then else v282[6 -2 ]=v58[v282[(1137 -(1076 + 57)) + (0 -0) ]];end v53[v266]=v282;break;end if (v279==(1 + 1 + (0 -0))) then local v296=0 + 0 ;local v297;local v298;local v299;while true do if (v296==1) then v299=nil;while true do if (v297==(0 + 0)) then local v304=0 + 0 ;local v305;while true do if ((0 + 0)==v304) then v305=0 + 0 ;while true do if (v305==(408 -(174 + 233))) then v297=2 -1 ;break;end if (0==v305) then v298=0;v299=nil;v305=2 -1 ;end end break;end end end if ((3 -2)==v297) then while true do if (v298~=(0 + 0 + 0 + 0)) then else v299=0 + 0 + 0 ;while true do if (v299==((1175 -(663 + 511)) + 0 + 0)) then v279=2 + 1 ;break;end if (((0 + 0) -(1433 -(797 + 636)))==v299) then local v317=(0 -0) -(0 -0) ;local v318;while true do if (v317==((1619 -(1427 + 192)) -0)) then v318=0 + 0 + (0 -0) ;while true do if (v318==(0 -0)) then if (v33(v281,1 + 0 ,4 -(5 -2) )~=(1 + 0)) then else v282[2]=v58[v282[328 -(192 + 134) ]];end if (v33(v281,(2031 -(316 + 960)) -(239 + 514) ,724 -(478 + 244) )~=(1 + 0)) then else v282[3 + 0 ]=v58[v282[3 + 0 ]];end v318=1;end if (v318~=(3 -2)) then else v299=(1557 -(655 + 901)) + (0 -0) ;break;end end break;end end end end break;end end break;end end break;end if (v296==(0 + 0)) then local v303=0 + 0 ;while true do if (v303==(551 -(83 + 468))) then v297=1806 -(1202 + 604) ;v298=nil;v303=1;end if ((4 -3)==v303) then v296=1;break;end end end end end end break;end end break;end end end break;end end break;end end break;end end break;end if ((0 -0)==v267) then v268=0 -0 ;v269=nil;v267=1446 -(695 + 750) ;end end end for v272=2 -1 ,v36() do v54[v272-(3 -2) ]=v41();end v262=1 -0 ;end end end end break;end end end break;end end break;end end end break;end end break;end if (v225==((1654 -(45 + 280)) -(770 + 27 + 465 + 67))) then local v235=0 + 0 ;while true do if (0==v235) then local v237=0 + 0 ;while true do if (v237==(0 + 0)) then v226=0 + (299 -(176 + 123)) ;v227=nil;v237=1 -0 ;end if (v237==(1912 -(340 + 1571))) then v235=1;break;end end end if (v235==(270 -(239 + 30))) then v225=1 + 0 ;break;end end end end break;end if (v224==(0 + 0)) then v225=0;v226=nil;v224=1773 -(1733 + 39) ;end end end if (v52~=(0 -0)) then else local v228=0 -0 ;local v229;local v230;local v231;while true do if ((1034 -(125 + 909))==v228) then v229=(1948 -(1096 + 852)) + (0 -0) ;v230=nil;v228=1 + 0 ;end if (v228==(1 -0)) then v231=nil;while true do if (v229==(0 + 0)) then local v236=512 -(409 + 103) ;while true do if (v236==(236 -(46 + 190))) then v230=(0 -0) -(1375 -(1140 + 235)) ;v231=nil;v236=96 -(51 + 44) ;end if (v236==(1 + 0)) then v229=1 + 0 ;break;end end end if (v229~=(1318 -(1114 + 203))) then else while true do if (v230==(726 -(228 + 498))) then v231=(261 + 941) -(207 + 166 + (1492 -(174 + 489))) ;while true do if (v231==((1909 -1176) -(476 + (2160 -(830 + 1075))))) then v52=(1655 -(303 + 221)) -((1638 -(231 + 1038)) + 635 + 126) ;break;end if (v231==(1162 -(171 + 991))) then local v242=0 -0 ;local v243;while true do if (v242==(0 -0)) then v243=0 -0 ;while true do if (v243==(1 + 0 + (0 -0))) then v231=(2 -1) -0 ;break;end if (v243~=(0 -0)) then else local v256=0;while true do if (v256==0) then local v258=0 -0 ;while true do if ((0 -0)==v258) then v53={};v54={};v258=1;end if (v258==(1249 -(111 + 1137))) then v256=159 -(91 + 67) ;break;end end end if (v256==(2 -1)) then v243=(1 + 0) -(0 -0) ;break;end end end end break;end end end if (v231==(524 -(423 + 100))) then local v244=(505 -267) -(1 + 63 + (481 -307)) ;while true do if (v244~=(610 -(295 + 314))) then else v231=1 + 0 + 1 ;break;end if (v244~=(1962 -(1300 + 662))) then else local v245=771 -(326 + 445) ;local v246;while true do if (v245==(0 -0)) then v246=0;while true do if (v246==(2 -1)) then v244=2 -1 ;break;end if (v246==(711 -(530 + 181))) then local v259=0 + 0 ;while true do if (v259==(881 -(614 + 267))) then v55={};v56={v53,v54,nil,v55};v259=1;end if ((2 -1)==v259) then v246=1 + 0 ;break;end end end end break;end end end end end end break;end end break;end end break;end end end v188=1 + 0 + (0 -0) ;end if (v188==((1 -0) + (1812 -(1293 + 519)))) then v153=(3070 -1565) -((947 -584) + (2181 -1040)) ;break;end end break;end end end if (v153~=(4 -3)) then else v112=2 -1 ;break;end end break;end end end if (v112~=((1939 -(237 + 121)) -(627 + 556 + 81 + 316))) then else if ((2 -1)~=v52) then else local v160=0 + 0 ;local v161;local v162;while true do if (v160==(0 + 0)) then v161=(777 -(643 + 134)) -(0 + 0) ;v162=nil;v160=1 + 0 ;end if (v160==(2 -1)) then while true do if (((0 -0) + (1096 -(709 + 387)))~=v161) then else v162=0 + (1858 -(673 + 1185)) ;while true do if (v162~=(0 -0)) then else local v216=0 -0 ;local v217;while true do if (v216==(0 -0)) then v217=0 + 0 ;while true do if ((0 + 0)==v217) then local v234=0 + 0 ;while true do if (v234==(0 -0)) then v57=v36();v58={};v234=1 + 0 ;end if (v234==(1 -0)) then v217=1 -0 ;break;end end end if (v217~=((3856 -(446 + 1434)) -((3196 -(1040 + 243)) + 62))) then else v162=(2 -1) + (1847 -(559 + 1288)) ;break;end end break;end end end if (v162==((1933 -(609 + 1322)) -(455 -(13 + 441)))) then local v218=0 -0 ;local v219;local v220;local v221;while true do if (v218==0) then v219=0 -0 ;v220=nil;v218=2 -1 ;end if ((2 -1)==v218) then v221=nil;while true do if ((18 -(12 + 5))==v219) then while true do if (v220~=((9627 -7694) -((1205 -640) + 51 + 1317))) then else v221=0 -0 ;while true do if (v221~=1) then else v162=(3 + 4) -(3 + 2) ;break;end if (v221~=((4929 -3268) -(809 + 668 + (338 -154)))) then else local v238=0;local v239;while true do if (v238==(0 + 0)) then v239=0;while true do if (v239==(1 + 0)) then v221=(558 + 444) -((2494 -1556) + (310 -247)) ;break;end if (v239==(0 + 0)) then for v248=4 -3 ,v57 do local v249=0 + 0 ;local v250;local v251;local v252;local v253;while true do if (v249==(1 + 0)) then local v257=0 + 0 ;while true do if (v257==(434 -(153 + 280))) then v249=5 -3 ;break;end if ((0 -0)==v257) then v252=nil;v253=nil;v257=1 + 0 ;end end end if (v249==(1066 -(507 + 559))) then v250=(0 -0) -(0 + 0) ;v251=nil;v249=1 + 0 ;end if (v249==(907 -(250 + 655))) then while true do if (v250~=(0 + 0 + 0)) then else local v260=0 + 0 ;local v261;while true do if (v260==(0 -0)) then v261=0 + 0 ;while true do if (v261==(667 -(89 + 578))) then v251=0 + 0 ;v252=nil;v261=3 -2 ;end if ((1 -0)==v261) then v250=(1906 -(572 + 477)) -(77 + 487 + (488 -196)) ;break;end end break;end end end if (v250==((1 + 0) -(0 + 0))) then v253=nil;while true do if (v251~=(86 -(84 + 2))) then else local v263=0 -0 ;local v264;while true do if (v263==(0 -0)) then v264=0 + 0 ;while true do if (v264==(0 + 0)) then local v274=842 -(497 + 345) ;while true do if (v274==(1 + 0)) then v264=(1 + 1) -(1312 -(430 + 881)) ;break;end if (v274==(0 + 0)) then v252=v34();v253=nil;v274=1334 -(605 + 728) ;end end end if (v264==((1200 -(557 + 338)) -(175 + 69 + (169 -109)))) then v251=1 -0 ;break;end end break;end end end if (v251==(1 + 0 + (0 -0))) then if (v252==(1 + 0)) then v253=v34()~=(0 -0) ;elseif (v252==(2 + 0)) then v253=v37();elseif (v252==((968 -(457 + 32)) -(18 + 23 + (971 -536)))) then v253=v38();end v58[v248]=v253;break;end end break;end end break;end end end v56[1405 -(832 + 570) ]=v34();v239=1 + 0 ;end end break;end end end end break;end end break;end if (0==v219) then v220=0 + 0 ;v221=nil;v219=1;end end break;end end end if (v162==(2 -0)) then v52=1 + 1 + (0 -0) ;break;end end break;end end break;end end end break;end end break;end end break;end if (v110==0) then v111=0 + 0 ;v112=nil;v110=1 + 0 ;end end end break;end if (((1921 -(588 + 208)) -((2522 -1586) + (1989 -(884 + 916))))~=v51) then else local v107=0;local v108;while true do if (v107==(0 -0)) then v108=0 + 0 + 0 ;while true do if (v108~=((936 + 677) -((2218 -(232 + 421)) + (1937 -(1569 + 320))))) then else local v130=0 + 0 ;while true do if (v130==(0 + 0)) then v52=0 -0 ;v53=nil;v130=606 -(316 + 289) ;end if (v130==(2 -1)) then v108=1 + 0 + 0 ;break;end end end if ((1454 -(666 + 787))==v108) then v51=426 -(360 + 65) ;break;end end break;end end end end break;end if (v50==(0 + 0)) then local v84=254 -(79 + 175) ;while true do if (v84==(0 -0)) then v51=(0 + 0) -(139 -(43 + 96)) ;v52=nil;v84=4 -3 ;end if (v84==(2 -1)) then v50=1 -0 ;break;end end end if (v50==(900 -(503 + 396))) then v53=nil;v54=nil;v50=183 -(92 + 89) ;end if ((5 -2)==v50) then v57=nil;v58=nil;v50=4;end end end v42=nil;v30=4 + 3 ;end if (v30==(1 + 0)) then v33=nil;function v33(v59,v60,v61)if v61 then local v75=0 -(0 -0) ;local v76;while true do if (v75==(0 + 0)) then local v103=0 -0 ;local v104;while true do if ((0 + 0)==v103) then v104=0;while true do if (v104==(0 + 0)) then v76=(v59/((((3078 -2008) -((206 -138) + 997)) -3)^(v60-((1 + 0) -(0 + 0)))))%((((976 -(357 + 615)) + 0 + 0) -2)^(((v61-((945 -325) -((1799 -(485 + 759)) + (91 -(62 -35))))) -(v60-(932 -(857 + ((689 -367) -(1437 -(442 + 747))))))) + ((456 + 113) -((1502 -(832 + 303)) + 201)))) ;return v76-(v76%((1874 -(88 + 858)) -((1515 -(384 + 917)) + 713))) ;end end break;end end end end else local v77=0;local v78;while true do if (v77==(697 -(128 + 569))) then local v105=1543 -(1407 + 136) ;while true do if ((0 + 0)==v105) then v78=((1888 -(687 + 1200)) + (1711 -(556 + 1154)))^(v60-(1 + 0 + 0)) ;return (((v59%(v78 + v78))>=v78) and ((973 -(9 + 86)) -((703 -(275 + 146)) + 595))) or (((73 + 1681) -((821 -(766 + 23)) + (376 -291))) -((4548 -3025) + (562 -448))) ;end end end end end end v34=nil;v30=2 -0 ;end if (v30==(7 -4)) then v36=nil;function v36()local v62,v63,v64,v65=v12(v28,v31,v31 + (((20 -14) + (1074 -(1036 + 37))) -(3 + 1)) );v31=v31 + ((414 -(312 + 96)) -(3 -1)) ;return (v65 * ((53457864 -22657748) -14022900)) + (v64 * ((51829 + 14057) -((986 -(813 + 86)) + (1743 -(641 + 839))))) + (v63 * ((1349 -(910 + 3)) -((170 -103) + (1797 -(1466 + 218))))) + v62 ;end v37=nil;v30=4;end if (v30==(0 + 0)) then v31=1149 -(556 + 592) ;v32=nil;v28=v15(v14(v28,2 + 3 ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v66)if (v12(v66,2)==(887 -(329 + 479))) then local v79=303 -(121 + 182) ;local v80;while true do if (v79==(854 -(174 + 680))) then v80=0 + 0 ;while true do if (v80==(0 -0)) then local v113=0 + 0 ;local v114;while true do if (v113==(0 -0)) then v114=1970 -(49 + 1921) ;while true do if (v114==(0 + 0)) then v32=v11(v14(v66,53 -(51 + 1) ,740 -(396 + 343) ));return "";end end break;end end end end break;end end else local v81=0 -0 ;local v82;local v83;while true do if (v81==(1126 -(146 + 979))) then while true do if (v82==(0 + 0)) then v83=v13(v11(v66,621 -(311 + 294) ));if v32 then local v123=0 + 0 ;local v124;while true do local v128=0 -0 ;local v129;while true do if ((1477 -(29 + 1448))==v128) then v129=1443 -(496 + 947) ;while true do if (v129==(1358 -(1233 + 125))) then if (v123==1) then return v124;end if (v123==(1389 -(135 + 1254))) then local v163=0 -0 ;while true do if (v163==(1 + 0)) then v123=1646 -(963 + 682) ;break;end if ((0 + 0)==v163) then local v189=1504 -(504 + 1000) ;while true do if (v189==(0 -0)) then v124=v16(v83,v32);v32=nil;v189=1 + 0 ;end if (v189==(1 + 0)) then v163=1 -0 ;break;end end end end end break;end end break;end end end else return v83;end break;end end break;end if (v81==(1527 -(389 + 1138))) then v82=574 -(102 + 472) ;v83=nil;v81=183 -(156 + 26) ;end end end end);v30=1 + 0 ;end if (v30==(3 + 1)) then local v43=0 + 0 ;while true do if (v43==(1545 -(320 + 1225))) then function v37()local v85=0;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v85==(962 -(890 + 70))) then v90=nil;v91=nil;v85=5 -2 ;end if (v85==(485 -(14 + 468))) then v92=nil;v93=nil;v85=3 + 1 ;end if (v85==(1464 -(157 + 1307))) then v86=1859 -(821 + 1038) ;v87=nil;v85=1 + 0 ;end if (v85==(3 + 1)) then while true do if (v86==(0 -0)) then v87=0 + 0 ;v88=nil;v86=1 + 0 ;end if (v86==(3 -1)) then v91=nil;v92=nil;v86=3;end if (v86==(5 -2)) then v93=nil;while true do local v125=0 + 0 ;while true do if (v125==(0 -0)) then if (v87==((1026 -(834 + 192)) -(0 + 0))) then local v151=0 + 0 ;while true do if (v151==(0 + 0)) then v88=v36();v89=v36();v151=1 -0 ;end if (v151==(52 -(12 + 39))) then v87=(307 -(300 + 4)) -((2 + 4) -(10 -6)) ;break;end end end if (v87==(((376 -(112 + 250)) -(39 -28)) + 0 + 0)) then if (v92==((0 -0) -(0 + 0))) then if (v91==((254 + 188) -(216 + 200 + ((682 + 229) -(130 + 131 + 624))))) then return v93 * ((0 + 0) -((0 -0) -(1710 -(1596 + 114)))) ;else local v164=1414 -(1001 + 413) ;while true do if (v164==(0 -0)) then v92=(883 -(244 + 638)) + (693 -(627 + 66)) ;v90=(0 -0) -(0 -0) ;break;end end end elseif (v92==(2649 -(512 + 90))) then return ((v91==((2858 -(1665 + 241)) -((1519 -(373 + 344)) + 68 + 82))) and (v93 * (((1 + 1) -1)/((0 -0) -(0 -0))))) or (v93 * NaN) ;end return v19(v93,v92-(143 + 602 + 240 + 38) ) * (v90 + (v91/(((2848 -(35 + 1064)) -(553 + 207 + (2111 -1124)))^(612 -(544 + 16))))) ;end v125=1 + 0 ;end if (v125==(1237 -(298 + 938))) then if (v87==((255 -(236 + 17)) + (1259 -(233 + 1026)))) then v92=v33(v89,(2684 -(636 + 1030)) -(915 + 42 + 40) ,(85 + 2) -(210 -154) );v93=((v33(v89,(89 -70) + 4 + 9 )==((1 + 0) -(221 -(55 + 166)))) and  -((1 + 0) -(794 -(413 + 381)))) or ((50 + 1138) -(((217 + 1932) -((3895 -2875) + (357 -(36 + 261)))) + (206 -88))) ;v87=10 -(1375 -(34 + 1334)) ;end if (v87==((1 + 1) -(1 + 0))) then v90=(1284 -(1035 + 248)) -(0 -0) ;v91=(v33(v89,22 -(20 + 1) ,((744 + 683) -((949 -(134 + 185)) + 793)) + (1149 -(549 + 584)) ) * (((1667 -(1269 + 395)) -1)^((717 -(314 + 371)) + (0 -0)))) + v88 ;v87=(969 -(478 + 490)) + 1 + 0 ;end break;end end end break;end if (v86==(1173 -(786 + 386))) then v89=nil;v90=nil;v86=6 -4 ;end end break;end if (v85==(1380 -(1055 + 324))) then v88=nil;v89=nil;v85=2;end end end v38=nil;v43=1341 -(1093 + 247) ;end if (v43==(1 + 0)) then function v38(v94)local v95=0 + 0 ;local v96;local v97;local v98;while true do if ((0 -0)==v95) then local v109=0;while true do if (v109==(3 -2)) then v95=2 -1 ;break;end if (v109==(0 -0)) then v96=(681 + 1232) -((6891 -5102) + (1941 -(772 + 1045))) ;v97=nil;v109=3 -2 ;end end end if ((145 -(102 + 42))==v95) then v98=nil;while true do if (v96==((580 + 188) -(((5214 -3175) -(1982 -(364 + 324))) + (57 -36)))) then v98={};for v126=((4362 -2544) -((1859 -(18 + 138)) + 38 + 76)) + (0 -0) , #v97 do v98[v126]=v13(v12(v14(v97,v126,v126)));end v96=(10 -3) -(11 -7) ;end if (v96==((1268 -(1249 + 19)) -((633 + 68) -((1463 -1087) + 325)))) then local v117=1086 -(686 + 400) ;local v118;while true do if (v117==(0 + 0)) then v118=0 + 0 ;while true do if (v118==(1605 -(240 + 1364))) then v96=(233 -(73 + 156)) -(1 + 2) ;break;end if (v118==(0 + 0)) then v97=nil;if  not v94 then local v158=1055 -(331 + 724) ;local v159;while true do if (v158==0) then v159=(811 -(721 + 90)) + (644 -(269 + 375)) ;while true do if (v159==(0 + 0 + (0 -0))) then v94=v36();if (v94==((1525 -(224 + 246)) -(((228 -87) -(98 -44)) + 968))) then return "";end break;end end break;end end end v118=1 + 0 ;end end break;end end end if (v96==((1 + 7) -5)) then return v17(v98);end if (v96==((1898 -(1504 + 393)) + (0 -0))) then local v119=0 -0 ;local v120;while true do if (v119==(0 + 0)) then v120=0 -0 ;while true do if ((797 -(461 + 335))==v120) then v96=(4708 -3293) -(447 + (1479 -(203 + 310))) ;break;end if (v120==(1993 -(1238 + 755))) then v97=v14(v28,v31,(v31 + v94) -((1669 -(728 + 939)) -(1 + 0)) );v31=v31 + v94 ;v120=1535 -(709 + 825) ;end end break;end end end end break;end end end v30=8 -3 ;break;end end end if (v30==(10 -3)) then function v42(v67,v68,v69)local v70=864 -(196 + 668) ;local v71;local v72;local v73;local v74;while true do if (v70==(0 + 0)) then local v99=0 -0 ;while true do if (v99==(0 + 0)) then v71=0 -0 ;v72=nil;v99=1 -0 ;end if (v99==(834 -(171 + 662))) then v70=94 -(4 + 89) ;break;end end end if (v70==(6 -4)) then while true do local v102=0 + 0 ;while true do if (v102==(0 -0)) then if (v71==(0 + 0)) then local v121=1486 -(35 + 1451) ;while true do if (v121==(1453 -(28 + 1425))) then v72=v67[2 -1 ];v73=v67[1995 -(941 + 1052) ];v121=1 + 0 ;end if (v121==(1 + 0)) then v71=4 -3 ;break;end end end if (v71==(592 -(562 + 29))) then local v122=1514 -(822 + 692) ;while true do if ((0 -0)==v122) then v74=v67[3];return function(...)local v134=v72;local v135=v73;local v136=v74;local v137=v40;local v138=1 + 0 ;local v139= -1;local v140={};local v141={...};local v142=v23("#",...) -1 ;local v143={};local v144={};for v148=0 + 0 ,v142 do if (v148>=v136) then v140[v148-v136 ]=v141[v148 + (298 -(45 + 252)) ];else v144[v148]=v141[v148 + 1 + 0 ];end end local v145=(v142-v136) + 1 + 0 ;local v146;local v147;while true do v146=v134[v138];v147=v146[2 -1 ];if (v147<=(11 -8)) then if (v147<=(434 -(114 + 319))) then if (v147==(0 -0)) then local v165=v146[1496 -(1307 + 187) ];v144[v165]=v144[v165](v24(v144,v165 + 1 ,v139));else v144[v146[2 -0 ]]=v69[v146[3 -0 ]];end elseif (v147>(2 + 0)) then local v169=0 -0 ;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(1 -0)) then v146=v134[v138];v144[v146[1965 -(556 + 1407) ]]=v69[v146[567 -(510 + 54) ]];v138=v138 + (1207 -(741 + 465)) ;v146=v134[v138];v174=v146[467 -(170 + 295) ];v173=v144[v146[2 + 1 ]];v169=2 -0 ;end if (2==v169) then v144[v174 + 1 + 0 ]=v173;v144[v174]=v173[v146[9 -5 ]];v138=v138 + 1 ;v146=v134[v138];v144[v146[2 + 0 ]]=v146[2 + 1 ];v138=v138 + (1 -0) ;v169=2 + 1 ;end if (v169==(1235 -(957 + 273))) then v144[v146[1 + 1 ]]();v138=v138 + 1 + 0 ;v146=v134[v138];do return;end break;end if (v169==(11 -8)) then v146=v134[v138];v174=v146[5 -3 ];v171,v172=v137(v144[v174](v24(v144,v174 + (2 -1) ,v146[14 -11 ])));v139=(v172 + v174) -(1781 -(389 + 1391)) ;v170=0 + 0 ;for v210=v174,v139 do local v211=0 + 0 ;while true do if (v211==(0 -0)) then v170=v170 + (952 -(783 + 168)) ;v144[v210]=v171[v170];break;end end end v169=9 -5 ;end if (v169==(0 -0)) then v170=nil;v171,v172=nil;v173=nil;v174=nil;v144[v146[2 + 0 ]]=v69[v146[2 + 1 ]];v138=v138 + (312 -(309 + 2)) ;v169=2 -1 ;end if (v169==(3 + 1)) then v138=v138 + (1427 -(85 + 1341)) ;v146=v134[v138];v174=v146[1214 -(1090 + 122) ];v144[v174]=v144[v174](v24(v144,v174 + 1 + 0 ,v139));v138=v138 + (2 -1) ;v146=v134[v138];v169=16 -11 ;end end else do return;end end elseif (v147<=(9 -4)) then if (v147>(3 + 1)) then v144[v146[1120 -(628 + 490) ]]=v146[1 + 2 ];else v144[v146[1 + 1 ]]();end elseif (v147==(14 -8)) then local v177=1732 -(64 + 1668) ;local v178;local v179;local v180;local v181;while true do if (v177==(4 -3)) then v139=(v180 + v178) -(775 -(431 + 343)) ;v181=0 -0 ;v177=3 -1 ;end if (v177==(0 -0)) then local v209=0 -0 ;while true do if (v209==(1 + 0)) then v177=1 + 0 ;break;end if ((1695 -(556 + 1139))==v209) then v178=v146[17 -(6 + 9) ];v179,v180=v137(v144[v178](v24(v144,v178 + 1 + 0 ,v146[1 + 2 ])));v209=1;end end end if (v177==(2 + 0)) then for v212=v178,v139 do local v213=0 -0 ;local v214;while true do if (v213==(169 -(28 + 141))) then v214=0 + 0 ;while true do if (v214==(0 -0)) then v181=v181 + 1 + 0 ;v144[v212]=v179[v181];break;end end break;end end end break;end end else local v182=v146[2 -0 ];local v183=v144[v146[3 + 0 ]];v144[v182 + (1318 -(486 + 831)) ]=v183;v144[v182]=v183[v146[10 -6 ]];end v138=v138 + 1 + 0 ;end end;end end end break;end end end break;end if (v70==(1 + 0)) then local v100=0 + 0 ;while true do if (v100==(0 -0)) then v73=nil;v74=nil;v100=1 + 0 ;end if (v100==(2 -1)) then v70=6 -4 ;break;end end end end end return v42(v41(),{},v29)(...);end end end v26(v7("\15\226\6\132\172\119\158\5\149\172\115\158\122\228\175\12\157\122\147\223\117\235\124\148\170\119\154\121\146\168\116\159\124\156\170\6\155\125\149\175\115\153\121\234\172\115\155\125\147\173\117\233\124\144\172\112\157\125\150\211\115\157\126\157\174\12\154\126\146\172\119\154\124\144\171\119\157\121\145\171\112\226\122\149\170\123\159\5\146\168\116\157\125\150\175\2\159\5\151\218\116\159\124\148\171\116\159\15\147\171\117\148\125\145\170\123\154\127\147\174\116\152\125\150\170\118\154\120\147\175\117\235\124\224\171\119\155\127\147\217\116\153\120\224\170\112\155\12\147\216\113\235\125\145\170\114\155\15\147\171\116\149\124\156\170\114\155\15\147\175\117\149\125\144\170\6\159\12\151\211\112\152\121\149\168\114\159\14\144\168\118\236\120\227\170\7\155\123\147\165\117\232\120\227\174\12\158\127\150\172\119\156\120\225\169\119\152\11\151\217\116\153\125\157\171\119\157\122\149\164\112\226\122\149\173\113\157\121\150\211\115\157\122\148\175\12\157\122\148\174\113\226\122\149\172\114\157\122\149\174\112\226\122\149\174\115\159\5\149\172\115\156\122\149\172\114\157\122\149\175\115\157\123\151\174\12\157\122\149\175\115\157\122\145\170\12\157\122\149\173\115\157\122\150\165\12\157\122\149\172\115\159\124\234\172\115\157\123\149\172\115\156\124\234\172\115\157\123\146\211\115\157","\156\67\173\74\165"),v20(),...);end
