--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v27=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + (v27% #v9) ,1 + (v27% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=tonumber;local v12=string.byte;local v13=string.char;local v14=string.sub;local v15=string.gsub;local v16=string.rep;local v17=table.concat;local v18=table.insert;local v19=math.ldexp;local v20=getfenv or function()return _ENV;end ;local v21=setmetatable;local v22=pcall;local v23=select;local v24=unpack or table.unpack ;local v25=tonumber;local function v26(v28,v29,...)local v30=0 + 0 ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do local v43=0 + 0 ;while true do if (v43==(1 -0)) then if (v30==(810 -(118 + 688))) then function v37()local v50=48 -(25 + 23) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==(1 + 2)) then v57=nil;while true do local v99=0;while true do if ((1887 -(927 + 959))==v99) then if (v51==((3 -2) + (734 -(16 + 716)))) then local v139=0;while true do if (v139==(0 -0)) then if (v56==((97 -(11 + 86)) -((0 -0) + 0))) then if (v55==((285 -(175 + 110)) + 0)) then return v57 * ((784 + 173) -((2251 -1359) + (320 -255))) ;else v56=2 -(1797 -(503 + 1293)) ;v54=(0 -0) -0 ;end elseif (v56==(3757 -(1237 + 473))) then return ((v55==((1411 -(810 + 251)) -(87 + 263))) and (v57 * (((126 + 55) -(21 + 46 + 113))/(0 + 0 + (533 -(43 + 490)))))) or (v57 * NaN) ;end return v19(v57,v56-((3244 -(711 + 22)) -(5755 -4267)) ) * (v54 + (v55/(((861 -(240 + 619)) + 0 + 0)^52))) ;end end end if (v51==(0 -(0 -0))) then local v140=0 + 0 ;while true do if (v140==(1744 -(1344 + 400))) then v52=v36();v53=v36();v140=406 -(255 + 150) ;end if (v140==1) then v51=1 + 0 + 0 ;break;end end end break;end if (v99==0) then if (v51==(1 + 0 + (0 -0))) then local v141=0 -0 ;while true do if (v141==(1740 -(404 + 1335))) then v51=(1473 -(183 + 223)) -(((615 -109) -(97 + 48 + 106 + 187)) + (1334 -(10 + 327))) ;break;end if (v141==(0 + 0)) then local v156=338 -(118 + 220) ;while true do if (v156==(0 + 0)) then v54=(1327 -(108 + 341)) -(127 + 155 + 595) ;v55=(v33(v53,1638 -(1523 + (481 -367)) ,18 + 2 ) * (((1495 -(711 + 782)) -(0 -0))^((100 -43) -25))) + v52 ;v156=470 -(270 + 199) ;end if (v156==(1 + 0)) then v141=1;break;end end end end end if (v51==((3091 -(580 + 1239)) -(226 + (3103 -2059)))) then local v142=0;local v143;while true do if (v142==(0 + 0)) then v143=0;while true do if (v143==(1 + 0)) then v51=1190 -(1069 + (1604 -(435 + 563 + 488))) ;break;end if (v143==(0 -0)) then local v174=0 + 0 ;while true do if (v174==(1168 -(645 + 522))) then v143=1791 -(1010 + 780) ;break;end if (v174==(0 + 0)) then v56=v33(v53,21,31);v57=((v33(v53,(662 -523) -((1573 -1036) -(44 + (2222 -(1045 + 791)))) )==((298 -180) -(32 + (129 -44)))) and  -((506 -(351 + 154)) + (1574 -(1281 + 293)))) or 1 ;v174=267 -(28 + 238) ;end end end end break;end end end v99=2 -1 ;end end end break;end if (v50==(1560 -(1381 + 178))) then local v70=0;while true do if (0==v70) then v53=nil;v54=nil;v70=1 + 0 ;end if (v70==(1 + 0)) then v50=2;break;end end end if (v50==(1 + 1)) then local v71=0 -0 ;local v72;while true do if (v71==(0 + 0)) then v72=0;while true do if (v72==(471 -(381 + 89))) then v50=3 + 0 ;break;end if (v72==0) then v55=nil;v56=nil;v72=1 + 0 ;end end break;end end end if (v50==0) then local v73=0;while true do if (v73==(1 -0)) then v50=1157 -(1074 + 82) ;break;end if (v73==(0 -0)) then v51=(1784 -(214 + 1570)) + (1455 -(990 + 465)) ;v52=nil;v73=1;end end end end end v38=nil;function v38(v58)local v59=0 + 0 ;local v60;local v61;while true do local v68=0 + 0 ;while true do if (v68==(1 + 0)) then if (v59==(7 -5)) then local v110=1726 -(1668 + 58) ;while true do if (v110==0) then v61={};for v147=(627 -(512 + 114)) + (0 -0) , #v60 do v61[v147]=v13(v12(v14(v60,v147,v147)));end v110=1 -0 ;end if (v110==1) then v59=10 -7 ;break;end end end if (v59==1) then local v111=0 + 0 ;while true do if (v111==(1 + 0)) then v59=2 + 0 ;break;end if (v111==0) then v60=v14(v28,v31,(v31 + v58) -((13 -9) -(1997 -(109 + 1885))) );v31=v31 + v58 ;v111=1;end end end break;end if ((1469 -(1269 + 200))==v68) then if ((0 -0)==v59) then v60=nil;if  not v58 then v58=v36();if (v58==((1587 -(98 + 717)) -(201 + (1397 -(802 + 24))))) then return "";end end v59=1 -0 ;end if (v59==3) then return v17(v61);end v68=1;end end end end v30=5;end if (v30==(7 -1)) then local v44=0;while true do if (v44==1) then v42=nil;v30=2 + 5 ;break;end if (v44==0) then v41=nil;function v41()local v74=0 + 0 + 0 ;local v75;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v74==1) then local v112=0 + 0 ;local v113;while true do if (v112==0) then v113=0 + 0 ;while true do if (v113==0) then local v157=0;local v158;while true do if (v157==(0 -0)) then v158=0;while true do if (v158==1) then v113=(3 -2) + 0 + 0 ;break;end if (v158==0) then v77=nil;v78=nil;v158=1 + 0 ;end end break;end end end if (v113~=(1 + 0 + 0 + 0)) then else v74=(2 + 2) -(1435 -(797 + 636)) ;break;end end break;end end end if (v74~=(0 -0)) then else local v114=1619 -(1427 + 192) ;local v115;while true do if (v114==0) then v115=(0 + 0) -(0 -0) ;while true do if (v115==((1 + 0) -(0 + 0))) then v74=327 -(192 + 134) ;break;end if (v115==((1517 -(316 + 960)) -(105 + 82 + 42 + 12))) then local v159=0;while true do if (v159==0) then v75=(0 + 0) -(0 -0) ;v76=nil;v159=1;end if (v159==1) then v115=(1332 -(83 + 468)) -((1968 -(1202 + 604)) + (2884 -2266)) ;break;end end end end break;end end end if (2==v74) then local v116=0 -0 ;local v117;while true do if (v116==(0 -0)) then v117=(325 -(45 + 280)) + 0 + 0 ;while true do if (v117~=1) then else v74=1 + 0 + 2 ;break;end if (v117~=(0 + 0 + 0)) then else local v160=0 + 0 ;while true do if (v160==(1 + 0)) then v117=1 -0 ;break;end if ((1911 -(340 + 1571))==v160) then local v175=0 + 0 ;while true do if (v175==(1773 -(1733 + 39))) then v160=1;break;end if (v175==0) then v79=nil;v80=nil;v175=2 -1 ;end end end end end end break;end end end if (v74~=((1040 -(125 + 909)) -3)) then else v81=nil;while true do local v123=0;while true do if (v123==(1949 -(1096 + 852))) then if (0==v75) then local v161=0;local v162;while true do if (v161==(0 + 0)) then v162=405 -((168 -50) + 287) ;while true do if (v162~=((3 + 0) -(514 -(409 + 103)))) then else local v179=236 -(46 + 190) ;local v180;while true do if (v179==(95 -(51 + 44))) then v180=0 + 0 ;while true do if (v180==((1318 -(1114 + 203)) + (726 -(228 + 498)))) then v162=(244 + 879) -(66 + 52 + (1666 -(174 + 489))) ;break;end if (v180==((0 -0) -0)) then local v191=1905 -(830 + 1075) ;while true do if (v191==0) then v78={};v79={v76,v77,nil,v78};v191=1;end if (v191==(1 + 0)) then v180=1163 -(171 + 991) ;break;end end end end break;end end end if (v162~=2) then else v75=4 -(12 -9) ;break;end if (v162==(0 + (0 -0))) then local v181=0;local v182;while true do if (v181==(0 -0)) then v182=0 + 0 + 0 ;while true do if (((3428 -2450) -((1595 -1042) + (682 -258)))~=v182) then else v162=(3 -2) -0 ;break;end if (v182~=(0 + (1248 -(111 + 1137)))) then else local v192=0;while true do if (v192==(158 -(91 + 67))) then v76={};v77={};v192=2 -1 ;end if (v192==1) then v182=1 + 0 + (523 -(423 + 100)) ;break;end end end end break;end end end end break;end end end break;end if (v123==0) then if (v75==(1 + 0)) then local v163=0 -0 ;local v164;local v165;while true do if (v163==(0 + 0)) then v164=0;v165=nil;v163=772 -(326 + 445) ;end if (v163==(4 -3)) then while true do if (v164==((0 -0) -(0 -0))) then v165=711 -(530 + 181) ;while true do if (v165==(882 -(614 + 267))) then local v185=0;while true do if ((32 -(19 + 13))==v185) then local v193=0 -0 ;while true do if (v193==(0 -0)) then for v228=(2 -1) + 0 ,v80 do local v229=0 + 0 ;local v230;local v231;local v232;local v233;local v234;while true do if ((3 -1)==v229) then v234=nil;while true do if ((3 -1)~=v230) then else while true do if (v231~=(1637 -((3185 -(1293 + 519)) + (536 -273)))) then else v234=nil;while true do if (v232==((0 -0) + (0 -0))) then local v284=0 -0 ;local v285;while true do if ((0 -0)==v284) then v285=0 + 0 ;while true do if (v285~=0) then else local v289=0;while true do if (v289==1) then v285=1 + 0 + (0 -0) ;break;end if (v289==(0 + 0)) then v233=v34();v234=nil;v289=1 + 0 ;end end end if (v285~=((626 + 375) -(451 + 549))) then else v232=1 + (1096 -(709 + 387)) ;break;end end break;end end end if (v232~=(1 -(1858 -(673 + 1185)))) then else if (v233==((2 -1) -(0 -0))) then v234=v34()~=((1976 -774) -(267 + 106 + 829)) ;elseif (v233==((1036 + 350) -(746 + 638))) then v234=v37();elseif (v233==(2 + 1)) then v234=v38();end v81[v228]=v234;break;end end break;end if ((0 -(0 -0))~=v231) then else local v270=0;local v271;local v272;while true do if (v270==(1 + 0)) then while true do if ((0 -0)==v271) then v272=(2218 -1088) -((2249 -(446 + 1434)) + (2044 -(1040 + 243))) ;while true do if (v272~=((1017 -676) -((2065 -(559 + 1288)) + (2054 -(609 + 1322))))) then else local v290=454 -(13 + 441) ;while true do if (v290==0) then v232=0 -0 ;v233=nil;v290=2 -1 ;end if (v290==(4 -3)) then v272=1 + 0 ;break;end end end if (v272==((5745 -4163) -(1535 + 17 + 29))) then v231=1 + 0 ;break;end end break;end end break;end if (v270==(0 -0)) then v271=0;v272=nil;v270=1;end end end end break;end if (v230==(0 -(0 + 0))) then local v260=0 -0 ;while true do if (v260==0) then v231=0 + 0 + 0 + 0 ;v232=nil;v260=1 + 0 ;end if (v260==(1 + 0)) then v230=1 + 0 ;break;end end end if (((434 -(153 + 280)) + (0 -0))==v230) then local v261=0 + 0 ;while true do if (v261==(0 + 0)) then local v273=0 + 0 ;local v274;while true do if (v273==0) then v274=0;while true do if (v274==(0 + 0)) then v233=nil;v234=nil;v274=1;end if (v274==(1 + 0)) then v261=1;break;end end break;end end end if (v261==(1 -0)) then v230=2 + 0 ;break;end end end end break;end if (v229==(668 -(89 + 578))) then v232=nil;v233=nil;v229=2 + 0 ;end if (v229==0) then v230=(0 -0) + 0 ;v231=nil;v229=1;end end end v79[(1290 -(572 + 477)) -(64 + 24 + 150) ]=v34();v193=1;end if (v193==1) then v185=1 + 0 ;break;end end end if (1==v185) then v165=(68 + 494) -(306 + (340 -(84 + 2))) ;break;end end end if (v165~=(0 -(0 -0))) then else local v186=0 + 0 ;while true do if (v186==(842 -(497 + 345))) then local v194=0 + 0 ;while true do if (v194==0) then v80=v36();v81={};v194=1;end if (v194==1) then v186=1;break;end end end if (v186==(1 + 0)) then v165=1;break;end end end if (v165~=((1334 -(605 + 728)) + 1 + 0)) then else v75=3 -1 ;break;end end break;end end break;end end end if (((1 + 2) -(3 -2))==v75) then local v166=0;local v167;while true do if (v166==0) then v167=(303 + 33) -((398 -254) + 145 + 47) ;while true do local v176=0;local v177;while true do if (v176==(489 -(457 + 32))) then v177=0 + 0 ;while true do if (v177==(1402 -(832 + 570))) then if (v167~=((1383 + 84) -(235 + 664 + (2009 -1441)))) then else local v195=0 + 0 ;while true do if (v195==(797 -(588 + 208))) then v167=(5 -3) -(1801 -(884 + 916)) ;break;end if (v195==(0 -0)) then for v235=1,v36() do local v236=0 + 0 ;local v237;local v238;local v239;while true do if (v236==0) then v237=0;v238=nil;v236=654 -(232 + 421) ;end if (v236==(1890 -(1569 + 320))) then v239=nil;while true do if (v237==((53 + 163) -(8 + 34 + (586 -412)))) then local v262=605 -(316 + 289) ;while true do if (v262==(2 -1)) then v237=1 + 0 + (1453 -(666 + 787)) ;break;end if (v262==(425 -(360 + 65))) then v238=0 + 0 ;v239=nil;v262=1 + 0 ;end end end if (v237~=((256 -(79 + 175)) -1)) then else while true do if (v238~=((950 -347) -(210 + 58 + (1026 -691)))) then else v239=v34();if (v33(v239,291 -(60 + (442 -212)) ,(1472 -(503 + 396)) -((607 -(92 + 89)) + (282 -136)) )~=(0 + 0 + 0 + 0)) then else local v275=0 -0 ;local v276;local v277;local v278;local v279;local v280;local v281;local v282;local v283;while true do if (v275==(0 + 0)) then v276=0 -0 ;v277=nil;v275=1 + 0 ;end if (v275==(2 + 2)) then while true do if (v276==(8 -5)) then v283=nil;while true do if (v277==1) then v280=nil;v281=nil;v277=1 + 1 ;end if (v277~=(4 -1)) then else while true do if (v278~=(1246 -(485 + 759))) then else v283=nil;while true do if (v279~=((3373 -1915) -((1471 -(442 + 747)) + 1174))) then else while true do if (v280==((1946 -(832 + 303)) -((1515 -(88 + 858)) + 242))) then local v299=0;local v300;local v301;while true do if (v299==(0 + 0)) then local v311=0;local v312;while true do if (v311==(0 + 0)) then v312=0;while true do if ((0 + 0)==v312) then v300=(2764 -(766 + 23)) -((9443 -7530) + (84 -22)) ;v301=nil;v312=2 -1 ;end if (v312==(3 -2)) then v299=1074 -(1036 + 37) ;break;end end break;end end end if (v299==(1 + 0)) then while true do if (v300==(0 + 0)) then v301=(0 -0) -(0 + 0) ;while true do if (v301~=0) then else local v319=0;local v320;local v321;while true do if ((1481 -(641 + 839))==v319) then while true do if (0~=v320) then else v321=(913 -(910 + 3)) + (0 -0) ;while true do if (v321==1) then v301=1025 -((2390 -(1466 + 218)) + 318) ;break;end if (v321==(0 + 0)) then v281=v33(v239,(2401 -(556 + 592)) -(721 + 530) ,(454 + 820) -((1753 -(329 + 479)) + (1180 -(174 + 680))) );v282=v33(v239,(30 -21) -(10 -5) ,5 + 1 + (739 -(396 + 343)) );v321=701 -(24 + 247 + (1906 -(29 + 1448))) ;end end break;end end break;end if (v319==0) then v320=1389 -(135 + 1254) ;v321=nil;v319=3 -2 ;end end end if (((7760 -6098) -(985 + 492 + (1711 -(389 + 1138))))~=v301) then else v280=(575 -(102 + 472)) + 0 + 0 ;break;end end break;end end break;end end end if (v280~=(1503 -(781 + 627 + 92))) then else if (v33(v282,3 + 0 + (1545 -(320 + 1225)) ,(1528 -669) -(346 + 218 + 292) )==((1465 -(157 + 1307)) -0)) then v283[11 -(1866 -(821 + 1038)) ]=v81[v283[1090 -((1150 -689) + 625) ]];end v76[v235]=v283;break;end if (v280~=(1290 -(109 + 884 + (523 -228)))) then else local v303=0;local v304;local v305;while true do if ((0 + 0)==v303) then v304=(0 -0) + 0 ;v305=nil;v303=1;end if (v303==(1027 -(834 + 192))) then while true do if (v304==((31 + 445) -(11 + 30 + 10 + 425))) then v305=(1813 -642) -((722 -(300 + 4)) + 202 + 551) ;while true do if (v305~=((2 -1) + (362 -(112 + 250)))) then else v280=1 + 0 + (4 -2) ;break;end if (v305~=(0 + 0 + 0)) then else local v322=0;local v323;while true do if (v322==0) then v323=0 + 0 ;while true do if (v323~=(1125 -(701 + 235 + 94 + 95))) then else local v326=0 + 0 ;while true do if (v326==(1414 -(1001 + 413))) then if (v33(v282,1 + 0 ,(1181 -651) -((1288 -(244 + 638)) + (816 -(627 + 66))) )~=((5273 -3503) -(1749 + (622 -(512 + 90))))) then else v283[1908 -(1665 + 241) ]=v81[v283[(718 -(373 + 344)) + 1 ]];end if (v33(v282,1 + 0 + 1 + 0 ,1324 -(1249 + (192 -119)) )==(1 + 0)) then v283[(2 -0) + (1100 -(35 + 1064)) ]=v81[v283[1148 -(466 + 495 + 184) ]];end v326=2 -1 ;end if ((1 + 0)==v326) then v323=268 -((1412 -(298 + 938)) + 91) ;break;end end end if (v323==((1261 -(233 + 1026)) -1)) then v305=(1668 -(636 + 1030)) -(1 + 0) ;break;end end break;end end end end break;end end break;end end end if (v280==((1 + 0) -(0 + 0))) then local v306=0;local v307;while true do if (v306==0) then v307=(0 + 0) -(221 -(55 + 166)) ;while true do if (v307==((369 + 1532) -(11 + 95 + (6851 -5057)))) then v280=(299 -(36 + 261)) + 0 ;break;end if (v307==((0 -0) + (1368 -(34 + 1334)))) then local v317=0;local v318;while true do if (v317==0) then v318=0 + 0 + 0 ;while true do if (v318~=(2 -(1 + 0))) then else v307=2 -(1284 -(1035 + 248)) ;break;end if (v318==(0 -0)) then local v325=0;while true do if (v325==(21 -(20 + 1))) then local v327=0;while true do if (v327==(0 + 0)) then v283={v35(),v35(),nil,nil};if (v281==((353 -250) -(17 + (1054 -(478 + 490))))) then local v332=0;local v333;local v334;local v335;while true do if (v332==1) then v335=nil;while true do if (v333==(1 -(0 + 0))) then while true do if (v334==((1172 -(786 + 386)) -(0 -0))) then v335=0 -0 ;while true do if (v335~=((1545 -(1055 + 324)) -((1462 -(1093 + 247)) + 44))) then else v283[3]=v35();v283[1231 -(287 + 35 + 96 + 809) ]=v35();break;end end break;end end break;end if (v333~=(611 -((2390 -1788) + (30 -21)))) then else local v340=0 -0 ;while true do if (v340==(0 -0)) then v334=(0 + 0) -0 ;v335=nil;v340=1;end if (v340==1) then v333=(11 -8) -(6 -4) ;break;end end end end break;end if (v332==(0 + 0)) then local v337=0;local v338;while true do if (v337==(0 -0)) then v338=688 -(364 + 324) ;while true do if (v338==0) then v333=(0 -0) + (0 -0) ;v334=nil;v338=1;end if (v338==(1 + 0)) then v332=4 -3 ;break;end end break;end end end end elseif (v281==((1 -0) + 0)) then v283[(2885 -1935) -(245 + 702) ]=v36();elseif (v281==((1269 -(1249 + 19)) + 1 + 0)) then v283[1 + (7 -5) ]=v36() -((3 -1)^(1102 -(686 + 400))) ;elseif (v281==(3 + 0)) then local v341=229 -(73 + 156) ;local v342;local v343;local v344;local v345;while true do if (v341==(0 + 0)) then local v346=811 -(721 + 90) ;while true do if (v346==(0 + 0)) then v342=0;v343=nil;v346=1;end if (v346==(3 -2)) then v341=471 -(224 + 246) ;break;end end end if (v341==(2 -0)) then while true do if ((0 -0)==v342) then v343=(12 + 53) -(30 + 1 + 34) ;v344=nil;v342=1 + 0 ;end if (v342==1) then v345=nil;while true do if (v343~=(441 -(382 + (115 -57)))) then else while true do if ((0 + 0)~=v344) then else v345=(4182 -2925) -((1556 -(203 + 310)) + (2207 -(1238 + 755))) ;while true do if (v345~=(0 + 0)) then else v283[(1545 -(709 + 825)) -8 ]=v36() -(2^((2262 -1034) -((469 -146) + (1753 -(196 + 668))))) ;v283[(39 -29) -6 ]=v35();break;end end break;end end break;end if (v343~=((1201 -621) -(361 + 219))) then else v344=320 -((886 -(171 + 662)) + (360 -(4 + 89))) ;v345=nil;v343=(6 -4) -1 ;end end break;end end break;end if (v341==1) then v344=nil;v345=nil;v341=1 + 1 ;end end end v327=4 -3 ;end if (v327==(1 + 0)) then v325=1487 -(35 + 1451) ;break;end end end if (v325==(1454 -(28 + 1425))) then v318=1 + (1993 -(941 + 1052)) ;break;end end end end break;end end end end break;end end end end break;end if (v279~=(1 -(0 + 0))) then else local v295=1514 -(822 + 692) ;local v296;while true do if (v295==0) then v296=(0 -0) -0 ;while true do if (v296==(0 + 0)) then local v313=297 -(45 + 252) ;local v314;while true do if (v313==0) then v314=0;while true do if (v314==(0 + 0)) then v282=nil;v283=nil;v314=1 + 0 ;end if ((2 -1)==v314) then v296=1;break;end end break;end end end if (v296==((434 -(114 + 319)) + (0 -0))) then v279=(2167 -475) -(1121 + 569) ;break;end end break;end end end if (v279~=(0 + 0)) then else local v297=0 -0 ;local v298;while true do if ((0 -0)==v297) then v298=(2376 -(556 + 1407)) -((1221 -(741 + 465)) + (863 -(170 + 295))) ;while true do if (v298~=((518 + 464) -(18 + 886 + 78))) then else local v315=0 -0 ;local v316;while true do if (v315==(0 + 0)) then v316=(0 + 0) -0 ;while true do if (v316~=(0 + 0 + (1230 -(957 + 273)))) then else local v324=0 + 0 ;while true do if (v324==(1 + 0)) then v316=(5578 -4114) -((3699 -2295) + 59) ;break;end if (v324==0) then v280=0 -0 ;v281=nil;v324=4 -3 ;end end end if ((1781 -(389 + 1391))==v316) then v298=1;break;end end break;end end end if (v298==(1 + 0)) then v279=851 -(13 + 7 + 87 + 743) ;break;end end break;end end end end break;end if (v278~=((0 -0) -0)) then else local v292=951 -(783 + 168) ;local v293;while true do if (v292==(0 -0)) then v293=0 + 0 ;while true do if (v293==0) then local v308=311 -(309 + 2) ;while true do if (v308==(0 -0)) then v279=0 + 0 ;v280=nil;v308=1213 -(1090 + 122) ;end if (v308==1) then v293=(249 + 517) -((1571 -1103) + 204 + 93) ;break;end end end if (v293~=((1245 -(628 + 490)) -(116 + 2 + 8))) then else v278=(2 -1) + (0 -0) ;break;end end break;end end end if (v278~=(739 -((1316 -(431 + 343)) + (395 -199)))) then else local v294=0 -0 ;while true do if (v294==(0 + 0)) then v281=nil;v282=nil;v294=1 + 0 ;end if (v294==(1696 -(556 + 1139))) then v278=(19 -(6 + 9)) -(1 + 1) ;break;end end end end break;end if (v277==(2 + 0)) then local v291=169 -(28 + 141) ;while true do if (v291==0) then v282=nil;v283=nil;v291=1 + 0 ;end if (v291==1) then v277=(7 -1) -3 ;break;end end end if (v277~=(0 + 0)) then else v278=0 + 0 ;v279=nil;v277=1 + (1317 -(486 + 831)) ;end end break;end if (v276==1) then local v287=0 -0 ;while true do if (v287==(0 -0)) then v279=nil;v280=nil;v287=1 + 0 ;end if (v287==(3 -2)) then v276=2;break;end end end if (v276==0) then local v288=1263 -(668 + 595) ;while true do if ((1 + 0)==v288) then v276=1;break;end if (v288==0) then v277=0 -(0 + 0) ;v278=nil;v288=2 -1 ;end end end if (v276==(292 -(23 + 267))) then v281=nil;v282=nil;v276=1947 -(1129 + 815) ;end end break;end if (v275==2) then v280=nil;v281=nil;v275=3;end if (v275==(390 -(371 + 16))) then v282=nil;v283=nil;v275=4;end if (v275==(1751 -(1326 + 424))) then v278=nil;v279=nil;v275=3 -1 ;end end end break;end end break;end end break;end end end for v240=(3 -2) + (118 -(88 + 30)) ,v36() do v77[v240-(2 -(772 -(720 + 51))) ]=v41();end v195=2 -1 ;end end end if (v167~=((3328 -(421 + 1355)) -((1857 -731) + 209 + 216))) then else return v79;end break;end end break;end end end break;end end end v123=1084 -(286 + 797) ;end end end break;end end end v44=3 -2 ;end end end v43=2;end if (v43==(0 -0)) then if (v30==(444 -(397 + 42))) then local v45=0 + 0 ;while true do if (v45==0) then local v69=0;while true do if (v69==(800 -(24 + 776))) then v39=v36;v40=nil;v69=1;end if (v69==(1 -0)) then v45=786 -(222 + 563) ;break;end end end if (v45==(1 -0)) then function v40(...)return {...},v23("#",...);end v30=6;break;end end end if (v30==(2 + 0)) then local v46=190 -(23 + 167) ;while true do if (0==v46) then function v34()local v82=1798 -(690 + 1108) ;local v83;while true do if (v82==(0 + 0)) then local v118=0 + 0 ;while true do if (v118==0) then local v144=848 -(40 + 808) ;while true do if ((1 + 0)==v144) then v118=3 -2 ;break;end if (v144==(0 + 0)) then v83=v12(v28,v31,v31);v31=v31 + 1 + 0 ;v144=1;end end end if (v118==(1 + 0)) then v82=1;break;end end end if (v82==(572 -(47 + 524))) then return v83;end end end v35=nil;v46=1 + 0 ;end if (v46==(2 -1)) then function v35()local v84=0;local v85;local v86;local v87;while true do if (v84==(1 -0)) then v87=nil;while true do if (v85==((4 -2) -(1727 -(1165 + 561)))) then return (v87 * (8 + 248)) + v86 ;end if (v85==(((2870 -1943) -(214 + 273 + 440)) -0)) then local v145=479 -(341 + 138) ;while true do if (v145==(0 + 0)) then local v168=0 -0 ;while true do if (v168==0) then v86,v87=v12(v28,v31,v31 + (4 -(328 -(89 + 237))) );v31=v31 + ((1997 -1376) -((1168 -613) + (945 -(581 + 300)))) ;v168=1221 -(855 + 365) ;end if (v168==(2 -1)) then v145=1;break;end end end if (v145==(1 + 0)) then v85=932 -(857 + (1309 -(1030 + 205))) ;break;end end end end break;end if (v84==(0 + 0)) then v85=(568 -(342 + 25 + (487 -(156 + 130)))) -(0 -0) ;v86=nil;v84=1;end end end v30=3;break;end end end v43=1 -0 ;end if (v43==3) then if (v30==(13 -6)) then local v47=0 + 0 ;while true do if (v47==(0 + 0)) then function v42(v88,v89,v90)local v91=69 -(10 + 59) ;local v92;local v93;local v94;while true do if (v91==(1 + 0)) then v94=v88[3];return function(...)local v124=0 -0 ;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v124==(1165 -(671 + 492))) then v131={};v132={...};v133=v23("#",...) -1 ;v124=1218 -(369 + 846) ;end if (v124==(1 + 2)) then v134={};v135={};for v153=0,v133 do if (v153>=v127) then v131[v153-v127 ]=v132[v153 + 1 ];else v135[v153]=v132[v153 + 1 ];end end v124=4 + 0 ;end if (v124==(1950 -(1036 + 909))) then while true do local v154=0 + 0 ;local v155;while true do if (v154==(0 -0)) then v155=0;while true do if (0==v155) then local v178=203 -(11 + 192) ;while true do if (1==v178) then v155=1 + 0 ;break;end if (v178==0) then v137=v125[v129];v138=v137[176 -(135 + 40) ];v178=2 -1 ;end end end if (v155==1) then if (v138<=6) then if (v138<=2) then if (v138<=0) then v135[v137[2 + 0 ]]=v90[v137[3]];elseif (v138==1) then do return;end else do return;end end elseif (v138<=(8 -4)) then if (v138==(4 -1)) then v135[v137[178 -(50 + 126) ]]=v90[v137[8 -5 ]];else local v198=0;local v199;local v200;local v201;local v202;local v203;while true do if ((1 + 1)==v198) then v203=nil;while true do if (v199==(1413 -(1233 + 180))) then v200=v137[971 -(522 + 447) ];v201,v202=v128(v135[v200](v24(v135,v200 + (1422 -(107 + 1314)) ,v137[2 + 1 ])));v199=2 -1 ;end if (v199==1) then local v247=0;local v248;while true do if (0==v247) then v248=0;while true do if (v248==(1 + 0)) then v199=3 -1 ;break;end if (v248==(0 -0)) then v130=(v202 + v200) -(1911 -(716 + 1194)) ;v203=0 + 0 ;v248=1;end end break;end end end if (v199==(1 + 1)) then for v256=v200,v130 do local v257=503 -(74 + 429) ;while true do if ((0 -0)==v257) then v203=v203 + 1 + 0 ;v135[v256]=v201[v203];break;end end end break;end end break;end if (v198==(0 -0)) then v199=0 + 0 ;v200=nil;v198=2 -1 ;end if (v198==(2 -1)) then v201=nil;v202=nil;v198=435 -(279 + 154) ;end end end elseif (v138>5) then v135[v137[780 -(454 + 324) ]]();else v135[v137[2]]();end elseif (v138<=(8 + 1)) then if (v138<=7) then local v189=0;local v190;while true do if (v189==(17 -(12 + 5))) then v190=v137[2 + 0 ];v135[v190]=v135[v190](v24(v135,v190 + (2 -1) ,v130));break;end end elseif (v138==8) then local v204=0 + 0 ;local v205;local v206;local v207;local v208;while true do if (v204==1) then local v242=0;while true do if (v242==(1093 -(277 + 816))) then v207=nil;v208=nil;v242=4 -3 ;end if (v242==(1184 -(1058 + 125))) then v204=2;break;end end end if (2==v204) then while true do if ((1 + 0)==v205) then v208=nil;while true do if (v206==(975 -(815 + 160))) then v207=v137[2];v208=v135[v137[12 -9 ]];v206=2 -1 ;end if (v206==(1 + 0)) then v135[v207 + (2 -1) ]=v208;v135[v207]=v208[v137[1902 -(41 + 1857) ]];break;end end break;end if ((1893 -(1222 + 671))==v205) then v206=0 -0 ;v207=nil;v205=1 -0 ;end end break;end if (v204==(1182 -(229 + 953))) then v205=0;v206=nil;v204=1775 -(1111 + 663) ;end end else local v209=0;local v210;local v211;local v212;while true do if ((1579 -(874 + 705))==v209) then v210=0 + 0 ;v211=nil;v209=1 + 0 ;end if ((1 -0)==v209) then v212=nil;while true do if (v210==(0 + 0)) then v211=v137[681 -(642 + 37) ];v212=v135[v137[3]];v210=1;end if (v210==(1 + 0)) then v135[v211 + 1 + 0 ]=v212;v135[v211]=v212[v137[9 -5 ]];break;end end break;end end end elseif (v138<=(465 -(233 + 221))) then if (v138==10) then local v213=0;local v214;local v215;while true do if (v213==(0 -0)) then v214=0;v215=nil;v213=1 + 0 ;end if (v213==1) then while true do if (v214==(1541 -(718 + 823))) then v215=v137[2 + 0 ];v135[v215]=v135[v215](v24(v135,v215 + (806 -(266 + 539)) ,v130));break;end end break;end end else v135[v137[5 -3 ]]=v137[1228 -(636 + 589) ];end elseif (v138>(28 -16)) then local v218=0 -0 ;local v219;local v220;local v221;local v222;while true do if (v218==(2 + 0)) then for v244=v219,v130 do local v245=0;while true do if (v245==0) then v222=v222 + 1 + 0 ;v135[v244]=v220[v222];break;end end end break;end if ((1015 -(657 + 358))==v218) then v219=v137[4 -2 ];v220,v221=v128(v135[v219](v24(v135,v219 + 1 ,v137[6 -3 ])));v218=1188 -(1151 + 36) ;end if (v218==(1 + 0)) then v130=(v221 + v219) -(1 + 0) ;v222=0 -0 ;v218=2;end end else v135[v137[1834 -(1552 + 280) ]]=v137[837 -(64 + 770) ];end v129=v129 + 1 + 0 ;break;end end break;end end end break;end if (v124==(8 -4)) then local v149=0 + 0 ;local v150;while true do if ((1243 -(157 + 1086))==v149) then v150=0 -0 ;while true do if (v150==1) then v138=nil;v124=21 -16 ;break;end if (v150==(0 -0)) then v136=(v133-v127) + (1 -0) ;v137=nil;v150=820 -(599 + 220) ;end end break;end end end if (v124==(0 -0)) then v125=v92;v126=v93;v127=v94;v124=1;end if (v124==1) then v128=v40;v129=1932 -(1813 + 118) ;v130= -(1 + 0);v124=1219 -(841 + 376) ;end end end;end if (v91==0) then v92=v88[1 -0 ];v93=v88[2];v91=1 + 0 ;end end end return v42(v41(),{},v29)(...);end end end if (v30==(2 -1)) then local v48=859 -(464 + 395) ;while true do if (v48==0) then v33=nil;function v33(v95,v96,v97)if v97 then local v100=0 -0 ;local v101;local v102;local v103;while true do if (v100==(1 + 0)) then v103=nil;while true do if (v101==(838 -(467 + 370))) then while true do if (v102==(0 + (0 -0) + 0 + 0)) then local v173=0;while true do if (v173==(0 -0)) then v103=(v95/((851 -(40 + 214 + ((3259 -1858) -((638 -(150 + 370)) + (1970 -(74 + 1208))))))^(v96-(((430 -255) -((118 -93) + 17 + 6)) -((445 -(14 + 376)) + (23 -9) + 57)))))%(((2 + 0) -0)^(((v97-((1574 + 217) -(547 + 26 + 1217))) -(v96-((5 -3) -(1 + 0)))) + 1)) ;return v103-(v103%((79 -(23 + 55)) + (0 -0))) ;end end end end break;end if ((0 + 0)==v101) then v102=0 -0 ;v103=nil;v101=1 + 0 ;end end break;end if (v100==0) then v101=0 -0 ;v102=nil;v100=1 + 0 ;end end else local v104=0;local v105;while true do if (v104==(901 -(652 + 249))) then v105=(((5 -3) -(1868 -(708 + 1160))) -0)^(v96-((2551 -1611) -((1301 -587) + (252 -(10 + 17))))) ;return (((v95%(v105 + v105))>=v105) and ((1 + 1) -(1733 -(1400 + 332)))) or (((3617 -1731) -((2835 -(242 + 1666)) + 411 + 548)) -(0 + 0)) ;end end end end v48=1 + 0 ;end if (v48==1) then v34=nil;v30=942 -(850 + 90) ;break;end end end break;end if (v43==2) then if (v30==(0 -0)) then local v49=0;while true do if (v49==0) then v31=1391 -(360 + 1030) ;v32=nil;v49=1 + 0 ;end if (v49==1) then v28=v15(v14(v28,5),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v98)if (v12(v98,5 -3 )==(108 -29)) then local v106=1661 -(909 + 752) ;local v107;while true do if (v106==0) then v107=0;while true do if (v107==0) then v32=v11(v14(v98,1224 -(109 + 1114) ,1 -0 ));return "";end end break;end end else local v108=0 + 0 ;local v109;while true do if (v108==0) then v109=v13(v11(v98,258 -(6 + 236) ));if v32 then local v151=0;local v152;while true do if (v151==(1 + 0)) then return v152;end if (v151==(0 + 0)) then v152=v16(v109,v32);v32=nil;v151=2 -1 ;end end else return v109;end break;end end end end);v30=1 -0 ;break;end end end if (v30==(1136 -(1076 + 57))) then v36=nil;function v36()local v62=0 + 0 ;local v63;local v64;local v65;local v66;local v67;while true do if (v62==(690 -(579 + 110))) then v65=nil;v66=nil;v62=1 + 1 ;end if (v62==(2 + 0)) then v67=nil;while true do if (1==v63) then return (v67 * (4398136 + 3888867 + (8490620 -(174 + 233)))) + (v66 * (183060 -117524)) + (v65 * ((355 + (131 -56)) -(78 + 96))) + v64 ;end if (v63==(1174 -(663 + 511))) then local v122=0 + 0 ;while true do if (v122==0) then local v146=0 + 0 ;while true do if (v146==(0 -0)) then v64,v65,v66,v67=v12(v28,v31,v31 + ((465 + 302) -(574 + 191)) + (2 -1) );v31=v31 + ((403 -236) -(44 + 48 + (138 -67))) ;v146=1 + 0 ;end if (v146==1) then v122=1 + 0 ;break;end end end if (v122==(723 -(478 + 244))) then v63=518 -(440 + 77) ;break;end end end end break;end if (v62==(0 + 0)) then v63=0;v64=nil;v62=3 -2 ;end end end v37=nil;v30=1560 -(655 + 901) ;end v43=3;end end end end v26(v7("\15\226\6\132\172\119\158\5\149\172\115\158\122\228\175\12\157\122\147\223\117\235\124\148\170\119\154\121\146\168\116\159\124\156\170\6\155\125\149\175\115\153\121\234\172\115\155\125\147\173\117\233\124\144\172\112\157\125\150\211\115\157\126\157\174\12\154\126\146\172\119\154\124\144\171\119\157\121\145\165\112\226\122\149\170\123\159\5\146\168\116\157\125\150\175\2\159\5\151\218\116\159\124\148\171\116\159\15\147\171\117\148\125\145\170\123\154\127\147\174\116\152\125\150\170\118\154\120\147\175\117\235\124\224\171\119\155\127\147\217\116\153\120\224\170\112\155\12\147\216\113\235\125\145\170\114\155\15\147\171\116\149\124\156\170\114\155\15\147\175\117\149\125\144\170\6\159\12\151\211\112\152\121\149\169\116\159\14\150\175\113\235\124\225\170\114\155\115\147\217\113\235\120\234\175\118\158\122\144\171\118\155\121\150\171\122\154\127\147\173\117\232\120\224\171\119\154\114\146\168\115\157\122\157\175\12\157\122\148\174\119\226\122\149\172\114\158\5\149\172\114\159\120\234\172\115\157\123\149\172\115\159\121\234\172\115\159\122\149\165\115\157\122\148\172\115\157\123\149\172\115\158\122\149\173\113\157\9\149\172\115\158\122\149\172\119\153\5\149\172\115\153\122\149\172\114\157\122\149\175\119\226\122\149\172\2\152\5\149\172\115\159\120\234\172\115\157\124\150\211\115\157\122\148\172\115\157\123\151\211\115\157\122\151\175\12\157\122\149\173\116\226\122\149","\156\67\173\74\165"),v20(),...);end
