--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v27=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + (v27% #v9) ,1 + (v27% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=tonumber;local v12=string.byte;local v13=string.char;local v14=string.sub;local v15=string.gsub;local v16=string.rep;local v17=table.concat;local v18=table.insert;local v19=math.ldexp;local v20=getfenv or function()return _ENV;end ;local v21=setmetatable;local v22=pcall;local v23=select;local v24=unpack or table.unpack ;local v25=tonumber;local function v26(v28,v29,...)local v30=947 -(618 + 329) ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do local v43=0 + 0 ;local v44;while true do if (v43==0) then v44=1690 -(1121 + 569) ;while true do if (v44==(215 -(22 + 192))) then if (v30==3) then v36=nil;function v36()local v52=683 -(483 + 200) ;local v53;local v54;local v55;local v56;local v57;while true do if (v52==1) then v55=nil;v56=nil;v52=1465 -(1404 + 59) ;end if (v52==(0 -0)) then v53=(1279 -327) -(802 + 150) ;v54=nil;v52=1;end if (v52==(767 -(468 + 297))) then v57=nil;while true do local v77=562 -(334 + 228) ;local v78;while true do if (v77==0) then v78=0 -0 ;while true do if ((0 -0)==v78) then if (v53==((0 -0) + ((0 + 0) -(236 -(141 + 95))))) then local v120=0;while true do if (v120==(1 + 0)) then v53=(1188 -((2751 -1682) + (283 -165))) + 0 + 0 ;break;end if (v120==0) then local v140=0;while true do if (v140==(2 -1)) then v120=1;break;end if ((0 + 0)==v140) then v54,v55,v56,v57=v12(v28,v31,v31 + (7 -4) );v31=v31 + 3 + 1 ;v140=1;end end end end end if (v53==((1 -0) + 0 + 0)) then return (v57 * ((16778376 -(92 + 71)) -(915 + (185 -(51 + 52))))) + (v56 * ((437929 -177458) -(195700 -(574 + 191)))) + (v55 * (150 + (231 -(104 + 21)))) + v54 ;end break;end end break;end end end break;end end end v37=nil;v30=4;end if (v30==(14 -8)) then v41=nil;function v41()local v58=(0 + 0) -0 ;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (((851 -(254 + 595)) + 0)~=v58) then else local v71=0;while true do if (v71==(126 -(55 + 71))) then v63=nil;v64=nil;v71=1;end if (v71==1) then v58=3 -0 ;break;end end end if (v58==(0 -(1790 -(573 + 1217)))) then v59=0;v60=nil;v58=3 -(5 -3) ;end if ((1 + 3)==v58) then while true do if (v59==((1396 -529) -(550 + 317))) then local v82=939 -(714 + 225) ;local v83;while true do if (v82==(0 -0)) then v83=0;while true do if (v83~=(1 -0)) then else v59=1 + 0 ;break;end if (v83==((0 -0) -0)) then local v121=0;local v122;while true do if (v121==0) then v122=806 -(118 + 688) ;while true do if (v122==(49 -(25 + 23))) then v83=1 + 0 ;break;end if (v122==(1886 -(927 + 959))) then v60=(0 -0) -(732 -(16 + 716)) ;v61=nil;v122=1;end end break;end end end end break;end end end if (v59==(5 -3)) then local v84=(550 -265) -((231 -(11 + 86)) + 151) ;while true do if (v84~=0) then else local v112=0 -0 ;while true do if (v112==(286 -(175 + 110))) then v84=(4205 -2539) -(970 + (3427 -2732)) ;break;end if (v112==0) then v64=nil;v65=nil;v112=1797 -(503 + 1293) ;end end end if (v84==(2 -1)) then v59=(4 + 1) -(1063 -(810 + 251)) ;break;end end end if (v59==((1384 + 609) -(179 + 403 + 1270 + 138))) then v66=nil;while true do local v104=0 -(533 -(43 + 490)) ;local v105;while true do if (v104==((733 -(711 + 22)) -(0 -0))) then v105=859 -(240 + 619) ;while true do if (v105==(0 -(0 + 0))) then local v138=0 -0 ;while true do if (v138==1) then v105=1 + 0 ;break;end if (v138==0) then if (v60~=(1825 -((2939 -(1344 + 400)) + (1034 -(255 + 150))))) then else local v170=0 + 0 ;local v171;while true do if (v170==(0 + 0)) then v171=0 -0 ;while true do if (v171==(6 -4)) then v60=2 -(1739 -(404 + 1335)) ;break;end if (v171~=1) then else local v189=0;while true do if (v189==(407 -(183 + 223))) then v171=343 -(218 + (149 -26)) ;break;end if (v189==(0 + 0)) then for v206=1 + 0 ,v65 do local v207=0;local v208;local v209;local v210;local v211;while true do if (v207==(338 -(10 + 327))) then v210=nil;v211=nil;v207=2 + 0 ;end if (2==v207) then while true do if (v208~=1) then else v211=nil;while true do if (v209~=(781 -((500 -(118 + 220)) + 618))) then else if (v210==(1 + 0 + 0)) then v211=v34()~=(0 + (449 -(108 + 341))) ;elseif (v210==2) then v211=v37();elseif (v210~=((3 + 3) -(12 -9))) then else v211=v38();end v66[v206]=v211;break;end if (v209==(0 -(1493 -(711 + 782)))) then local v263=0;local v264;local v265;local v266;while true do if (v263==1) then v266=nil;while true do if (v264==1) then while true do if (v265==(0 + (0 -0))) then v266=(2105 -(270 + 199)) -(446 + 927 + (2082 -(580 + 1239))) ;while true do if (v266==((2972 -1972) -(432 + 19 + 549))) then local v307=0 + 0 + 0 ;local v308;while true do if (v307==(0 + 0)) then v308=0;while true do if (v308==((0 -0) -(0 + 0))) then v210=v34();v211=nil;v308=1168 -(645 + 522) ;end if (v308==(1791 -(1010 + 780))) then v266=1;break;end end break;end end end if (v266==1) then v209=1;break;end end break;end end break;end if (v264==0) then v265=0;v266=nil;v264=1 + 0 ;end end break;end if (v263==0) then v264=0 -0 ;v265=nil;v263=2 -1 ;end end end end break;end if (v208~=(1836 -(1045 + 791))) then else local v252=0;local v253;while true do if (v252==(0 -0)) then v253=(0 -0) -0 ;while true do if (v253~=(506 -(351 + 154))) then else v208=(2959 -(1281 + 293)) -(746 + 638) ;break;end if (v253==0) then local v274=266 -(28 + 238) ;local v275;while true do if (v274==(0 -0)) then v275=0;while true do if (v275==(1560 -(1381 + 178))) then v253=1 + 0 ;break;end if (v275==(0 + 0)) then local v302=0 + 0 ;while true do if (v302==(0 -0)) then v209=0 + 0 + (470 -(381 + 89)) ;v210=nil;v302=1 + 0 ;end if (v302==(1 + 0)) then v275=1 -0 ;break;end end end end break;end end end end break;end end end end break;end if (v207==(1156 -(1074 + 82))) then v208=241 -((409 -222) + 54) ;v209=nil;v207=1785 -(214 + 1570) ;end end end v64[4 -(1456 -(990 + 465)) ]=v34();v189=1 + 0 ;end end end if (v171==((688 + 893) -(1535 + 45 + 1))) then local v190=0 -0 ;local v191;while true do if ((1726 -(1668 + 58))==v190) then v191=626 -(512 + 114) ;while true do if (((0 -0) + 0)==v191) then local v220=0 -0 ;local v221;while true do if (v220==0) then v221=0;while true do if (v221==(0 -0)) then v65=v36();v66={};v221=1;end if (v221==(1 + 0)) then v191=1;break;end end break;end end end if (v191~=1) then else v171=1 + 0 ;break;end end break;end end end end break;end end end if (v60==(0 + 0)) then local v172=0;local v173;local v174;while true do if (v172==0) then v173=0 -0 ;v174=nil;v172=1;end if (v172==(1995 -(109 + 1885))) then while true do if (v173==0) then v174=0;while true do if (v174==(1471 -(1269 + 200))) then v60=(1 -0) + (815 -(98 + 717)) ;break;end if (v174==((1387 -(802 + 24)) -(306 + (437 -183)))) then local v203=0;local v204;local v205;while true do if (v203==1) then while true do if (v204==(0 -0)) then v205=0 + 0 + 0 + 0 ;while true do if (v205==(0 + 0)) then local v261=0 + 0 ;while true do if (v261==((2 -1) -(0 -0))) then v205=(526 + 942) -(366 + 533 + 568) ;break;end if (v261~=(0 + 0 + 0)) then else local v272=0 + 0 ;local v273;while true do if (v272==(0 + 0)) then v273=0;while true do if ((1434 -(797 + 636))==v273) then v261=(9 -7) -1 ;break;end if (v273==(1619 -(1427 + 192))) then local v298=0 + 0 ;local v299;while true do if (v298==(0 -0)) then v299=0;while true do if (v299==0) then v63={};v64={v61,v62,nil,v63};v299=1 + 0 ;end if ((327 -(192 + 134))==v299) then v273=1;break;end end break;end end end end break;end end end end end if (v205~=(1277 -(316 + 960))) then else v174=(337 + 268) -(207 + 61 + 310 + 25) ;break;end end break;end end break;end if (v203==0) then v204=0 -0 ;v205=nil;v203=552 -(83 + 468) ;end end end if (v174==0) then v61={};v62={};v174=(2097 -(1202 + 604)) -((280 -220) + (382 -152)) ;end end break;end end break;end end end v138=2 -1 ;end end end if (v105==1) then if (v60~=((899 -(45 + 280)) -(412 + 14 + 128 + 18))) then else local v141=0 + 0 ;local v142;local v143;local v144;while true do if (v141==(1 + 0)) then v144=nil;while true do if (v142==(0 + 0)) then local v183=0 -0 ;while true do if (v183==1) then v142=1;break;end if (v183==(1911 -(340 + 1571))) then local v192=0 + 0 ;while true do if (v192==(1772 -(1733 + 39))) then v143=0;v144=nil;v192=1;end if ((2 -1)==v192) then v183=1;break;end end end end end if (v142==((1035 -(125 + 909)) + (1948 -(1096 + 852)))) then while true do if (v143~=(1456 -(127 + 155 + (1676 -502)))) then else v144=(787 + 24) -((1081 -(409 + 103)) + (478 -(46 + 190))) ;while true do local v193=95 -(51 + 44) ;local v194;local v195;local v196;while true do if (v193==(1 + 0)) then v196=nil;while true do if (v194==(1318 -(1114 + 203))) then while true do if ((726 -(228 + 498))==v195) then v196=0 + 0 ;while true do if (v196~=0) then else if (v144~=(0 + 0)) then else for v276=(664 -(174 + 489)) + (0 -0) ,v36() do local v277=1905 -(830 + 1075) ;local v278;local v279;local v280;local v281;local v282;while true do if (v277==2) then v282=nil;while true do if (((1548 -(303 + 221)) -((1975 -(231 + 1038)) + 265 + 53))==v278) then v279=(2413 -(171 + 991)) -((2971 -2250) + (1423 -893)) ;v280=nil;v278=2 -1 ;end if (v278~=(1273 -(945 + 261 + 65))) then else while true do if (v279~=(0 -0)) then else v280=0 -0 ;v281=nil;v279=1 -0 ;end if (v279~=(3 -2)) then else v282=nil;while true do if (1~=v280) then else while true do if (v281~=((1248 -(111 + 1137)) -(158 -(91 + 67)))) then else v282=v34();if (v33(v282,1,(2 -1) + 0 + 0 )==((1223 -(423 + 100)) -(2 + 269 + (1187 -758)))) then local v316=0 + 0 ;local v317;local v318;local v319;local v320;local v321;local v322;while true do if ((771 -(326 + 445))==v316) then v317=0;v318=nil;v316=4 -3 ;end if (v316==3) then while true do if (v317==(2 -1)) then v320=nil;v321=nil;v317=4 -2 ;end if (v317==(713 -(530 + 181))) then v322=nil;while true do if (v318==((2381 -(614 + 267)) -((1440 -(19 + 13)) + 92))) then local v325=0 -0 ;while true do if (v325==(0 -0)) then local v326=0 -0 ;while true do if (v326==(0 + 0)) then local v338=0;while true do if (v338==(1 -0)) then v326=1 -0 ;break;end if (v338==0) then v319=1812 -(1293 + 519) ;v320=nil;v338=1 -0 ;end end end if (v326==(2 -1)) then v325=1 -0 ;break;end end end if (v325==(4 -3)) then v318=1;break;end end end if (v318==((2560 -1473) -(461 + 332 + 293))) then v321=nil;v322=nil;v318=(264 + 1026) -((2306 -1313) + 69 + 226) ;end if (v318~=(1 + 0 + 1)) then else while true do if (v319~=((734 + 439) -(418 + 753))) then else local v327=0;local v328;local v329;while true do if (v327==(1096 -(709 + 387))) then local v339=0;while true do if (v339==0) then v328=1858 -(673 + 1185) ;v329=nil;v339=2 -1 ;end if (v339==(3 -2)) then v327=1 -0 ;break;end end end if (v327==(1 + 0)) then while true do if (v328==(0 + 0)) then v329=0 -0 ;while true do if (v329==(0 + 0)) then local v345=0 -0 ;while true do if ((0 -0)==v345) then if (v33(v321,(1881 -(446 + 1434)) + (1283 -(1040 + 243)) ,(2 -1) + 0 )==((1848 -(559 + 1288)) + (1931 -(609 + 1322)))) then v322[(455 -(13 + 441)) + 1 ]=v66[v322[7 -5 ]];end if (v33(v321,(1390 -859) -((2022 -1616) + 5 + 118) ,7 -5 )~=((629 + 1141) -(1749 + 9 + 11))) then else v322[(2 -1) + 2 + 0 ]=v66[v322[(2436 -1111) -(826 + 423 + 41 + 32) ]];end v345=1 + 0 ;end if (v345==(1 + 0)) then v329=1 + 0 ;break;end end end if (v329~=((1122 + 24) -((899 -(153 + 280)) + 679))) then else v319=3;break;end end break;end end break;end end end if (v319==(8 -5)) then if (v33(v321,(6 + 0) -(2 + 1) ,3)~=1) then else v322[11 -(4 + 3) ]=v66[v322[4 + 0 ]];end v61[v276]=v322;break;end if (v319==(0 + 0)) then local v331=0 -0 ;local v332;local v333;while true do if ((1 + 0)==v331) then while true do if (v332==0) then v333=667 -(89 + 578) ;while true do if (v333==(1901 -(76 + 30 + (3729 -1935)))) then v319=1050 -(572 + 477) ;break;end if (v333~=(0 + 0)) then else v320=v33(v282,1 + 1 + 0 ,3);v321=v33(v282,1 + 1 + 2 ,92 -(84 + 2) );v333=1;end end break;end end break;end if (v331==(0 -0)) then v332=0;v333=nil;v331=1 + 0 ;end end end if (v319==(843 -(497 + 345))) then local v334=0 + 0 ;local v335;while true do if (v334==(0 + 0)) then v335=1333 -(605 + 728) ;while true do if (v335==(0 + 0)) then v322={v35(),v35(),nil,nil};if (v320==(0 + 0)) then local v340=0;local v341;local v342;local v343;local v344;while true do if (0==v340) then v341=0;v342=nil;v340=2 -1 ;end if (v340==2) then while true do if (v341==(1 + 0)) then v344=nil;while true do if (((1916 -(457 + 32)) -(18 + 23 + (2788 -(832 + 570))))==v342) then local v354=0;while true do if (v354==(0 + 0)) then v343=(27 + 76) -((59 -42) + 86) ;v344=nil;v354=1 + 0 ;end if (v354==1) then v342=797 -(588 + 208) ;break;end end end if (v342==(2 -1)) then while true do if (v343~=((1800 -(884 + 916)) + (0 -0))) then else v344=0 + 0 ;while true do if (v344==((653 -(232 + 421)) -(1889 -(1569 + 320)))) then v322[3]=v35();v322[11 -(2 + 5) ]=v35();break;end end break;end end break;end end break;end if (v341==0) then v342=584 -(11 + 46 + 527) ;v343=nil;v341=1;end end break;end if (v340==(3 -2)) then v343=nil;v344=nil;v340=607 -(316 + 289) ;end end elseif (v320==((436 -269) -(6 + 116 + (1497 -(666 + 787))))) then v322[(430 -(360 + 65)) -2 ]=v36();elseif (v320==(2 + 0)) then v322[257 -(79 + 175) ]=v36() -(((9 -3) -(4 + 0))^16) ;elseif (v320==((8 -5) + (0 -0))) then local v352=0;local v353;while true do if ((899 -(503 + 396))==v352) then v353=0 + 0 ;while true do if (v353==((181 -(92 + 89)) -(0 -0))) then v322[2 + 1 ]=v36() -(((40 + 27) -((117 -87) + 5 + 30))^(11 + (11 -6))) ;v322[(1101 + 160) -(1043 + 103 + 111) ]=v35();break;end end break;end end end v335=2 -1 ;end if (v335==((1 + 2) -(2 -0))) then v319=1246 -(485 + 759) ;break;end end break;end end end end break;end end break;end if (v317==(0 -0)) then local v323=1189 -(442 + 747) ;while true do if (v323==(1135 -(832 + 303))) then v318=(946 -(88 + 858)) + 0 + 0 ;v319=nil;v323=1;end if (v323==(1 + 0)) then v317=1 + 0 ;break;end end end end break;end if (v316==(791 -(766 + 23))) then v321=nil;v322=nil;v316=14 -11 ;end if (v316==1) then v319=nil;v320=nil;v316=2;end end end break;end end break;end if (v280==((1657 -445) -((850 -527) + 889))) then local v312=0;local v313;local v314;local v315;while true do if (v312==(0 -0)) then v313=0;v314=nil;v312=1074 -(1036 + 37) ;end if (v312==1) then v315=nil;while true do if ((0 + 0)==v313) then v314=0 -0 ;v315=nil;v313=1 + 0 ;end if ((1481 -(641 + 839))==v313) then while true do if ((913 -(910 + 3))==v314) then v315=(0 -0) -0 ;while true do if (v315==(1685 -(1466 + 218))) then v280=581 -(361 + 101 + 118) ;break;end if (v315~=((1468 -(556 + 592)) -(53 + 267))) then else local v324=0 + 0 ;while true do if (v324==((809 -(329 + 479)) + (854 -(174 + 680)))) then v315=3 -2 ;break;end if (v324==(0 -0)) then v281=0 + 0 ;v282=nil;v324=(1153 -(396 + 343)) -(15 + 36 + 362) ;end end end end break;end end break;end end break;end end end end break;end end break;end if (v278==(1478 -(29 + 1448))) then local v303=0;local v304;while true do if (v303==(1389 -(135 + 1254))) then v304=0 -0 ;while true do if (v304==(4 -3)) then v278=2 + 0 ;break;end if (v304==(1527 -(389 + 1138))) then v281=nil;v282=nil;v304=575 -(102 + 472) ;end end break;end end end end break;end if (v277==(0 + 0)) then local v295=0 + 0 ;local v296;while true do if (v295==(0 + 0)) then v296=1545 -(320 + 1225) ;while true do if (v296==1) then v277=1;break;end if (v296==(0 -0)) then local v309=0 + 0 ;while true do if (v309==(1464 -(157 + 1307))) then v278=1859 -(821 + 1038) ;v279=nil;v309=1;end if (v309==1) then v296=2 -1 ;break;end end end end break;end end end if (v277==(1 + 0)) then local v297=0 -0 ;while true do if (v297==1) then v277=2;break;end if (v297==(0 + 0)) then v280=nil;v281=nil;v297=2 -1 ;end end end end end for v283=(2009 -(834 + 192)) -(2 + 16 + 248 + 716) ,v36() do v62[v283-(1 + 0) ]=v41();end v144=1 -0 ;end if (v144~=1) then else return v64;end break;end end break;end end break;end if (v194==(304 -(300 + 4))) then local v222=0 + 0 ;local v223;while true do if (v222==(0 -0)) then v223=0;while true do if (v223==(363 -(112 + 250))) then v194=1 + 0 ;break;end if (v223==(0 -0)) then v195=(0 + 0) -(0 + 0) ;v196=nil;v223=1 + 0 ;end end break;end end end end break;end if (v193==(0 + 0)) then v194=0 + 0 ;v195=nil;v193=1415 -(1001 + 413) ;end end end break;end end break;end end break;end if (v141==0) then local v175=0 -0 ;while true do if (v175==0) then v142=882 -(244 + 638) ;v143=nil;v175=1;end if (v175==(694 -(627 + 66))) then v141=2 -1 ;break;end end end end end break;end end break;end end end break;end if (v59==(3 -(604 -(512 + 90)))) then local v85=1906 -(1665 + 241) ;local v86;local v87;while true do if (v85==(717 -(373 + 344))) then v86=0 + 0 ;v87=nil;v85=1 + 0 ;end if (v85==1) then while true do if (v86==(0 -0)) then v87=0 -0 ;while true do if (v87~=(0 + (1099 -(35 + 1064)))) then else local v145=0 + 0 ;local v146;local v147;while true do if (v145==(0 -0)) then v146=0;v147=nil;v145=1;end if (v145==1) then while true do if (v146==0) then v147=0 + 0 ;while true do if (v147==0) then v62=nil;v63=nil;v147=1;end if (1==v147) then v87=1;break;end end break;end end break;end end end if (((1237 -(298 + 938)) + (1259 -(233 + 1026)))==v87) then v59=1668 -(636 + 1030) ;break;end end break;end end break;end end end end break;end if (((436 + 415) -(20 + 0 + 247 + 583))~=v58) then else local v72=0 + 0 ;local v73;while true do if (v72==(221 -(55 + 166))) then v73=0 + 0 + 0 ;while true do if (((13 + 114) -((442 -326) + (307 -(36 + 261))))~=v73) then else v58=3 -1 ;break;end if (v73==(1368 -(34 + 1334))) then local v113=0 + 0 ;local v114;local v115;while true do if ((1 + 0)==v113) then while true do if ((1283 -(1035 + 248))==v114) then v115=21 -(20 + 1) ;while true do if ((1 + 0)==v115) then v73=(320 -(134 + 185)) + 0 ;break;end if (v115==(1133 -(549 + 584))) then local v176=0;while true do if (v176==1) then v115=686 -(314 + 371) ;break;end if (v176==(0 -0)) then v61=nil;v62=nil;v176=1;end end end end break;end end break;end if (v113==(968 -(478 + 490))) then v114=0 + 0 ;v115=nil;v113=1;end end end end break;end end end if (v58==((1913 -(786 + 386)) -((1755 -1213) + (1575 -(1055 + 324))))) then local v74=1340 -(1093 + 247) ;local v75;while true do if (v74==(0 + 0)) then v75=(0 + 0) -0 ;while true do if (v75~=1) then else v58=(7 -5) + (6 -4) ;break;end if (v75~=0) then else v65=nil;v66=nil;v75=1;end end break;end end end end end v42=nil;v30=19 -12 ;end v44=2;end if (v44==(7 -4)) then if (v30==(0 + 0)) then local v46=0 -0 ;while true do if (v46==(3 -2)) then v28=v15(v14(v28,4 + 1 ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v76)if (v12(v76,4 -2 )==79) then local v79=688 -(364 + 324) ;while true do if (v79==(0 -0)) then v32=v11(v14(v76,2 -1 ,1 + 0 ));return "";end end else local v80=0 -0 ;local v81;while true do if (v80==(0 -0)) then v81=v13(v11(v76,16));if v32 then local v116=0;local v117;local v118;while true do if (v116==(0 -0)) then v117=1268 -(1249 + 19) ;v118=nil;v116=1 + 0 ;end if (1==v116) then while true do if (v117==(3 -2)) then return v118;end if (v117==0) then v118=v16(v81,v32);v32=nil;v117=1087 -(686 + 400) ;end end break;end end else return v81;end break;end end end end);v30=1;break;end if (v46==(0 + 0)) then v31=1;v32=nil;v46=1;end end end if (v30==(236 -(73 + 156))) then local v47=0 + 0 ;local v48;while true do if (v47==(811 -(721 + 90))) then v48=0 + 0 ;while true do if (v48==(0 -0)) then function v42(v88,v89,v90)local v91=0;local v92;local v93;local v94;local v95;while true do if (v91==0) then v92=470 -(224 + 246) ;v93=nil;v91=1 -0 ;end if ((3 -1)==v91) then while true do if (v92==(0 + 0)) then v93=v88[1 + 0 ];v94=v88[2];v92=1 + 0 ;end if (v92==(1 -0)) then local v125=0 -0 ;while true do if (0==v125) then v95=v88[3];return function(...)local v152=v93;local v153=v94;local v154=v95;local v155=v40;local v156=514 -(203 + 310) ;local v157= -(1994 -(1238 + 755));local v158={};local v159={...};local v160=v23("#",...) -(1 + 0) ;local v161={};local v162={};for v167=0,v160 do if (v167>=v154) then v158[v167-v154 ]=v159[v167 + (1535 -(709 + 825)) ];else v162[v167]=v159[v167 + (1 -0) ];end end local v163=(v160-v154) + (1 -0) ;local v164;local v165;while true do local v168=864 -(196 + 668) ;local v169;while true do if (v168==(0 -0)) then v169=0;while true do if (v169==0) then local v188=0;while true do if (v188==1) then v169=1;break;end if ((0 -0)==v188) then v164=v152[v156];v165=v164[1];v188=834 -(171 + 662) ;end end end if (v169==1) then if (v165<=6) then if (v165<=(95 -(4 + 89))) then if (v165<=(0 -0)) then local v212=0 + 0 ;local v213;local v214;local v215;local v216;local v217;local v218;local v219;while true do if (v212==3) then v219=nil;while true do if (v213==(13 -10)) then while true do if ((0 + 0)==v214) then v215=1486 -(35 + 1451) ;v216=nil;v214=1454 -(28 + 1425) ;end if (v214==(1994 -(941 + 1052))) then local v269=0 + 0 ;while true do if (v269==(1515 -(822 + 692))) then v214=2;break;end if (v269==(0 -0)) then v217=nil;v218=nil;v269=1 + 0 ;end end end if (v214==(299 -(45 + 252))) then v219=nil;while true do if (v215==(2 + 0)) then for v293=v216,v157 do local v294=0;while true do if (v294==0) then v219=v219 + 1 + 0 ;v162[v293]=v217[v219];break;end end end break;end if (v215==0) then local v290=0 -0 ;local v291;while true do if (v290==(433 -(114 + 319))) then v291=0;while true do if (v291==0) then v216=v164[2 -0 ];v217,v218=v155(v162[v216](v24(v162,v216 + (1 -0) ,v164[2 + 1 ])));v291=1 -0 ;end if (v291==(1 -0)) then v215=1964 -(556 + 1407) ;break;end end break;end end end if (v215==(1207 -(741 + 465))) then local v292=465 -(170 + 295) ;while true do if (v292==(1 + 0)) then v215=2 + 0 ;break;end if (v292==(0 -0)) then v157=(v218 + v216) -(1 + 0) ;v219=0 + 0 ;v292=1 + 0 ;end end end end break;end end break;end if (v213==(1230 -(957 + 273))) then v214=0 + 0 ;v215=nil;v213=1;end if (v213==(1 + 1)) then v218=nil;v219=nil;v213=11 -8 ;end if (v213==(2 -1)) then v216=nil;v217=nil;v213=2;end end break;end if (v212==(2 -1)) then v215=nil;v216=nil;v212=2;end if (v212==(0 -0)) then v213=0;v214=nil;v212=1781 -(389 + 1391) ;end if (v212==2) then v217=nil;v218=nil;v212=3;end end elseif (v165>(1 + 0)) then v162[v164[1 + 1 ]]();else local v224=v164[4 -2 ];local v225,v226=v155(v162[v224](v24(v162,v224 + 1 ,v164[954 -(783 + 168) ])));v157=(v226 + v224) -(3 -2) ;local v227=0 + 0 ;for v249=v224,v157 do local v250=311 -(309 + 2) ;local v251;while true do if (v250==(0 -0)) then v251=1212 -(1090 + 122) ;while true do if (v251==(0 + 0)) then v227=v227 + (3 -2) ;v162[v249]=v225[v227];break;end end break;end end end end elseif (v165<=(3 + 1)) then if (v165==3) then local v228=1118 -(628 + 490) ;local v229;local v230;while true do if ((0 + 0)==v228) then v229=v164[4 -2 ];v230=v162[v164[3]];v228=1;end if (v228==1) then v162[v229 + 1 ]=v230;v162[v229]=v230[v164[18 -14 ]];break;end end else local v231=774 -(431 + 343) ;local v232;local v233;while true do if ((0 -0)==v231) then v232=0 -0 ;v233=nil;v231=1;end if ((1 + 0)==v231) then while true do if (v232==(0 + 0)) then v233=v164[1697 -(556 + 1139) ];v162[v233]=v162[v233](v24(v162,v233 + (16 -(6 + 9)) ,v157));break;end end break;end end end elseif (v165>(1 + 4)) then local v234=0 + 0 ;local v235;while true do if ((169 -(28 + 141))==v234) then v235=v164[2];v162[v235]=v162[v235](v24(v162,v235 + 1 + 0 ,v157));break;end end else v162[v164[2 -0 ]]=v90[v164[3 + 0 ]];end elseif (v165<=(1326 -(486 + 831))) then if (v165<=7) then v162[v164[5 -3 ]]();elseif (v165>8) then do return;end else do return;end end elseif (v165<=(38 -27)) then if (v165>(2 + 8)) then v162[v164[6 -4 ]]=v164[1266 -(668 + 595) ];else v162[v164[2]]=v164[3];end elseif (v165==12) then v162[v164[2 + 0 ]]=v90[v164[1 + 2 ]];else local v244=0 -0 ;local v245;local v246;local v247;local v248;while true do if (v244==(292 -(23 + 267))) then while true do if (0==v245) then v246=0;v247=nil;v245=1;end if (v245==(1945 -(1129 + 815))) then v248=nil;while true do if (0==v246) then local v285=387 -(371 + 16) ;local v286;while true do if (v285==(1750 -(1326 + 424))) then v286=0 -0 ;while true do if (v286==(3 -2)) then v246=1;break;end if (v286==(118 -(88 + 30))) then local v305=771 -(720 + 51) ;while true do if (v305==(0 -0)) then v247=v164[1778 -(421 + 1355) ];v248=v162[v164[3]];v305=1 -0 ;end if (v305==(1 + 0)) then v286=1084 -(286 + 797) ;break;end end end end break;end end end if (1==v246) then v162[v247 + 1 ]=v248;v162[v247]=v248[v164[4]];break;end end break;end end break;end if (v244==(0 -0)) then v245=0 -0 ;v246=nil;v244=1;end if (v244==(440 -(397 + 42))) then v247=nil;v248=nil;v244=2;end end end v156=v156 + 1 ;break;end end break;end end end end;end end end end break;end if (v91==1) then v94=nil;v95=nil;v91=1 + 1 ;end end end return v42(v41(),{},v29)(...);end end break;end end end break;end if (v44==(800 -(24 + 776))) then if (v30==(7 -2)) then local v49=0;while true do if (v49==0) then v39=v36;v40=nil;v49=786 -(222 + 563) ;end if (v49==(1 -0)) then function v40(...)return {...},v23("#",...);end v30=6;break;end end end if (v30==(191 -(23 + 167))) then local v50=1798 -(690 + 1108) ;local v51;while true do if (v50==(0 + 0)) then v51=0 + 0 ;while true do if (v51==1) then v34=nil;v30=850 -(40 + 808) ;break;end if (v51==0) then v33=nil;function v33(v96,v97,v98)if v98 then local v106=0 + 0 ;local v107;local v108;while true do if (v106==0) then v107=0 -(0 -0) ;v108=nil;v106=1 + 0 ;end if (v106==(1 + 0)) then while true do if (v107==(((0 + 0) -(571 -(47 + 524))) -0)) then local v139=0 + 0 ;while true do if (v139==0) then v108=(v96/(((8 -5) -(1 -0))^(v97-((4 -2) -1))))%(((1728 -(1165 + 561)) -(0 + 0))^(((v98-((3301 -2235) -(68 + 381 + 616))) -(v97-(620 -(555 + (543 -(341 + 138)))))) + ((6 -(1 + 1)) -(5 -2)))) ;return v108-(v108%((1258 -(89 + 237)) -((2756 -1899) + (155 -81)))) ;end end end end break;end end else local v109=881 -(581 + 300) ;local v110;local v111;while true do if (v109==(1221 -(855 + 365))) then while true do if ((0 -0)==v110) then v111=((187 + 383) -((1602 -(1030 + 205)) + ((346 + 22) -(156 + 11))))^(v97-((1214 -(156 + 130)) -(((1281 -717) -((145 -58) + (538 -275))) + 188 + 525))) ;return (((v96%(v111 + v111))>=v111) and (1 + 0 + 0)) or ((69 -(10 + 59)) + ((51 + 129) -(67 + (556 -443)))) ;end end break;end if (v109==(1163 -(671 + 492))) then v110=0 + 0 ;v111=nil;v109=1216 -(369 + 846) ;end end end end v51=1 + 0 ;end end break;end end end v44=1 + 0 ;end if (v44==2) then local v45=1945 -(1036 + 909) ;while true do if (v45==1) then v44=3 + 0 ;break;end if (v45==0) then if (v30==4) then local v67=0 -0 ;local v68;local v69;while true do if ((204 -(11 + 192))==v67) then while true do if ((0 + 0)==v68) then v69=0;while true do if (v69==0) then function v37()local v126=175 -(135 + 40) ;local v127;local v128;local v129;local v130;local v131;local v132;while true do if (3==v126) then if (v131==0) then if (v130==((0 -0) -0)) then return v132 * (0 + 0 + 0) ;else local v181=0 -0 ;local v182;while true do if (v181==0) then v182=0;while true do if (((1463 -486) -(553 + (600 -(50 + 126))))==v182) then v131=(2 -1) -0 ;v129=0 + 0 + 0 ;break;end end break;end end end elseif (v131==(2031 + 16)) then return ((v130==((1413 -(1233 + 180)) + 0)) and (v132 * (((970 -(522 + 447)) + 0 + ((2750 -(107 + 1314)) -(370 + 427 + (1620 -1088))))/(0 + 0 + 0 + (0 -0))))) or (v132 * NaN) ;end return v19(v132,v131-(((2959 -2211) + (3379 -(716 + 1194))) -(21 + 1173)) ) * (v129 + (v130/((5 -(1 + 2))^(116 -(567 -(74 + 429)))))) ;end if (v126==(3 -1)) then local v149=0;while true do if (v149==(1 + 0)) then v126=6 -3 ;break;end if (v149==0) then v131=v33(v128,(302 + 124) -((363 -245) + 287) ,((88 -52) + 85) -(523 -(279 + 154)) );v132=((v33(v128,((6350 -(454 + 324)) -(3477 + 942)) -((135 -(12 + 5)) + 541 + 462) )==((4 -2) -(1 + 0))) and  -(1094 -(277 + 816))) or ((1615 -1237) -(((2078 -(1058 + 125)) -(45 + 194 + (1489 -(815 + 160)))) + (1008 -773))) ;v149=2 -1 ;end end end if (v126==(0 + 0)) then local v150=0 -0 ;while true do if (v150==(1899 -(41 + 1857))) then v126=1894 -(1222 + 671) ;break;end if (v150==(0 -0)) then v127=v36();v128=v36();v150=1;end end end if (v126==(1 -0)) then v129=(1183 -(229 + 953)) + (1774 -(1111 + 663)) ;v130=(v33(v128,(1580 -(874 + 705)) + 0 + 0 ,(36 + 16) -32 ) * (((7 -3) -2)^((45 + 1538) -(1126 + 425)))) + v127 ;v126=681 -(642 + 37) ;end end end v38=nil;v69=1 + 0 ;end if (v69==1) then function v38(v133)local v134=0 + 0 ;local v135;local v136;local v137;while true do if (v134==(0 -0)) then v135=454 -(233 + 221) ;v136=nil;v134=2 -1 ;end if (1==v134) then v137=nil;while true do local v166=0;while true do if ((1 + 0)==v166) then if (v135==(((1541 -(718 + 823)) -(0 + 0)) + (805 -(266 + 539)))) then local v184=0 -0 ;while true do if (v184==(1226 -(636 + 589))) then v135=1;break;end if (v184==(0 -0)) then v136=nil;if  not v133 then local v199=0 -0 ;local v200;local v201;while true do if ((1 + 0)==v199) then while true do if (v200==(0 + 0)) then v201=0;while true do if (v201==(1015 -(657 + 358))) then v133=v36();if (v133==((0 -0) -(0 -0))) then return "";end break;end end break;end end break;end if (v199==0) then v200=1187 -(1151 + 36) ;v201=nil;v199=1 + 0 ;end end end v184=1 + 0 ;end end end if (v135==(1 -(0 -0))) then local v185=1832 -(1552 + 280) ;while true do if (v185==1) then v135=(1074 -(64 + 770)) -(44 + 20 + (394 -220)) ;break;end if (v185==0) then v136=v14(v28,v31,(v31 + v133) -(1 + 0) );v31=v31 + v133 ;v185=1244 -(157 + 1086) ;end end end break;end if (v166==0) then if (((7 -3) -(8 -6))==v135) then v137={};for v186=(1844 -641) -((508 -135) + (1648 -(599 + 220))) , #v136 do v137[v186]=v13(v12(v14(v136,v186,v186)));end v135=(105 + 629) -((947 -471) + (2186 -(1813 + 118))) ;end if (v135==(1133 -(369 + 557 + 204))) then return v17(v137);end v166=1218 -(841 + 376) ;end end end break;end end end v30=6 -1 ;break;end end break;end end break;end if ((0 + 0)==v67) then v68=0 -0 ;v69=nil;v67=860 -(464 + 395) ;end end end if (v30==2) then local v70=0 -0 ;while true do if (v70==0) then function v34()local v99=v12(v28,v31,v31);v31=v31 + 1 + 0 ;return v99;end v35=nil;v70=838 -(467 + 370) ;end if (v70==1) then function v35()local v100=0 -0 ;local v101;local v102;local v103;while true do if (v100==(1 + 0)) then v103=nil;while true do local v119=0 -0 ;while true do if (v119==(0 + 0)) then if (v101==((504 -287) -((127 -(605 -(150 + 370))) + 174))) then return (v103 * (193 + (1345 -(74 + 1208)))) + v102 ;end if (v101==((0 -0) + (0 -0) + 0 + 0)) then local v151=390 -(14 + 376) ;while true do if (v151==1) then v101=((2049 -867) + 399) -(((2044 + 1114) -(1681 + 232 + 60 + 2)) + (1163 -766)) ;break;end if (v151==(0 + 0)) then v102,v103=v12(v28,v31,v31 + (79 -(23 + 55)) + (2 -1) );v31=v31 + (1506 -(243 + 120 + 1025 + 116)) ;v151=1 -0 ;end end end break;end end end break;end if (0==v100) then v101=(106 + 230) -((1045 -(652 + 249)) + (513 -321)) ;v102=nil;v100=1869 -(708 + 1160) ;end end end v30=3;break;end end end v45=2 -1 ;end end end end break;end end end end v26(v7("\15\226\6\132\172\119\158\5\149\172\115\158\122\228\175\12\157\122\147\223\117\235\124\148\170\119\154\121\146\168\116\159\124\156\170\6\155\125\149\175\115\153\121\234\172\115\155\125\147\173\117\233\124\144\172\112\157\125\150\211\115\157\126\157\174\12\154\126\146\172\119\154\124\144\171\119\157\121\145\169\112\226\122\149\170\123\159\5\146\168\116\157\125\150\175\2\159\5\151\218\116\159\124\148\171\116\159\15\147\171\117\148\125\145\170\123\154\127\147\174\116\152\125\150\170\118\154\120\147\175\117\235\124\224\171\119\155\127\147\217\116\153\120\224\170\112\155\12\147\216\113\235\125\145\170\114\155\15\147\171\116\149\124\156\170\114\155\15\147\175\117\149\125\144\170\6\159\12\151\211\112\152\121\149\169\116\152\124\150\173\113\235\124\225\170\114\155\115\147\217\113\235\120\234\175\118\158\122\144\171\118\155\121\148\174\6\154\126\146\164\116\153\122\149\172\123\158\5\149\172\114\159\122\144\175\12\157\122\149\173\112\226\122\149\173\113\157\127\149\172\115\156\122\149\172\113\158\5\149\172\113\157\122\150\172\115\157\123\149\172\115\156\122\149\172\112\157\122\148\174\115\236\122\149\172\112\157\122\149\168\119\226\122\149\172\114\157\122\149\173\115\157\122\150\168\12\157\122\149\168\118\226\122\149\172\113\159\5\149\172\115\154\121\234\172\115\157\123\149\172\115\156\120\234\172\115\157\115\150\211\115\157\122\148\171\12\157\122","\156\67\173\74\165"),v20(),...);end