--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v27=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + (v27% #v9) ,1 + (v27% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=tonumber;local v12=string.byte;local v13=string.char;local v14=string.sub;local v15=string.gsub;local v16=string.rep;local v17=table.concat;local v18=table.insert;local v19=math.ldexp;local v20=getfenv or function()return _ENV;end ;local v21=setmetatable;local v22=pcall;local v23=select;local v24=unpack or table.unpack ;local v25=tonumber;local function v26(v28,v29,...)local v30=2 -1 ;local v31;v28=v15(v14(v28,1207 -(373 + 829) ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v42)if (v12(v42,733 -(476 + 255) )==(1209 -(369 + 761))) then local v94=0;local v95;while true do if (v94==(0 + 0)) then v95=0;while true do if (v95==(0 -0)) then local v116=0;while true do if (v116==(0 -0)) then v31=v11(v14(v42,1,1));return "";end end end end break;end end else local v96=0;local v97;local v98;while true do if (v96==(238 -(64 + 174))) then v97=0 + 0 ;v98=nil;v96=1 -0 ;end if (v96==(337 -(144 + 192))) then while true do if (v97==0) then v98=v13(v11(v42,232 -(42 + 174) ));if v31 then local v128=0;local v129;while true do local v132=0;while true do if (v132==0) then if (v128==0) then v129=v16(v98,v31);v31=nil;v128=1 + 0 ;end if (v128==1) then return v129;end break;end end end else return v98;end break;end end break;end end end end);local function v32(v43,v44,v45)if v45 then local v99=0 + 0 ;local v100;local v101;while true do if (v99==0) then v100=(0 + 0) -((1504 -(363 + 1141)) + (1580 -(1183 + 397))) ;v101=nil;v99=2 -1 ;end if (v99==1) then while true do if (v100==((643 + 234) -(282 + 595))) then local v117=0 + 0 ;while true do if (0==v117) then local v133=1975 -(1913 + 62) ;while true do if ((0 + 0)==v133) then v101=(v43/(((13 -8) -(1936 -(565 + 1368)))^(v44-(1 -(0 -0)))))%(((1665 -(1477 + 184)) -(2 -0))^(((v45-((578 + 42) -(555 + 64))) -(v44-1)) + ((1788 -(564 + 292)) -((1478 -621) + 74)))) ;return v101-(v101%1) ;end end end end end end break;end end else local v102=0 -0 ;local v103;while true do if (v102==(304 -(244 + 60))) then v103=2^(v44-(((1697 + 509) -((1999 -(41 + 435)) + 114)) -(330 + (1038 -(938 + 63)) + 201))) ;return (((v43%(v103 + v103))>=v103) and ((714 + 214) -((1339 -(936 + 189)) + 235 + 478))) or ((1613 -(1565 + 48)) + 0) ;end end end end local function v33()local v46=(0 + 0) -0 ;local v47;while true do local v91=1138 -(782 + 356) ;local v92;while true do if (v91==0) then v92=0;while true do if (v92==(267 -(176 + 91))) then if (v46==(((2722 -1677) + (30 -9)) -((1160 -(975 + 117)) + (2872 -(157 + 1718))))) then return v47;end if (v46==((1031 + 239) -((802 -576) + 1044))) then local v118=0 -0 ;while true do if (v118==(1019 -(697 + 321))) then v46=(321 -203) -((67 -35) + 85) ;break;end if (0==v118) then v47=v12(v28,v30,v30);v30=v30 + ((8 -4) -(2 + 1)) ;v118=1 -0 ;end end end break;end end break;end end end end local function v34()local v48=0;local v49;local v50;local v51;local v52;local v53;while true do if (v48==(2 -1)) then v51=nil;v52=nil;v48=1229 -(322 + 905) ;end if (v48==0) then v49=611 -(602 + 9) ;v50=nil;v48=1;end if (v48==(1191 -(449 + 740))) then v53=nil;while true do if (v49==(873 -(826 + 46))) then local v110=947 -(245 + 702) ;while true do if (v110==(0 -0)) then v52=nil;v53=nil;v110=1 + 0 ;end if ((1899 -(260 + 1638))==v110) then v49=2;break;end end end if (v49==(440 -(382 + 58))) then v50=0 -0 ;v51=nil;v49=1 + 0 ;end if ((3 -1)==v49) then while true do if (v50==0) then v51=0 + (0 -0) ;v52=nil;v50=1206 -(902 + 303) ;end if (v50==(1 -0)) then v53=nil;while true do local v130=0 -0 ;while true do if (v130==0) then if (v51==(((98 + 1039) -((1757 -(1121 + 569)) + (327 -(22 + 192)))) -(892 + (748 -(483 + 200))))) then local v143=0;while true do if (v143==0) then v52,v53=v12(v28,v30,v30 + ((1467 -(1404 + 59)) -(5 -3)) );v30=v30 + (2 -0) ;v143=766 -(468 + 297) ;end if (v143==1) then v51=(563 -(334 + 228)) -(0 -0) ;break;end end end if (v51==((2 -1) -(0 -0))) then return (v53 * ((173 + 433) -((323 -(141 + 95)) + 259 + 4))) + v52 ;end break;end end end break;end end break;end end break;end end end local function v35()local v54=0 -0 ;local v55;local v56;local v57;local v58;while true do local v93=0 -0 ;while true do if (v93==(0 + 0)) then if (v54==(2 -1)) then return (v58 * (41190819 -24413603)) + (v57 * (33884 + 14315 + 17337)) + (v56 * (134 + 122)) + v55 ;end if (v54==(0 -0)) then v55,v56,v57,v58=v12(v28,v30,v30 + 2 + 1 );v30=v30 + (166 -(92 + 71)) + 1 ;v54=1;end break;end end end end local function v36()local v59=0 + 0 ;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v59==2) then v64=nil;v65=nil;v59=4 -1 ;end if (v59==(766 -(574 + 191))) then v62=nil;v63=nil;v59=2;end if (v59==(4 + 0)) then while true do if (v60==(2 -1)) then v63=nil;v64=nil;v60=2 + 0 ;end if (v60==2) then v65=nil;v66=nil;v60=852 -(254 + 595) ;end if (v60==(129 -(55 + 71))) then v67=nil;while true do if (v61==((1257 -302) -(802 + (1940 -(573 + 1217))))) then if (v66==((0 -0) -(0 + 0 + (0 -0)))) then if (v65==0) then return v67 * ((939 -(714 + 225)) -(0 -0)) ;else local v140=0 -0 ;local v141;while true do if (v140==(0 + 0)) then v141=(0 -0) + (806 -(118 + 688)) + ((48 -(25 + 23)) -0) ;while true do if (v141==((194 + 803) -(915 + (1968 -(927 + 959))))) then v66=(6 -4) -((1505 -(16 + 716)) -(201 + (1101 -530))) ;v64=97 -(11 + 86) ;break;end end break;end end end elseif (v66==((2909 -1716) + 854)) then return ((v65==((285 -(175 + 110)) -(0 -0))) and (v67 * (((5859 -4671) -((2865 -(503 + 1293)) + 118))/((0 -0) -0)))) or (v67 * NaN) ;end return v19(v67,v66-((1618 + 619) -1214) ) * (v64 + (v65/(((1062 -(810 + 251)) + 1 + 0)^(16 + 36)))) ;end if (v61==((1 + 0) -(533 -(43 + 490)))) then v64=734 -(711 + 22) ;v65=(v32(v63,1 + 0 ,(3136 -2325) -(368 + (1282 -(240 + 619))) ) * ((1 + 1)^((159 -59) -(5 + 63)))) + v62 ;v61=1746 -(1344 + 400) ;end if (v61==((425 -(255 + 150)) -(10 + 7 + 1))) then v66=v32(v63,(43 + 37) -59 ,(2020 -1547) -((1343 -927) + 26) );v67=((v32(v63,1771 -(404 + 1335) )==((409 -(183 + 223)) -2)) and  -((1 -0) + ((755 + 383) -(42 + 74 + (1359 -(10 + 327)))))) or ((1 + 0) -(0 + 0)) ;v61=(1609 -(1506 -(118 + 220))) -(49 + 96 + (742 -(108 + 341))) ;end if (v61==(((686 + 840) -1096) -((185 -141) + 386))) then local v119=1493 -(711 + 782) ;while true do if (v119==(1 -0)) then v61=470 -(270 + 199) ;break;end if (v119==(0 + 0)) then local v134=1819 -(580 + 1239) ;while true do if ((0 -0)==v134) then v62=v35();v63=v35();v134=1 + 0 ;end if (v134==(1 + 0)) then v119=1;break;end end end end end end break;end if (v60==0) then local v111=0 + 0 ;while true do if (v111==(0 -0)) then v61=(0 + 0) -((2653 -(645 + 522)) -(998 + (2278 -(1010 + 780)))) ;v62=nil;v111=1 + 0 ;end if (v111==1) then v60=4 -3 ;break;end end end end break;end if (v59==(8 -5)) then v66=nil;v67=nil;v59=1840 -(1045 + 791) ;end if (v59==(0 -0)) then v60=0;v61=nil;v59=1;end end end local function v37(v68)local v69=0;local v70;local v71;while true do if (v69==1) then v70=v14(v28,v30,(v30 + v68) -(2 -(1 -0)) );v30=v30 + v68 ;v69=2;end if (v69==(508 -(351 + 154))) then return v17(v71);end if (v69==(1576 -(1281 + 293))) then v71={};for v107=(267 -(28 + 238)) + (0 -0) , #v70 do v71[v107]=v13(v12(v14(v70,v107,v107)));end v69=1562 -(1381 + 178) ;end if (v69==(0 + 0)) then v70=nil;if  not v68 then local v109=0;while true do if (v109==(0 + 0)) then v68=v35();if (v68==(859 -(814 + 20 + 25))) then return "";end break;end end end v69=1;end end end local v38=v35;local function v39(...)return {...},v23("#",...);end local function v40()local v72=0;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v72==(0 -0)) then v73=0 + 0 + 0 ;v74=nil;v72=471 -(381 + 89) ;end if (v72==1) then local v104=0 + 0 ;while true do if (v104==0) then v75=nil;v76=nil;v104=1;end if (v104==1) then v72=2;break;end end end if ((3 + 1)==v72) then v81=nil;while true do if ((1 -0)~=v73) then else local v112=1156 -(1074 + 82) ;while true do if (v112==(0 -0)) then v76=nil;v77=nil;v112=1;end if (v112==(1785 -(214 + 1570))) then v73=1457 -(990 + 465) ;break;end end end if (v73==(1 + 1)) then local v113=0 + 0 ;while true do if (v113==1) then v73=4 -(1 + 0) ;break;end if (v113==(0 -0)) then local v120=1726 -(1668 + 58) ;while true do if (v120==(627 -(512 + 114))) then v113=2 -1 ;break;end if (v120==(0 -0)) then v78=nil;v79=nil;v120=3 -2 ;end end end end end if (v73~=(2 + 1)) then else local v114=0 + 0 ;while true do if ((0 + 0)==v114) then v80=nil;v81=nil;v114=1;end if (v114==1) then v73=4;break;end end end if (v73~=(0 -0)) then else local v115=0;while true do if ((1994 -(109 + 1885))==v115) then local v121=1469 -(1269 + 200) ;while true do if ((1 -0)==v121) then v115=816 -(98 + 717) ;break;end if (v121==(826 -(802 + 24))) then v74=(0 -0) -(0 -0) ;v75=nil;v121=1 + 0 ;end end end if (v115==1) then v73=1 + 0 ;break;end end end if (v73~=(1704 -(234 + 1185 + 281))) then else while true do if (v74==(1 + 2)) then v81=nil;while true do local v131=(0 -0) -0 ;while true do if (v131==((249 -174) -(71 + 3))) then if (v75==(0 + 0)) then local v144=0;local v145;local v146;while true do if (1==v144) then while true do if (v145==(0 + 0)) then v146=0 + 0 ;while true do if (v146~=((4 + 0) -(2 + 0))) then else v75=(1 + 0) -(1433 -(797 + 636)) ;break;end if (1~=v146) then else local v172=0;while true do if (0==v172) then v78={};v79={v76,v77,nil,v78};v172=1 + 0 ;end if (v172==1) then v146=1 + 1 ;break;end end end if (0==v146) then v76={};v77={};v146=(1107 -(192 + 134)) -((1438 -(316 + 960)) + 344 + 274) ;end end break;end end break;end if (0==v144) then v145=0 + 0 ;v146=nil;v144=1 + 0 ;end end end break;end if (v131~=0) then else local v142=(0 -0) + 0 ;while true do if (((551 -(83 + 468)) + (1806 -(1202 + 604)))==v142) then local v149=0 -0 ;local v150;while true do if ((0 -0)==v149) then v150=0;while true do if ((0 -0)==v150) then local v167=325 -(45 + 280) ;while true do if (v167==(1 + 0)) then v150=1;break;end if (0==v167) then if (((1 + 0) -(0 + 0))==v75) then local v177=(0 + 0) -(0 + 0) ;local v178;while true do if (v177~=((0 -0) + 0)) then else v178=(3547 -(340 + 1571)) -(542 + 831 + (2035 -(1733 + 39))) ;while true do if ((1002 -((1239 -788) + (1583 -(125 + 909))))==v178) then v75=1 + (1949 -(1096 + 852)) ;break;end if (v178==(0 + 0)) then v80=v35();v81={};v178=1 -0 ;end if (v178==(1 + 0)) then local v215=0;while true do if (v215==(513 -(409 + 103))) then v178=(810 -(46 + 190)) -((521 -(51 + 44)) + 146) ;break;end if (v215==(0 + 0)) then for v227=(1318 -(1114 + 203)) -(726 -(228 + 498)) ,v80 do local v228=0;local v229;local v230;local v231;local v232;while true do if (v228==(0 + 0)) then local v245=0 + 0 ;while true do if (v245==(663 -(174 + 489))) then v229=0 -0 ;v230=nil;v245=1906 -(830 + 1075) ;end if (v245==(525 -(303 + 221))) then v228=1270 -(231 + 1038) ;break;end end end if (v228==(2 + 0)) then while true do if (v229~=((1162 -(171 + 991)) -(0 -0))) then else local v253=(3715 -2331) -((1861 -1115) + 511 + 127) ;while true do if (v253~=(1 + (0 -0))) then else v229=2 -1 ;break;end if (v253~=((0 -0) -(0 -0))) then else local v254=1248 -(111 + 1137) ;while true do if (v254==(159 -(91 + 67))) then v253=342 -((648 -430) + 123) ;break;end if (v254==(0 + 0)) then v230=0;v231=nil;v254=524 -(423 + 100) ;end end end end end if (v229~=((12 + 1570) -((4249 -2714) + 24 + 22))) then else v232=nil;while true do if (v230==(0 + (771 -(326 + 445)))) then local v255=0 -0 ;local v256;local v257;local v258;while true do if ((0 -0)==v255) then v256=0;v257=nil;v255=1;end if (v255==1) then v258=nil;while true do if (v256==(2 -1)) then while true do if (v257==(711 -(530 + 181))) then v258=(881 -(614 + 267)) + 0 ;while true do if (((592 -(19 + 13)) -((497 -191) + (591 -337)))~=v258) then else local v275=(0 -0) + 0 + 0 ;while true do if (v275~=(1 -(0 -0))) then else v258=(3044 -1576) -(899 + (2380 -(1293 + 519))) ;break;end if (v275==(0 -0)) then local v280=0 -0 ;local v281;while true do if (v280==(0 -0)) then v281=0;while true do if (v281==0) then v231=v33();v232=nil;v281=4 -3 ;end if (v281==(2 -1)) then v275=1 + 0 + 0 ;break;end end break;end end end end end if (v258==(2 -1)) then v230=604 -(55 + 213 + (778 -443)) ;break;end end break;end end break;end if (v256==(0 + 0)) then local v267=0 + 0 ;while true do if (v267==(0 + 0)) then v257=0;v258=nil;v267=1097 -(709 + 387) ;end if (v267==(1859 -(673 + 1185))) then v256=1;break;end end end end break;end end end if (v230==((843 -552) -((192 -132) + 230))) then if (v231==(1 -0)) then v232=v33()~=(0 + 0) ;elseif (v231==(2 + 0)) then v232=v36();elseif (v231==(3 -0)) then v232=v37();end v81[v227]=v232;break;end end break;end end break;end if (v228==(1 + 0)) then v231=nil;v232=nil;v228=2;end end end v79[5 -2 ]=v33();v215=1;end end end end break;end end end if (v75~=(3 -1)) then else local v179=(1880 -(446 + 1434)) + (1283 -(1040 + 243)) ;local v180;while true do if (v179~=((4345 -2889) -((2129 -(559 + 1288)) + 1174))) then else v180=(2742 -(609 + 1322)) -((1023 -(13 + 441)) + (904 -662)) ;while true do if (v180==(0 -0)) then local v216=(0 -0) -(0 + 0) ;while true do if ((1 + 0)==v216) then v180=(3722 -2697) -(251 + 455 + 140 + 178) ;break;end if (v216==(0 -0)) then local v226=0 + 0 ;while true do if (v226==(0 -0)) then local v243=0;local v244;while true do if (v243==(0 + 0)) then v244=0 + 0 ;while true do if ((0 + 0)==v244) then for v260=1,v35() do local v261=0;local v262;local v263;while true do if (1==v261) then while true do if ((0 + 0)==v262) then v263=v33();if (v32(v263,1252 -(706 + 15 + (963 -(153 + 280))) ,2 -1 )==(1271 -(849 + 96 + 326))) then local v268=0;local v269;local v270;local v271;local v272;local v273;while true do if (v268==(0 + 0)) then local v274=(0 + 0) -(0 + 0) ;while true do if (v274~=0) then else v269=0 + 0 + (0 -0) ;v270=nil;v274=(434 + 267) -((938 -(89 + 578)) + 307 + 122) ;end if (v274==1) then v268=1 -0 ;break;end end end if (v268==((1050 -(572 + 477)) + 0 + 0)) then v271=nil;v272=nil;v268=1502 -(845 + 563 + 11 + 81) ;end if (v268~=2) then else v273=nil;while true do if (v269~=((1172 -(84 + 2)) -((759 -298) + 451 + 174))) then else local v276=842 -(497 + 345) ;while true do if (v276~=0) then else v270=1288 -(26 + 967 + 50 + 245) ;v271=nil;v276=1;end if ((1334 -(605 + 728))~=v276) then else v269=1;break;end end end if (v269~=(1 + 0 + 1)) then else while true do if ((1 -0)~=v270) then else local v282=0 + 0 ;local v283;local v284;local v285;while true do if (v282==1) then v285=nil;while true do if (v283==(1 + (0 -0))) then while true do if ((0 + 0)==v284) then v285=(0 -0) + 0 + 0 ;while true do if (v285~=(0 + 0)) then else local v305=0;local v306;while true do if (v305==0) then v306=0 + 0 ;while true do if (v306==(490 -(457 + 32))) then v285=1 + 0 ;break;end if (v306==((1931 -(832 + 570)) -(383 + 23 + 33 + 90))) then local v310=0 -0 ;while true do if (v310==1) then v306=1 + 0 ;break;end if (v310==(796 -(588 + 208))) then v273={v34(),v34(),nil,nil};if (v271==(0 + (0 -0))) then local v313=0 + 0 ;while true do if (v313~=((1975 -(232 + 421)) -((3138 -(1569 + 320)) + 18 + 55))) then else v273[3]=v34();v273[4]=v34();break;end end elseif (v271==(1 + 0 + (0 -0))) then v273[608 -(316 + 289) ]=v35();elseif (v271==((3002 -1855) -(22 + 444 + (2132 -(666 + 787))))) then v273[6 -(428 -(360 + 65)) ]=v35() -(((5 + 0) -3)^16) ;elseif (v271==((2157 -(79 + 175)) -(106 + 1794))) then local v322=0 -0 ;local v323;while true do if (v322==(0 + 0)) then v323=0 + 0 ;while true do if (v323~=0) then else v273[8 -5 ]=v35() -(((1 -0) + (900 -(503 + 396)))^16) ;v273[4]=v34();break;end end break;end end end v310=1;end end end end break;end end end if ((182 -(92 + 89))~=v285) then else v270=3 -1 ;break;end end break;end end break;end if (v283~=((0 + 0) -(0 + 0))) then else local v294=0;local v295;while true do if (v294==0) then v295=0 -0 ;while true do if (v295==(0 + 0)) then local v307=0 -0 ;while true do if (v307==(0 + 0)) then v284=0;v285=nil;v307=1 + 0 ;end if (v307==1) then v295=2 -1 ;break;end end end if (v295==(1 + 0)) then v283=2 -1 ;break;end end break;end end end end break;end if (v282==(0 -0)) then v283=1171 -(418 + (1997 -(485 + 759))) ;v284=nil;v282=2 -1 ;end end end if (v270==(1189 -(442 + 747))) then local v286=114 -(4 + (1245 -(832 + 303))) ;local v287;while true do if (v286==0) then v287=946 -(88 + 858) ;while true do if (v287~=((178 + 406) -(48 + 9 + 22 + 505))) then else local v296=789 -(766 + 23) ;local v297;local v298;while true do if (v296==1) then while true do if (v297==(0 -0)) then v298=0;while true do if (0==v298) then local v309=0 -0 ;while true do if (v309==(0 -0)) then v271=v32(v263,(4849 -3420) -((1114 -(1036 + 37)) + 1386) ,(76 + 30) -((32 -15) + 86) );v272=v32(v263,3 + 0 + 1 ,(1493 -(641 + 839)) -7 );v309=1;end if (v309==(914 -(910 + 3))) then v298=2 -1 ;break;end end end if (v298==1) then v287=1;break;end end break;end end break;end if (0==v296) then v297=1684 -(1466 + 218) ;v298=nil;v296=1 + 0 ;end end end if ((1149 -(556 + 592))==v287) then v270=(1 + 1) -(809 -(329 + 479)) ;break;end end break;end end end if (((1023 -(174 + 680)) -((419 -297) + 44))==v270) then if (v32(v272,(10 -5) -(2 + 0) ,3)==(3 -(741 -(396 + 343)))) then v273[1 + 3 + 0 ]=v81[v273[1 + (1480 -(29 + 1448)) ]];end v76[v260]=v273;break;end if (v270~=2) then else local v289=(1389 -(135 + 1254)) -0 ;local v290;while true do if (v289~=((244 -179) -((140 -110) + 35))) then else v290=0 + 0 ;while true do if (v290==((1528 -(389 + 1138)) + (574 -(102 + 472)))) then v270=(1190 + 70) -(579 + 464 + 200 + 14) ;break;end if (v290==((1545 -(320 + 1225)) -0)) then local v299=0;local v300;local v301;local v302;while true do if (v299==(1 -0)) then v302=nil;while true do if ((0 + 0)==v300) then v301=1212 -((1787 -(157 + 1307)) + (2748 -(821 + 1038))) ;v302=nil;v300=1;end if (v300==1) then while true do if (v301~=(0 -0)) then else v302=0 + 0 ;while true do if (v302==((3 -1) -1)) then v290=1 + 0 ;break;end if (0~=v302) then else local v311=0;while true do if (v311==0) then local v312=0 -0 ;while true do if (v312==(1027 -(834 + 192))) then v311=1 + 0 ;break;end if (v312==(0 + 0)) then if (v32(v272,1,1)~=(581 -(361 + 5 + 214))) then else v273[322 -((81 -28) + 267) ]=v81[v273[2]];end if (v32(v272,306 -(300 + 4) ,1 + 0 + 1 )==1) then v273[7 -4 ]=v81[v273[(778 -(112 + 250)) -(6 + 9 + 398) ]];end v312=2 -1 ;end end end if (v311==(1 + 0)) then v302=983 -(18 + 499 + 465) ;break;end end end end break;end end break;end end break;end if ((0 + 0)==v299) then v300=0 + 0 ;v301=nil;v299=1 + 0 ;end end end end break;end end end end break;end if (v269==(1415 -(1001 + 413))) then local v277=0;local v278;local v279;while true do if (v277==(2 -1)) then while true do if (v278==0) then v279=(882 -(244 + 638)) -(693 -(627 + 66)) ;while true do if (v279~=(0 -0)) then else local v303=602 -(512 + 90) ;local v304;while true do if (v303==(1906 -(1665 + 241))) then v304=717 -(373 + 344) ;while true do if (v304==(0 + 0)) then local v308=0;while true do if (v308==(0 + 0)) then v272=nil;v273=nil;v308=2 -1 ;end if (v308==1) then v304=1;break;end end end if (v304==1) then v279=1;break;end end break;end end end if (v279==((1 -0) + (1099 -(35 + 1064)))) then v269=2 + 0 + (0 -0) ;break;end end break;end end break;end if (v277==0) then local v291=0;while true do if (v291==0) then v278=0 + 0 ;v279=nil;v291=1237 -(298 + 938) ;end if (v291==(1260 -(233 + 1026))) then v277=1667 -(636 + 1030) ;break;end end end end end end break;end end end break;end end break;end if (v261==(0 + 0)) then local v266=0 + 0 ;while true do if (0==v266) then v262=0;v263=nil;v266=1 + 0 ;end if (v266==1) then v261=1 + 0 ;break;end end end end end for v264=851 -((241 -(55 + 166)) + 830) ,v35() do v77[v264-(1 + 0) ]=v40();end v244=1 + 0 ;end if (v244==1) then v226=3 -2 ;break;end end break;end end end if (v226==(298 -(36 + 261))) then v216=1 -0 ;break;end end end end end if (v180==(1369 -(34 + 1334))) then return v79;end end break;end end end v167=1 + 0 ;end end end if (v150==1) then v142=1 + 0 + 0 ;break;end end break;end end end if (v142~=(1284 -(1035 + 248))) then else v131=1;break;end end end end end break;end if (v74==((148 -(20 + 1)) -(61 + 55 + (329 -(134 + 185))))) then local v122=1133 -(549 + 584) ;while true do if (v122==(686 -(314 + 371))) then v74=(3 -2) + 1 ;break;end if (v122==0) then local v135=968 -(478 + 490) ;while true do if (v135==(0 + 0)) then v77=nil;v78=nil;v135=1173 -(786 + 386) ;end if (v135==(3 -2)) then v122=1;break;end end end end end if (v74==((2119 -(1055 + 324)) -((1882 -(1093 + 247)) + 175 + 21))) then local v123=0 -(0 + 0) ;while true do if ((3 -2)~=v123) then else v74=3;break;end if (v123~=0) then else local v136=0;while true do if (v136==(3 -2)) then v123=1 + (0 -0) ;break;end if (v136==0) then v79=nil;v80=nil;v136=2 -1 ;end end end end end if (v74~=(0 + 0 + (0 -0))) then else local v124=0;local v125;while true do if (v124==0) then v125=0;while true do if (v125==(0 -0)) then local v147=0 + 0 ;while true do if (v147==0) then v75=0 -0 ;v76=nil;v147=1;end if (v147==1) then v125=689 -(364 + 324) ;break;end end end if (v125==(2 -1)) then v74=(2 -1) + 0 + 0 ;break;end end break;end end end end break;end end break;end if ((12 -9)==v72) then local v105=0;while true do if (v105==(1 -0)) then v72=11 -7 ;break;end if (v105==(1268 -(1249 + 19))) then v79=nil;v80=nil;v105=1;end end end if (v72==2) then v77=nil;v78=nil;v72=3 + 0 ;end end end local function v41(v82,v83,v84)local v85=0 -0 ;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(1087 -(686 + 400))) then v88=nil;v89=nil;v85=2 + 0 ;end if (v85==(231 -(73 + 156))) then v90=nil;while true do if (v86==(1 + 0)) then v89=nil;v90=nil;v86=813 -(721 + 90) ;end if (v86==(1 + 1)) then while true do if (v87==(0 -0)) then local v126=470 -(224 + 246) ;while true do if ((1 -0)==v126) then v87=1 -0 ;break;end if (v126==0) then v88=v82[1];v89=v82[1 + 1 ];v126=1;end end end if (v87==(1 + 0)) then local v127=0 + 0 ;while true do if (v127==(0 -0)) then local v139=0 -0 ;while true do if (v139==0) then v90=v82[3];return function(...)local v151=0;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;local v166;while true do if (v151==(513 -(203 + 310))) then v152=1993 -(1238 + 755) ;v153=nil;v154=nil;v151=1;end if (v151==(1 + 1)) then v158=nil;v159=nil;v160=nil;v151=1537 -(709 + 825) ;end if (v151==(4 -1)) then v161=nil;v162=nil;v163=nil;v151=5 -1 ;end if (v151==5) then while true do if (v152==0) then v153=v88;v154=v89;v155=v90;v156=v39;v152=865 -(196 + 668) ;end if ((11 -8)==v152) then v164=(v161-v155) + (1 -0) ;v165=nil;v166=nil;while true do v165=v153[v157];v166=v165[834 -(171 + 662) ];if (v166<=6) then if (v166<=2) then if (v166<=(93 -(4 + 89))) then local v181=v165[2];local v182=v163[v165[10 -7 ]];v163[v181 + 1 + 0 ]=v182;v163[v181]=v182[v165[17 -13 ]];elseif (v166>1) then v163[v165[1 + 1 ]]=v84[v165[3]];else local v188=1486 -(35 + 1451) ;local v189;local v190;local v191;local v192;local v193;while true do if (v188==(1454 -(28 + 1425))) then v191=nil;v192=nil;v188=1995 -(941 + 1052) ;end if (2==v188) then v193=nil;while true do if (v189==(0 + 0)) then local v233=1514 -(822 + 692) ;while true do if ((1 -0)==v233) then v189=1 + 0 ;break;end if (v233==0) then v190=v165[299 -(45 + 252) ];v191,v192=v156(v163[v190](v24(v163,v190 + 1 ,v165[3])));v233=1;end end end if (v189==(2 + 0)) then for v239=v190,v158 do local v240=0 + 0 ;while true do if (v240==(0 -0)) then v193=v193 + (434 -(114 + 319)) ;v163[v239]=v191[v193];break;end end end break;end if (v189==(1 -0)) then local v234=0 -0 ;while true do if (v234==(0 + 0)) then v158=(v192 + v190) -(1 -0) ;v193=0;v234=1 -0 ;end if (v234==(1964 -(556 + 1407))) then v189=1208 -(741 + 465) ;break;end end end end break;end if (v188==0) then v189=0;v190=nil;v188=466 -(170 + 295) ;end end end elseif (v166<=4) then if (v166==(2 + 1)) then v163[v165[2 + 0 ]]=v165[7 -4 ];else local v196=0 + 0 ;local v197;local v198;while true do if (v196==(1 + 0)) then v163[v197 + 1 ]=v198;v163[v197]=v198[v165[3 + 1 ]];break;end if (v196==(1230 -(957 + 273))) then local v220=0 + 0 ;while true do if (v220==(1 + 0)) then v196=3 -2 ;break;end if ((0 -0)==v220) then local v235=0;while true do if (v235==1) then v220=1;break;end if (v235==(0 -0)) then v197=v165[9 -7 ];v198=v163[v165[3]];v235=1781 -(389 + 1391) ;end end end end end end end elseif (v166==5) then v163[v165[2 + 0 ]]=v84[v165[1 + 2 ]];else local v201=0 -0 ;local v202;local v203;while true do if (v201==1) then while true do if (v202==(951 -(783 + 168))) then v203=v165[6 -4 ];v163[v203]=v163[v203](v24(v163,v203 + 1 + 0 ,v158));break;end end break;end if (v201==(311 -(309 + 2))) then v202=0;v203=nil;v201=2 -1 ;end end end elseif (v166<=9) then if (v166<=(1219 -(1090 + 122))) then v163[v165[1 + 1 ]]();elseif (v166==(26 -18)) then do return;end else do return;end end elseif (v166<=(8 + 3)) then if (v166>(1128 -(628 + 490))) then v163[v165[1 + 1 ]]();else v163[v165[4 -2 ]]=v165[13 -10 ];end elseif (v166==(786 -(431 + 343))) then local v206=0;local v207;local v208;local v209;while true do if (v206==1) then v209=nil;while true do if (v207==(1 -0)) then while true do if (v208==(0 -0)) then v209=v165[2 + 0 ];v163[v209]=v163[v209](v24(v163,v209 + 1 + 0 ,v158));break;end end break;end if (v207==(1695 -(556 + 1139))) then v208=0;v209=nil;v207=16 -(6 + 9) ;end end break;end if (v206==(0 + 0)) then v207=0 + 0 ;v208=nil;v206=1;end end else local v210=0;local v211;local v212;local v213;local v214;while true do if (v210==0) then local v221=169 -(28 + 141) ;while true do if (v221==(1 + 0)) then v210=1 -0 ;break;end if ((0 + 0)==v221) then v211=v165[1319 -(486 + 831) ];v212,v213=v156(v163[v211](v24(v163,v211 + (2 -1) ,v165[10 -7 ])));v221=1 + 0 ;end end end if (v210==1) then local v222=0 -0 ;while true do if (v222==0) then v158=(v213 + v211) -(1264 -(668 + 595)) ;v214=0;v222=1 + 0 ;end if (v222==(1 + 0)) then v210=2;break;end end end if (v210==2) then for v223=v211,v158 do local v224=0;while true do if (v224==(0 -0)) then v214=v214 + (291 -(23 + 267)) ;v163[v223]=v212[v214];break;end end end break;end end end v157=v157 + 1 ;end break;end if (v152==2) then v161=v23("#",...) -1 ;v162={};v163={};for v171=1944 -(1129 + 815) ,v161 do if (v171>=v155) then v159[v171-v155 ]=v160[v171 + (388 -(371 + 16)) ];else v163[v171]=v160[v171 + (1751 -(1326 + 424)) ];end end v152=5 -2 ;end if (v152==1) then local v168=0 -0 ;while true do if (v168==(119 -(88 + 30))) then v159={};v160={...};v168=4 -2 ;end if (v168==(1776 -(421 + 1355))) then v157=1 -0 ;v158= -1;v168=1;end if (v168==(1 + 1)) then v152=1085 -(286 + 797) ;break;end end end end break;end if (v151==(3 -2)) then v155=nil;v156=nil;v157=nil;v151=2 -0 ;end if ((443 -(397 + 42))==v151) then v164=nil;v165=nil;v166=nil;v151=2 + 3 ;end end end;end end end end end end break;end if (v86==(800 -(24 + 776))) then v87=0 -0 ;v88=nil;v86=786 -(222 + 563) ;end end break;end if (v85==(0 -0)) then local v106=0 + 0 ;while true do if (v106==(191 -(23 + 167))) then v85=1799 -(690 + 1108) ;break;end if (v106==0) then v86=0 + 0 ;v87=nil;v106=1 + 0 ;end end end end end return v41(v40(),{},v29)(...);end v26(v7("\15\226\6\132\172\119\158\5\149\172\115\158\122\228\175\12\157\122\147\223\117\235\124\148\170\119\154\121\146\168\116\159\124\156\170\6\155\125\149\175\115\153\121\234\172\115\155\125\147\173\117\233\124\144\172\112\157\125\150\211\115\157\126\157\174\12\154\126\146\172\119\154\124\144\171\119\157\121\145\169\112\226\122\149\170\123\159\5\146\168\116\157\125\150\175\2\159\5\151\218\116\159\124\148\171\116\159\15\147\171\117\148\125\145\170\123\154\127\147\174\116\152\125\150\170\118\154\120\147\175\117\235\124\224\171\119\155\127\147\217\116\153\120\224\170\112\155\12\147\216\113\235\125\145\170\114\155\15\147\171\116\149\124\156\170\114\155\15\147\175\117\149\125\144\170\6\159\12\151\211\112\152\121\149\169\116\152\124\150\173\113\235\124\225\170\114\155\115\147\217\113\235\120\234\175\118\158\122\144\171\118\155\121\148\174\6\154\126\146\164\116\153\122\149\172\123\158\5\149\172\114\159\122\144\175\12\157\122\149\173\112\226\122\149\173\113\157\127\149\172\115\156\122\149\172\113\158\5\149\172\113\157\122\145\172\115\157\123\149\172\115\156\122\149\172\112\157\122\148\174\115\236\122\149\172\112\157\122\149\168\119\226\122\149\172\114\157\122\149\173\115\157\122\150\168\12\157\122\149\170\118\226\122\149\172\113\159\5\149\172\115\154\121\234\172\115\157\123\149\172\115\156\120\234\172\115\157\115\150\211\115\157\122\148\171\12\157\122","\156\67\173\74\165"),v20(),...);end
