--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v27=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + (v27% #v9) ,1 + (v27% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=tonumber;local v12=string.byte;local v13=string.char;local v14=string.sub;local v15=string.gsub;local v16=string.rep;local v17=table.concat;local v18=table.insert;local v19=math.ldexp;local v20=getfenv or function()return _ENV;end ;local v21=setmetatable;local v22=pcall;local v23=select;local v24=unpack or table.unpack ;local v25=tonumber;local function v26(v28,v29,...)local v30=0 + 0 ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if ((0 + 0)==v30) then v31=1171 -(418 + 753) ;v32=nil;v33=nil;v30=1 + 0 ;end if (v30==(1 + 2)) then local v44=0 + 0 ;while true do if ((0 + 0)==v44) then v40=nil;v41=nil;v44=1369 -(34 + 1334) ;end if (v44==(530 -(406 + 123))) then v42=nil;v30=4;break;end end end if (v30==(2 + 0)) then v37=nil;v38=nil;v39=nil;v30=1772 -(1749 + 20) ;end if (v30==(1287 -(1035 + 248))) then v43=nil;while true do local v46=0 + 0 ;while true do if (v46==(1324 -(1249 + 73))) then if (v31==4) then local v47=0;while true do if (v47==(1 + 0)) then function v39(v67)local v68;if  not v67 then local v89=1145 -(466 + 679) ;local v90;while true do if (v89==(0 -0)) then v90=0;while true do if (((869 -565) -((2144 -(106 + 1794)) + 19 + 41))==v90) then v67=v37();if (v67==(0 + 0 + (0 -0))) then return "";end break;end end break;end end end v68=v14(v28,v32,(v32 + v67) -((253 + 224) -((86 -54) + (123 -(4 + 110)) + (1607 -(786 + 386)))) );v32=v32 + v67 ;local v69={};for v87=1002 -((1522 -(57 + 527)) + (1490 -(41 + 1386))) , #v68 do v69[v87]=v13(v12(v14(v68,v87,v87)));end return v17(v69);end v31=108 -(17 + 86) ;break;end if (v47==(0 + 0)) then function v38()local v70=v37();local v71=v37();local v72=1 -0 ;local v73=(v34(v71,(2 -1) -(0 + 0) ,(203 -(122 + 44)) -((5694 -4016) -((2550 -1073) + (610 -426))) ) * (((196 + 44) -(10 + 54 + (352 -178)))^((70 -(30 + 35)) + (93 -66)))) + v70 ;local v74=v34(v71,(21 + 9) -(22 -13) ,(1055 -(364 + 324)) -((1401 -(1043 + 214)) + (725 -533)) );local v75=((v34(v71,32)==(217 -(((134 -78) -(1226 -(323 + 889))) + (468 -294)))) and  -((581 -(361 + 219)) + (320 -(53 + 267)))) or (1 + 0 + 0) ;if (v74==((1268 -(1249 + 19)) + (413 -(15 + 398)) + 0 + 0)) then if (v73==((5854 -4350) -((1345 -(18 + 964)) + ((7516 -5519) -(564 + 170 + 122))))) then return v75 * ((996 + 584) -(1183 + 397)) ;else v74=(852 -(20 + 830)) -(1 + 0) ;v72=(229 -(73 + 156)) + 0 ;end elseif (v74==(8 + 1523 + 516)) then return ((v73==((2101 -(116 + 10)) -(1913 + 5 + 57))) and (v75 * ((((3 -2) -(738 -(542 + 196))) + ((470 -(224 + 246)) -(0 -0)))/((0 -0) -0)))) or (v75 * NaN) ;end return v19(v75,v74-((864 + 2092) -(565 + 696 + 672)) ) * (v72 + (v73/((1 + 1)^((513 -318) -(366 -223))))) ;end v39=nil;v47=1552 -(1126 + 425) ;end end end if (v31==(407 -(118 + 287))) then function v35()local v55=v12(v28,v32,v32);v32=v32 + 1 ;return v55;end v36=nil;function v36()local v56,v57=v12(v28,v32,v32 + ((4416 -3289) -((2057 -(118 + 1003)) + (2182 -(1238 + 755)))) );v32=v32 + (2 -1) + (378 -(142 + 235)) ;return (v57 * ((8478 -6609) -((2883 -1318) + 11 + 37))) + v56 ;end v31=3;end v46=980 -(553 + 424) ;end if (v46==(0 -0)) then if (v31==(9 -4)) then local v48=833 -(171 + 662) ;while true do if (v48==(93 -(4 + 89))) then v40=v37;v41=nil;v48=3 -2 ;end if (v48==(1 + 0)) then function v41(...)return {...},v23("#",...);end v31=4 + 2 ;break;end end end if (v31==1) then local v49=0 + 0 ;while true do if (v49==(1 + 0)) then v35=nil;v31=2 + 0 ;break;end if ((0 -0)==v49) then v34=nil;function v34(v76,v77,v78)if v78 then local v91=0 -0 ;local v92;local v93;while true do if (v91==(0 -0)) then local v121=0 + 0 ;while true do if (v121==(4 -3)) then v91=1994 -(941 + 1052) ;break;end if (v121==(0 + 0)) then v92=((753 -(239 + 514)) + 0 + 0) -0 ;v93=nil;v121=1330 -(797 + 532) ;end end end if (v91==1) then while true do if (v92==((0 + 0) -((0 + 0) -0))) then v93=(v76/((3 -(1 + 0))^(v77-((299 -(45 + 252)) -(2 -1)))))%(((1823 -(373 + 829)) -(((3942 -2322) -((799 -(476 + 255)) + 997)) + (1194 -(369 + 761))))^(((v78-(932 -(496 + 361 + (133 -59)))) -(v77-((1077 -508) -((605 -(64 + 174)) + 29 + 172)))) + ((2198 -(226 + (1545 -501))) -((550 -(144 + 192)) + (929 -(42 + 174)))))) ;return v93-(v93%(1 + (0 -(0 + 0)))) ;end end break;end end else local v94=0 + 0 ;local v95;while true do if (v94==(0 + 0)) then v95=((2 -1) + 1 + 0)^(v77-(1505 -(363 + 1141))) ;return (((v76%(v95 + v95))>=v95) and ((2458 -(1183 + 397)) -(((226 + 173) -((1262 -(957 + 273)) + 23 + 62)) + (1811 -1216)))) or ((1605 + 24 + 8) -(1139 + 384 + (300 -186))) ;end end end end v49=2 -1 ;end end end v46=1976 -(1913 + 62) ;end if (v46==(1783 -(389 + 1391))) then if (v31==(0 + 0)) then local v50=0;local v51;while true do if (v50==(0 -0)) then v51=0 + 0 ;while true do if (v51==(1934 -(565 + 1368))) then v28=v15(v14(v28,18 -13 ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v97)if (v12(v97,1663 -(1477 + 184) )==(264 -185)) then local v122=0 -0 ;local v123;while true do if (0==v122) then v123=311 -(309 + 2) ;while true do if (v123==(0 + 0)) then local v137=856 -(564 + 292) ;local v138;while true do if (v137==(0 -0)) then v138=0 -0 ;while true do if (v138==(0 + 0)) then v33=v11(v14(v97,3 -2 ,1));return "";end end break;end end end end break;end end else local v124=0 + 0 ;local v125;local v126;while true do if (v124==(304 -(244 + 60))) then v125=0 + 0 ;v126=nil;v124=477 -(41 + 435) ;end if (v124==(2 -1)) then while true do if ((1001 -(938 + 63))==v125) then v126=v13(v11(v97,13 + 3 ));if v33 then local v143=1125 -(936 + 189) ;local v144;while true do local v149=0 + 0 ;while true do if (v149==(1613 -(1565 + 48))) then if (v143==1) then return v144;end if (v143==(0 + 0)) then local v160=1138 -(782 + 356) ;while true do if (v160==(268 -(176 + 91))) then v143=2 -1 ;break;end if (v160==(0 -0)) then v144=v16(v126,v33);v33=nil;v160=1696 -(556 + 1139) ;end end end break;end end end else return v126;end break;end end break;end end end end);v31=1;break;end if (v51==(15 -(6 + 9))) then v32=1093 -(975 + 117) ;v33=nil;v51=1876 -(157 + 1718) ;end end break;end end end if (v31==(6 + 1)) then local v52=0 -0 ;while true do if (v52==(0 -0)) then function v43(v79,v80,v81)local v82=1018 -(697 + 321) ;local v83;local v84;local v85;while true do if (v82==0) then local v98=0 + 0 ;while true do if (v98==(0 -0)) then v83=v79[1];v84=v79[3 -1 ];v98=1;end if (v98==(2 -1)) then v82=1 + 0 ;break;end end end if (v82==1) then v85=v79[5 -2 ];return function(...)local v103=0 -0 ;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;while true do if (v103==(1229 -(322 + 905))) then v112=nil;v113=nil;v114=nil;v115=nil;v103=614 -(602 + 9) ;end if (v103==3) then v116=nil;v117=nil;v118=nil;while true do if (v104==(1190 -(449 + 740))) then v109=873 -(826 + 46) ;v110= -(948 -(245 + 702));v111={};v112={...};v104=1 + 1 ;end if (v104==0) then v105=v83;v106=v84;v107=v85;v108=v41;v104=1899 -(260 + 1638) ;end if (v104==(443 -(382 + 58))) then v116=(v113-v107) + (3 -2) ;v117=nil;v118=nil;while true do local v139=0 + 0 ;local v140;while true do if (v139==(0 -0)) then v140=0 -0 ;while true do if (v140==(2 -1)) then if (v118<=(1211 -(902 + 303))) then if (v118<=(3 -1)) then if (v118<=(0 -0)) then local v166=0 + 0 ;local v167;local v168;local v169;while true do if (v166==(1691 -(1121 + 569))) then v169=nil;while true do if (v167==1) then v115[v168 + (215 -(22 + 192)) ]=v169;v115[v168]=v169[v117[687 -(483 + 200) ]];break;end if (v167==(1463 -(1404 + 59))) then v168=v117[5 -3 ];v169=v115[v117[3 -0 ]];v167=766 -(468 + 297) ;end end break;end if (v166==(562 -(334 + 228))) then v167=0 -0 ;v168=nil;v166=1;end end elseif (v118==(2 -1)) then v115[v117[2 -0 ]]();else v115[v117[1 + 1 ]]();end elseif (v118<=(5 -1)) then if (v118>(788 -(222 + 563))) then local v174=v117[238 -(141 + 95) ];local v175,v176=v108(v115[v174](v24(v115,v174 + 1 + 0 ,v117[7 -4 ])));v110=(v176 + v174) -(2 -1) ;local v177=0 + 0 ;for v197=v174,v110 do local v198=0 -0 ;while true do if (v198==(0 + 0)) then v177=v177 + 1 ;v115[v197]=v175[v177];break;end end end else do return;end end elseif (v118==(853 -(40 + 808))) then local v178=0 + 0 ;local v179;local v180;while true do if ((1 + 0)==v178) then while true do if (v179==(0 -0)) then v180=v117[2 + 0 ];v115[v180]=v115[v180](v24(v115,v180 + (164 -(92 + 71)) ,v110));break;end end break;end if ((0 + 0)==v178) then v179=0 -0 ;v180=nil;v178=766 -(574 + 191) ;end end else do return;end end elseif (v118<=(8 + 1)) then if (v118<=(17 -10)) then v115[v117[2 + 0 ]]=v117[852 -(254 + 595) ];elseif (v118>(11 -3)) then v115[v117[128 -(55 + 71) ]]=v81[v117[3 -0 ]];else local v183=v117[1792 -(573 + 1217) ];v115[v183]=v115[v183](v24(v115,v183 + (3 -2) ,v110));end elseif (v118<=(5 + 6)) then if (v118>(489 -(341 + 138))) then local v185=0 -0 ;local v186;local v187;while true do if (v185==(1 + 0)) then v115[v186 + (1 -0) ]=v187;v115[v186]=v187[v117[943 -(714 + 225) ]];break;end if (v185==(0 -0)) then local v203=0 -0 ;local v204;while true do if (v203==(0 -0)) then v204=0;while true do if (v204==(1 + 0)) then v185=1 -0 ;break;end if (v204==(806 -(118 + 688))) then v186=v117[50 -(25 + 23) ];v187=v115[v117[3]];v204=1 + 0 ;end end break;end end end end else local v188=1886 -(927 + 959) ;local v189;local v190;local v191;local v192;while true do if (v188==(6 -4)) then for v214=v189,v110 do local v215=0;while true do if (v215==0) then v192=v192 + (733 -(16 + 716)) ;v115[v214]=v190[v192];break;end end end break;end if (v188==(1 -0)) then local v205=286 -(156 + 130) ;while true do if (v205==(0 -0)) then v110=(v191 + v189) -1 ;v192=97 -(11 + 86) ;v205=2 -1 ;end if (v205==(1 + 0)) then v188=287 -(175 + 110) ;break;end end end if (v188==(0 -0)) then local v206=0 -0 ;while true do if (v206==(4 -3)) then v188=1164 -(671 + 492) ;break;end if (v206==(0 + 0)) then v189=v117[1798 -(503 + 1293) ];v190,v191=v108(v115[v189](v24(v115,v189 + (2 -1) ,v117[3 + 0 ])));v206=1946 -(1036 + 909) ;end end end end end elseif (v118==(9 + 3)) then v115[v117[1063 -(810 + 251) ]]=v117[206 -(11 + 192) ];else v115[v117[2]]=v81[v117[3 + 0 ]];end v109=v109 + 1 + 0 ;break;end if (v140==(0 + 0)) then local v159=533 -(43 + 490) ;while true do if (v159==(734 -(711 + 22))) then v140=3 -2 ;break;end if ((0 -0)==v159) then local v164=859 -(240 + 619) ;while true do if (v164==(1 + 0)) then v159=1 -0 ;break;end if (v164==(0 + 0)) then v117=v105[v109];v118=v117[1414 -(1233 + 180) ];v164=1745 -(1344 + 400) ;end end end end end end break;end end end break;end if (v104==(407 -(255 + 150))) then v113=v23("#",...) -(1 + 0) ;v114={};v115={};for v141=1421 -(107 + 1314) ,v113 do if (v141>=v107) then v111[v141-v107 ]=v112[v141 + 1 + 0 ];else v115[v141]=v112[v141 + (4 -3) ];end end v104=2 + 1 ;end end break;end if (v103==(3 -2)) then v108=nil;v109=nil;v110=nil;v111=nil;v103=1741 -(404 + 1335) ;end if (v103==(406 -(183 + 223))) then v104=0;v105=nil;v106=nil;v107=nil;v103=1 -0 ;end end end;end end end return v43(v42(),{},v29)(...);end end end break;end if (v46==(1 + 0)) then if (v31==3) then local v53=0;local v54;while true do if (v53==(0 + 0)) then v54=337 -(10 + 327) ;while true do if (v54==(1 + 0)) then v38=nil;v31=342 -(118 + 220) ;break;end if (v54==0) then local v96=0;while true do if (v96==(1 + 0)) then v54=450 -(108 + 341) ;break;end if (v96==(0 + 0)) then v37=nil;function v37()local v129=0 -0 ;local v130;local v131;local v132;local v133;while true do if (v129==(1493 -(711 + 782))) then local v135=0 -0 ;while true do if (v135==(470 -(270 + 199))) then v129=2 -1 ;break;end if ((0 + 0)==v135) then v130,v131,v132,v133=v12(v28,v32,v32 + (1820 -(580 + 1239)) + (5 -3) );v32=v32 + 4 + 0 ;v135=1 + 0 ;end end end if (v129==(1 + 0)) then return (v133 * ((7308972 + 9469201) -(330 + 562 + 65))) + (v132 * (171112 -105576)) + (v131 * ((379 + 231) -(1537 -(1058 + 125)))) + v130 ;end end end v96=1168 -(645 + 522) ;end end end end break;end end end if (v31==(1796 -(1010 + 780))) then v42=nil;function v42()local v58=0;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v58~=((4402 -3376) -(706 + 0 + (1514 -1196)))) then else v63=nil;v64=nil;v58=(3674 -2420) -((2557 -(1045 + 791)) + (1341 -811)) ;end if (v58==((0 -0) + (505 -(351 + 154)))) then v59=1271 -((2519 -(1281 + 293)) + (592 -(28 + 238))) ;v60=nil;v58=2 -1 ;end if (v58~=(1563 -(1381 + 178))) then else while true do if (v59~=((242 + 15) -(132 + 31 + (1865 -(1111 + 663))))) then else v66=nil;while true do local v119=0 + 0 ;local v120;while true do if (v119==(0 + 0)) then v120=0 + 0 ;while true do if ((0 -0)~=v120) then else local v136=0 -0 ;while true do if (v136==(0 + 0)) then if (v60==((1001 + 930) -((2339 -(381 + 89)) + 55 + 6))) then v65=v37();v66={};for v155=1 + 0 + (0 -0) ,v65 do local v156=(1757 -1057) -((725 -(233 + 221)) + (1585 -(1074 + 82))) ;local v157;local v158;while true do if (v156==((0 -0) + 0 + 0)) then local v161=0;local v162;while true do if ((0 -0)==v161) then v162=0 + 0 + (1784 -(214 + 1570)) ;while true do if (v162==((2955 -(990 + 465)) -(1408 + 38 + 54))) then v157=v35();v158=nil;v162=(2 + 1) -(2 + 0) ;end if (v162==((3 -2) -(1726 -(1668 + 58)))) then v156=1;break;end end break;end end end if (v156==((2580 -1493) -((1087 -(512 + 114)) + (1629 -1004)))) then if (v157==((2664 -1375) -((3455 -2462) + 138 + 157))) then v158=v35()~=(0 + 0 + 0 + 0) ;elseif (v157==((6 -4) -(1994 -(109 + 1885)))) then v158=v38();elseif (v157~=(1472 -(1269 + 200))) then else v158=v39();end v66[v155]=v158;break;end end end v64[(5 -2) + 0 + 0 ]=v35();v60=(3503 -2330) -((2250 -(1552 + 280)) + (1568 -(98 + 717))) ;end if (v60==((827 -(802 + 24)) + (1 -0))) then local v151=0;local v152;local v153;while true do if (v151==(0 + 0)) then v152=(0 -0) + 0 + 0 ;v153=nil;v151=1 + 0 ;end if (v151==(1 + 0)) then while true do if (v152~=((318 + 1156) -((1813 -484) + (403 -258)))) then else v153=(3237 -2266) -((278 -138) + 298 + 533) ;while true do local v165=0 + 0 ;while true do if ((0 + 0 + 0 + 0)~=v165) then else if (v153~=((248 + 282) -((1839 -(797 + 636)) + 123))) then else return v64;end if (v153==((8982 -7132) -((3028 -(1427 + 192)) + 153 + 288))) then local v199=859 -(464 + 395) ;while true do if ((0 -0)==v199) then for v219=1,v37() do local v220=0 + 0 ;local v221;local v222;local v223;while true do if ((0 + 0)==v220) then local v230=0;while true do if (v230==1) then v220=1 -0 ;break;end if (v230==(0 + 0)) then v221=0 -0 ;v222=nil;v230=1 + 0 ;end end end if ((1 + 0)==v220) then v223=nil;while true do if (v221~=((1672 -953) -((535 -(150 + 370)) + (1985 -(74 + 1208))))) then else while true do if (v222~=((0 -0) + (326 -(192 + 134)))) then else v223=v35();if (v34(v223,(1277 -(316 + 960)) + 0 + 0 ,439 -(146 + 116 + 136 + 40) )==((1591 + 130) -((1318 -973) + (1927 -(83 + 468))))) then local v233=1806 -(1202 + 604) ;local v234;local v235;local v236;local v237;local v238;local v239;while true do if ((4 -3)==v233) then v236=nil;v237=nil;v233=2 -0 ;end if (v233==(8 -5)) then while true do if (v234==((1015 -(45 + 280)) -(192 + 6 + 429 + 61))) then v239=nil;while true do if (v235~=1) then else local v241=(0 + 0) -(0 + 0) ;while true do if (v241~=(0 -(0 + 0))) then else local v243=0 -0 ;local v244;while true do if (v243==(1911 -(340 + 1571))) then v244=0;while true do if ((0 + 0)==v244) then local v257=1772 -(1733 + 39) ;while true do if (v257==(0 -0)) then v238=nil;v239=nil;v257=1035 -(125 + 909) ;end if ((1949 -(1096 + 852))==v257) then v244=1 + 0 ;break;end end end if (v244==(28 -(10 + 17))) then v241=4 -(1 + 2) ;break;end end break;end end end if (v241~=((2 -0) -(1 + 0))) then else v235=(1720 -(409 + 103)) -((932 -(46 + 190)) + (605 -(51 + 44))) ;break;end end end if ((0 + 0)~=v235) then else local v242=(1317 -(1114 + 203)) -(0 + 0) ;while true do if (v242==((2202 -(850 + 90)) -((1910 -819) + (897 -(228 + 498))))) then local v245=1390 -(360 + 1030) ;while true do if (v245==(1 + 0)) then v242=3 -(5 -3) ;break;end if (v245==(0 + 0)) then v236=(0 -0) + (663 -(174 + 489)) ;v237=nil;v245=1224 -(109 + 1114) ;end end end if (v242~=((7 -4) -(1907 -(830 + 1075)))) then else v235=(899 -(303 + 221)) -((1392 -(231 + 1038)) + 210 + 41) ;break;end end end if ((1164 -(171 + 991))~=v235) then else while true do if (v236~=((16 -12) -(4 -1))) then else local v246=0 -0 ;local v247;local v248;while true do if (v246==(0 -0)) then v247=(559 + 139) -((729 -521) + (1179 -(579 + 110))) ;v248=nil;v246=1 + 0 ;end if (v246==(2 -1)) then while true do if (((940 -356) -(57 + 280 + 247))~=v247) then else v248=(0 -0) + (1248 -(111 + 1137)) ;while true do if (v248~=(159 -(91 + 67))) then else v236=5 -3 ;break;end if (v248==(0 + 0)) then local v261=0 + 0 ;local v262;while true do if (v261==(523 -(423 + 100))) then v262=0 + 0 + (0 -0) ;while true do if (v262==((437 + 400) -(660 + 158 + 18))) then v248=(772 -(326 + 445)) + (0 -0) ;break;end if (v262==((123 + 79) -((60 -46) + (454 -266)))) then local v267=0;while true do if (v267==(0 -0)) then v239={v36(),v36(),nil,nil};if (v237==(32 -(19 + 13))) then local v271=0 -0 ;local v272;local v273;local v274;while true do if (v271==(0 -0)) then v272=(0 -0) + (0 -0) ;v273=nil;v271=1 + 0 ;end if (v271==1) then v274=nil;while true do if (v272==(0 -0)) then local v280=0 -0 ;while true do if ((1812 -(1293 + 519))==v280) then v273=(113 + 53) -((248 -126) + (114 -70)) ;v274=nil;v280=1 -0 ;end if (v280==(4 -3)) then v272=(2 -1) -(0 + 0) ;break;end end end if (((1 + 0) -(0 -0))==v272) then while true do if (v273==((0 + 0) -(1310 -(682 + 628)))) then v274=0 + 0 + 0 + 0 ;while true do if (v274==((1096 -(709 + 387)) + (1858 -(673 + 1185)))) then v239[(3 + 2) -(2 + 0) ]=v36();v239[(272 -(239 + 30)) + 1 + 0 ]=v36();break;end end break;end end break;end end break;end end elseif (v237==((191 -125) -((96 -66) + 34 + 1))) then v239[(655 -256) -(83 + 32 + 210 + 71) ]=v37();elseif (v237==((5 -1) -2)) then v239[1 + 2 ]=v37() -((2 + 0)^(7 + 7 + (5 -3))) ;elseif (v237~=((1382 -(1140 + 235)) -(3 + 1))) then else local v281=0 -0 ;local v282;while true do if (v281==(0 -0)) then v282=(0 + 0) -(52 -(33 + 19)) ;while true do if (v282==0) then v239[(1891 -(446 + 1434)) -(1291 -(1040 + 243)) ]=v37() -((1214 -((964 -641) + (2736 -(559 + 1288))))^((389 + 494) -((2481 -(609 + 1322)) + 298 + 19))) ;v239[(1038 -(13 + 441)) -((1348 -987) + 219) ]=v36();break;end end break;end end end v267=2 -1 ;end if (v267==1) then v262=(4 -3) -(1488 -(1309 + 179)) ;break;end end end end break;end end end end break;end end break;end end end if (v236==((12 + 310) -(24 + 29 + (969 -702)))) then local v249=0 + 0 ;local v250;while true do if (v249==(0 + 0)) then v250=(0 -0) -(0 + 0) ;while true do if (((0 -0) -(0 + 0))==v250) then local v258=0 + 0 ;local v259;local v260;while true do if (v258==(1 + 0)) then while true do if (v259==(0 -0)) then v260=(2247 -(1300 + 662)) -((420 -286) + (1906 -(1178 + 577))) ;while true do if (v260~=((0 + 0) -(0 + 0))) then else local v268=0;local v269;while true do if (v268==(0 -0)) then v269=(2098 -(153 + 280)) -((2800 -1830) + 624 + 71) ;while true do if (v269~=((1 + 0) -(302 -(115 + 187)))) then else v260=1 + 0 ;break;end if (v269~=((1884 + 106) -(305 + 277 + 1278 + 130))) then else local v275=0 + 0 ;while true do if (v275==(0 -0)) then if (v34(v238,1,(526 + 325) -(18 + 2 + 830) )==((670 -(89 + 578)) -(2 + 0))) then v239[(3 -1) + (1049 -(572 + 477)) ]=v66[v239[1 + 1 ]];end if (v34(v238,(420 -292) -((258 -(96 + 46)) + 7 + 3) ,1 + 1 )==((2 -1) -(0 -0))) then v239[(97 -(84 + 2)) -(13 -5) ]=v66[v239[(1317 + 510) -((2037 -(497 + 345)) + 17 + 612) ]];end v275=1 + 0 ;end if (v275==(2 -1)) then v269=1 -(0 + 0) ;break;end end end end break;end end end if (v260==(739 -((1875 -(605 + 728)) + 139 + 57))) then v250=1 + 0 ;break;end end break;end end break;end if (v258==(0 + 0)) then v259=0 -0 ;v260=nil;v258=3 -2 ;end end end if (v250~=((12 + 230) -((691 -504) + 49 + 5))) then else v236=7 -4 ;break;end end break;end end end if (v236==((45 + 738) -((318 -156) + 31 + 587))) then if (v34(v238,(5 -3) + 1 ,2 + 1 + 0 )~=((491 -(457 + 32)) -(1 + 0))) then else v239[1406 -(832 + 570) ]=v66[v239[(7 -4) + 1 + 0 ]];end v61[v219]=v239;break;end if (v236==(0 + 0)) then local v252=1973 -(1656 + 317) ;local v253;local v254;while true do if ((3 -2)==v252) then while true do if (v253~=((0 + 0) -(796 -(588 + 208)))) then else v254=0 -0 ;while true do if (((3352 -(884 + 916)) -((2357 -1231) + 247 + 178))==v254) then v236=(1059 -(232 + 421)) -((1389 -(266 + 1005)) + (2176 -(1569 + 320))) ;break;end if (v254==(0 + 0 + 0)) then local v263=0 + 0 ;local v264;local v265;local v266;while true do if (v263==(1696 -(561 + 1135))) then v264=0 -0 ;v265=nil;v263=606 -(316 + 289) ;end if ((2 -1)==v263) then v266=nil;while true do if (v264==(0 + 0)) then local v270=1453 -(666 + 787) ;while true do if (v270==(426 -(360 + 65))) then v264=1 + 0 ;break;end if (v270==(254 -(79 + 175))) then v265=(0 -0) -(0 + 0) ;v266=nil;v270=2 -1 ;end end end if (v264==(1 -0)) then while true do if (v265==((0 -0) -(899 -(503 + 396)))) then v266=181 -(92 + 89) ;while true do if (v266~=((0 -0) + 0 + 0)) then else local v276=(969 + 667) -((5376 -4003) + 36 + 227) ;while true do if (v276~=((2280 -1280) -(394 + 57 + 263 + 286))) then else local v279=0 -0 ;while true do if (v279==0) then local v287=0;while true do if ((1 + 0)==v287) then v279=1 + 0 ;break;end if (v287==(0 -0)) then v237=v34(v223,1 + 1 + 0 ,(1624 -(485 + 759)) -((995 -(152 + 701)) + (543 -308)) );v238=v34(v223,5 -(1312 -(430 + 881)) ,1 + 1 + (1193 -(442 + 747)) );v287=1136 -(832 + 303) ;end end end if (v279==(2 -1)) then v276=947 -(88 + 858) ;break;end end end if (v276~=((1 + 0) -(0 + 0))) then else v266=(58 + 1327) -((1535 -(766 + 23)) + (1504 -(39 + 827))) ;break;end end end if (v266==((2 -1) -(0 -0))) then v254=(1 -0) + (0 -0) ;break;end end break;end end break;end end break;end end end end break;end end break;end if (v252==(0 -0)) then v253=0;v254=nil;v252=1 + 0 ;end end end end break;end end break;end if (1==v234) then local v240=0 -0 ;while true do if ((1073 -(1036 + 37))==v240) then v237=nil;v238=nil;v240=1 + 0 ;end if (v240==(1 -0)) then v234=(2 + 0) -(1480 -(641 + 839)) ;break;end end end if (v234==((913 -(910 + 3)) + 0)) then v235=0 -0 ;v236=nil;v234=(2 -1) + (1684 -(1466 + 218)) ;end end break;end if (v233==(0 + 0)) then v234=0 + 0 + (1148 -(556 + 592)) ;v235=nil;v233=1 + 0 ;end if (v233==2) then v238=nil;v239=nil;v233=811 -(329 + 479) ;end end end break;end end break;end if (v221~=(854 -(174 + 680))) then else local v231=0 -0 ;local v232;while true do if (v231==0) then v232=0 -0 ;while true do if (((244 + 97) -((957 -(396 + 343)) + 11 + 112))~=v232) then else v222=1477 -(29 + 1448) ;v223=nil;v232=(1390 -(135 + 1254)) + (0 -0) ;end if (v232~=((6634 -5052) -((3026 -1491) + (173 -127)))) then else v221=(4 -3) + (0 -0) ;break;end end break;end end end end break;end end end for v224=1 + 0 + (1527 -(389 + 1138)) ,v37() do v62[v224-(561 -((880 -(102 + 472)) + 240 + 14)) ]=v42();end v199=1 + 0 ;end if ((1 + 0)==v199) then v153=(1546 -(320 + 1225)) + (0 -0) ;break;end end end break;end end end break;end end break;end end end v136=1 + 0 ;end if (v136==(1 + 0)) then v120=(1465 -(157 + 1307)) -(1859 -(821 + 1038)) ;break;end end end if (((3662 -2194) -(99 + 800 + (1008 -440)))~=v120) then else if (v60==((0 + 0) -(0 -0))) then local v142=1026 -(834 + 192) ;while true do if (v142==2) then v60=754 -(239 + 514) ;break;end if (v142==(1 + 0 + 0 + 0)) then v63={};v64={v61,v62,nil,v63};v142=(625 -333) -(48 + 12 + (534 -(300 + 4))) ;end if (((355 + 974) -(797 + (1392 -860)))~=v142) then else local v154=362 -(112 + 250) ;while true do if (v154==(0 + 0)) then v61={};v62={};v154=2 -1 ;end if (v154==(1 + 0)) then v142=(297 + 276) -(319 + 107 + 146) ;break;end end end end end break;end end break;end end end break;end if (v59~=((0 -0) + (95 -(9 + 86)))) then else local v100=421 -(275 + 146) ;local v101;while true do if (v100==(0 + 0)) then v101=0 + 0 ;while true do if (0==v101) then v60=1414 -(1001 + 413) ;v61=nil;v101=2 -1 ;end if (v101==(2 -1)) then v59=(4 -3) + 0 + 0 ;break;end end break;end end end if (((1016 -(53 + 959)) -(410 -(312 + 96)))==v59) then local v102=0;while true do if (v102==(882 -(244 + 638))) then local v134=693 -(627 + 66) ;while true do if ((2 -1)==v134) then v102=(2102 -(813 + 86)) -((975 -(512 + 90)) + (2735 -(1665 + 241))) ;break;end if (v134==(717 -(373 + 344))) then v64=nil;v65=nil;v134=1 + 0 ;end end end if (v102==((247 + 485) -(126 + 350 + (672 -417)))) then v59=(2219 -(860 + 226)) -((672 -(121 + 182)) + (1287 -526)) ;break;end end end if (v59~=((2556 -(35 + 1064)) -(206 + 76 + (2511 -1337)))) then else v62=nil;v63=nil;v59=813 -(3 + 566 + (1478 -(298 + 938))) ;end end break;end if (v58==(1260 -(233 + 1026))) then local v86=1666 -(636 + 1030) ;while true do if (v86==0) then v61=nil;v62=nil;v86=53 -(51 + 1) ;end if ((1 -0)==v86) then v58=(10 -5) -(2 + 1) ;break;end end end if (v58~=(1 + 0 + 2 + 0)) then else v65=nil;v66=nil;v58=2 + 2 ;end end end v43=nil;v31=1 + 6 ;end v46=1 + 1 ;end end end break;end if (v30==(1444 -(496 + 947))) then local v45=0;while true do if (v45==(1358 -(1233 + 125))) then v34=nil;v35=nil;v45=1 + 0 ;end if ((222 -(55 + 166))==v45) then v36=nil;v30=1 + 1 ;break;end end end end end v26(v7("\15\226\6\132\172\119\158\5\149\172\115\158\122\228\175\12\157\122\147\223\117\235\124\148\170\119\154\121\146\168\116\159\124\156\170\6\155\125\149\175\115\153\121\234\172\115\155\125\147\173\117\233\124\144\172\112\157\125\150\211\115\157\126\157\174\12\154\126\146\172\119\154\124\144\171\119\157\121\145\165\112\226\122\149\170\123\159\5\146\168\116\157\125\150\175\2\159\5\151\218\116\159\124\148\171\116\159\15\147\171\117\148\125\145\170\123\154\127\147\174\116\152\125\150\170\118\154\120\147\175\117\235\124\224\171\119\155\127\147\217\116\153\120\224\170\112\155\12\147\216\113\235\125\145\170\114\155\15\147\171\116\149\124\156\170\114\155\15\147\175\117\149\125\144\170\6\159\12\151\211\112\152\121\149\169\116\159\14\150\175\113\235\124\225\170\114\155\115\147\217\113\235\120\234\175\118\158\122\144\171\118\155\121\150\171\122\154\127\147\173\117\232\120\224\171\119\154\114\146\168\115\157\122\157\175\12\157\122\148\174\115\233\121\234\172\115\157\123\150\211\115\157\123\151\172\7\157\122\149\173\115\157\122\151\175\12\157\122\151\172\113\226\122\149\172\114\157\122\149\173\115\157\122\150\172\115\156\120\149\223\115\157\122\150\172\115\157\126\145\211\115\157\122\228\172\115\157\123\149\172\115\158\126\234\172\115\157\127\144\211\115\157\122\151\174\12\157\122\149\174\112\226\122\149\172\114\157\122\149\173\113\226\122\149\172\117\158\5\149\172\115\156\125\234\172\115","\156\67\173\74\165"),v20(),...);end