--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v27=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + (v27% #v9) ,1 + (v27% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=tonumber;local v12=string.byte;local v13=string.char;local v14=string.sub;local v15=string.gsub;local v16=string.rep;local v17=table.concat;local v18=table.insert;local v19=math.ldexp;local v20=getfenv or function()return _ENV;end ;local v21=setmetatable;local v22=pcall;local v23=select;local v24=unpack or table.unpack ;local v25=tonumber;local function v26(v28,v29,...)local v30=1726 -(600 + 1126) ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do local v43=0 + 0 ;while true do if (v43==1) then if (v30==(1 + 0)) then local v44=849 -(254 + 595) ;while true do if (v44==(127 -(55 + 71))) then v34=nil;v30=2;break;end if ((0 -0)==v44) then v33=nil;function v33(v74,v75,v76)if v76 then local v100=1790 -(573 + 1217) ;local v101;local v102;while true do if (v100==1) then while true do if (v101==(0 -0)) then local v125=0 -0 ;while true do if (0==v125) then v102=(v74/((3 -(1 + 0))^(v75-(2 -((2047 -776) -((1165 -(714 + 225)) + (3050 -2006)))))))%(((865 -244) -(61 + 494 + (92 -28)))^(((v76-(807 -(118 + 688))) -(v75-((980 -(25 + 23)) -(857 + 15 + 59)))) + ((2455 -(927 + 959)) -((1236 -869) + (875 -(1406 -(16 + 716))))))) ;return v102-(v102%1) ;end end end end break;end if (v100==(0 -0)) then v101=(97 -(11 + 86)) -(0 -0) ;v102=nil;v100=286 -(175 + 110) ;end end else local v103=0 -0 ;local v104;local v105;while true do if (v103==1) then while true do if (v104==((0 -0) + ((1913 -(503 + 1293)) -(32 + (237 -152))))) then local v126=0 + 0 ;while true do if (v126==(1061 -(810 + 251))) then v105=(1 + 1 + 0)^(v75-((270 + 608) -(255 + 27 + ((1380 -(43 + 490)) -(985 -(711 + 22)))))) ;return (((v74%(v105 + v105))>=v105) and ((6336 -4698) -((2382 -(240 + 619)) + ((285 + 894) -((107 -39) + 66 + 931))))) or ((1744 -(1344 + 400)) + (405 -(255 + 150))) ;end end end end break;end if (0==v103) then v104=(731 + 196) -(214 + 382 + 331) ;v105=nil;v103=4 -3 ;end end end end v44=3 -2 ;end end end if (v30==(1746 -(404 + 1335))) then function v42(v47,v48,v49)local v50=406 -(183 + 223) ;local v51;local v52;local v53;local v54;while true do if (v50==(2 -0)) then while true do local v98=0 + 0 ;while true do if (v98==(0 + 0)) then if (v51==(338 -(10 + 327))) then local v120=0 + 0 ;while true do if ((338 -(118 + 220))==v120) then v54=v47[3];return function(...)local v137=v52;local v138=v53;local v139=v54;local v140=v40;local v141=1 + 0 ;local v142= -1;local v143={};local v144={...};local v145=v23("#",...) -(450 -(108 + 341)) ;local v146={};local v147={};for v152=0 + 0 ,v145 do if (v152>=v139) then v143[v152-v139 ]=v144[v152 + 1 ];else v147[v152]=v144[v152 + (4 -3) ];end end local v148=(v145-v139) + (1494 -(711 + 782)) ;local v149;local v150;while true do local v153=0 -0 ;while true do if (v153==1) then if (v150<=6) then if (v150<=(471 -(270 + 199))) then if (v150<=(0 + 0)) then v147[v149[1821 -(580 + 1239) ]]=v149[8 -5 ];elseif (v150>(1 + 0)) then do return;end else v147[v149[2]]();end elseif (v150<=(1 + 3)) then if (v150>(2 + 1)) then v147[v149[4 -2 ]]=v49[v149[2 + 1 ]];else v147[v149[1169 -(645 + 522) ]]();end elseif (v150>5) then v147[v149[1792 -(1010 + 780) ]]=v149[3 + 0 ];else v147[v149[9 -7 ]]=v49[v149[8 -5 ]];end elseif (v150<=(1845 -(1045 + 791))) then if (v150<=7) then local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if (v186==(1 -0)) then v189=nil;v190=nil;v186=507 -(351 + 154) ;end if (v186==2) then while true do if (0==v187) then v188=1574 -(1281 + 293) ;v189=nil;v187=1;end if (v187==(267 -(28 + 238))) then v190=nil;while true do if (v188==(2 -1)) then v147[v189 + (1560 -(1381 + 178)) ]=v190;v147[v189]=v190[v149[4]];break;end if (v188==(0 + 0)) then local v262=0 + 0 ;local v263;while true do if (v262==(0 + 0)) then v263=0;while true do if ((0 -0)==v263) then v189=v149[2];v190=v147[v149[3]];v263=1 + 0 ;end if (v263==(471 -(381 + 89))) then v188=1;break;end end break;end end end end break;end end break;end if (v186==(0 + 0)) then v187=0 + 0 ;v188=nil;v186=1 -0 ;end end elseif (v150==8) then local v200=1156 -(1074 + 82) ;local v201;local v202;local v203;local v204;local v205;while true do if (v200==(3 -1)) then v205=nil;while true do if (v201==0) then local v241=1784 -(214 + 1570) ;local v242;while true do if ((1455 -(990 + 465))==v241) then v242=0;while true do if (v242==1) then v201=1 + 0 ;break;end if (v242==(0 + 0)) then v202=v149[2 + 0 ];v203,v204=v140(v147[v202](v24(v147,v202 + (3 -2) ,v149[1729 -(1668 + 58) ])));v242=1;end end break;end end end if (v201==(627 -(512 + 114))) then local v243=0;while true do if ((2 -1)==v243) then v201=3 -1 ;break;end if (0==v243) then v142=(v204 + v202) -(3 -2) ;v205=0;v243=1 + 0 ;end end end if (v201==(1 + 1)) then for v264=v202,v142 do local v265=0;while true do if (v265==0) then v205=v205 + 1 ;v147[v264]=v203[v205];break;end end end break;end end break;end if (v200==(0 + 0)) then v201=0 -0 ;v202=nil;v200=1;end if (v200==1) then local v227=1994 -(109 + 1885) ;while true do if (v227==(1470 -(1269 + 200))) then v200=2;break;end if (v227==(0 -0)) then local v244=815 -(98 + 717) ;while true do if (v244==(827 -(802 + 24))) then v227=1;break;end if (v244==0) then v203=nil;v204=nil;v244=1 -0 ;end end end end end end else do return;end end elseif (v150<=(13 -2)) then if (v150==(2 + 8)) then local v206=0 + 0 ;local v207;local v208;local v209;local v210;while true do if ((0 + 0)==v206) then local v228=0 + 0 ;while true do if (1==v228) then v206=1;break;end if (v228==0) then v207=v149[5 -3 ];v208,v209=v140(v147[v207](v24(v147,v207 + (3 -2) ,v149[2 + 1 ])));v228=1 + 0 ;end end end if (v206==2) then for v238=v207,v142 do local v239=0 + 0 ;local v240;while true do if (v239==(0 + 0)) then v240=0 + 0 ;while true do if (v240==(1433 -(797 + 636))) then v210=v210 + (4 -3) ;v147[v238]=v208[v210];break;end end break;end end end break;end if ((1620 -(1427 + 192))==v206) then v142=(v209 + v207) -(1 + 0) ;v210=0 -0 ;v206=2;end end else local v211=0 + 0 ;local v212;local v213;while true do if (1==v211) then v147[v212 + 1 + 0 ]=v213;v147[v212]=v213[v149[4]];break;end if (v211==0) then local v232=0;while true do if (v232==(326 -(192 + 134))) then v212=v149[1278 -(316 + 960) ];v213=v147[v149[2 + 1 ]];v232=1;end if (v232==(1 + 0)) then v211=1 + 0 ;break;end end end end end elseif (v150>12) then local v214=0 -0 ;local v215;local v216;while true do if (v214==0) then v215=0;v216=nil;v214=552 -(83 + 468) ;end if (v214==1) then while true do if (v215==(1806 -(1202 + 604))) then v216=v149[9 -7 ];v147[v216]=v147[v216](v24(v147,v216 + (1 -0) ,v142));break;end end break;end end else local v217=0;local v218;local v219;while true do if (v217==(0 -0)) then v218=0;v219=nil;v217=1;end if (v217==1) then while true do if (0==v218) then v219=v149[2];v147[v219]=v147[v219](v24(v147,v219 + (326 -(45 + 280)) ,v142));break;end end break;end end end v141=v141 + 1 + 0 ;break;end if (v153==(0 + 0)) then v149=v137[v141];v150=v149[1];v153=1 + 0 ;end end end end;end end end if (v51==(0 + 0)) then local v121=0 + 0 ;while true do if (v121==(0 -0)) then v52=v47[1912 -(340 + 1571) ];v53=v47[1 + 1 ];v121=1773 -(1733 + 39) ;end if (v121==(2 -1)) then v51=1;break;end end end break;end end end break;end if (v50==1) then v53=nil;v54=nil;v50=1036 -(125 + 909) ;end if (v50==(1948 -(1096 + 852))) then v51=0 + 0 ;v52=nil;v50=1 -0 ;end end end return v42(v41(),{},v29)(...);end v43=2 + 0 ;end if (v43==(514 -(409 + 103))) then if (v30==(240 -(46 + 190))) then local v45=0;while true do if (1==v45) then function v38(v77)local v78=0;local v79;local v80;local v81;while true do if (v78==0) then v79=(95 -(51 + 44)) -((0 + 0) -(1317 -(1114 + 203))) ;v80=nil;v78=727 -(228 + 498) ;end if ((1 + 0)==v78) then v81=nil;while true do local v114=0 + 0 ;while true do if (v114==0) then if (((664 -(174 + 489)) + (2 -1))==v79) then local v131=0;while true do if (v131==(1906 -(830 + 1075))) then v79=2 + (525 -(303 + 221)) ;break;end if (v131==(1269 -(231 + 1038))) then v81={};for v164=1 + 0 + (1162 -(171 + 991)) , #v80 do v81[v164]=v13(v12(v14(v80,v164,v164)));end v131=1;end end end if (v79==(886 -(261 + (2571 -1947)))) then local v132=0 -0 ;local v133;while true do if (v132==(0 -0)) then v133=0 + 0 ;while true do if (0==v133) then v80=v14(v28,v31,(v31 + v77) -(3 -2) );v31=v31 + v77 ;v133=1;end if ((2 -1)==v133) then v79=(15 + 1734) -((1225 -465) + 987) ;break;end end break;end end end v114=1;end if (v114==1) then if (v79==((5922 -4006) -(1789 + 124))) then return v17(v81);end if (v79==((1248 -(111 + 1137)) -0)) then local v134=158 -(91 + 67) ;while true do if ((0 -0)==v134) then v80=nil;if  not v77 then v77=v36();if (v77==(0 + 0 + 0)) then return "";end end v134=524 -(423 + 100) ;end if (1==v134) then v79=(8 + 1073) -(1020 + (166 -106)) ;break;end end end break;end end end break;end end end v30=5;break;end if (v45==(0 + 0)) then function v37()local v82=771 -(326 + 445) ;local v83;local v84;local v85;local v86;local v87;local v88;while true do if (v82==3) then if (v87==((3451 -2660) -(((2539 -1399) -((468 -267) + (1282 -(530 + 181)))) + (1304 -(614 + 267))))) then if (v86==((32 -(19 + 13)) -(0 -0))) then return v88 * (((2693 -1537) -(116 + (2919 -1897))) -(3 + 7 + (13 -5))) ;else local v122=(0 -0) -0 ;while true do if (((2254 -(1293 + 519)) -((848 -432) + (67 -41)))==v122) then v87=1;v85=0 -(0 -0) ;break;end end end elseif (v87==(8826 -6779)) then return ((v86==(0 -0)) and (v88 * ((((2 + 1) -(1 + 1)) + (0 -0))/((0 + 0) -(0 + 0))))) or (v88 * NaN) ;end return v19(v88,v87-((914 + 547) -((1241 -(709 + 387)) + (2151 -(673 + 1185)))) ) * (v85 + (v86/((432 -((127 -83) + 386))^((4938 -3400) -(((5829 -2286) -(1821 + 724)) + ((1007 + 340) -((1098 -284) + 12 + 33))))))) ;end if (v82==(1 -0)) then local v106=0 -0 ;while true do if (v106==(1881 -(446 + 1434))) then v82=2;break;end if (v106==0) then v85=1284 -(1040 + 243) ;v86=(v33(v84,998 -((2730 -1815) + (1929 -(559 + 1288))) ,(1987 -(609 + 1322)) -(490 -(13 + 441)) ) * ((1 + (3 -2) + 0)^((107 -66) -(44 -35)))) + v83 ;v106=1 + 0 ;end end end if (v82==(7 -5)) then local v107=0;while true do if (v107==1) then v82=2 + 1 ;break;end if (v107==(0 + 0)) then v87=v33(v84,1208 -(1069 + (350 -232)) ,(32 + 26 + (21 -9)) -(26 + 13) );v88=((v33(v84,69 -(21 + 16) )==(1 + 0 + 0)) and  -((1 + 0 + 0 + 0) -(433 -(153 + 280)))) or (1 + (0 -0)) ;v107=1 + 0 ;end end end if (0==v82) then v83=v36();v84=v36();v82=1 + 0 ;end end end v38=nil;v45=1 + 0 ;end end end if ((0 + 0)==v30) then v31=1 + 0 ;v32=nil;v28=v15(v14(v28,7 -2 ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v55)if (v12(v55,2 + 0 )==(746 -(89 + 578))) then local v71=0 + 0 ;while true do if ((0 -0)==v71) then v32=v11(v14(v55,1050 -(572 + 477) ,1 + 0 ));return "";end end else local v72=0 + 0 ;local v73;while true do if (v72==0) then v73=v13(v11(v55,16));if v32 then local v115=0 + 0 ;local v116;local v117;while true do if (v115==(87 -(84 + 2))) then while true do local v127=0 -0 ;while true do if (v127==(0 + 0)) then if (v116==(843 -(497 + 345))) then return v117;end if (v116==(0 + 0)) then local v166=0 + 0 ;local v167;while true do if (v166==(1333 -(605 + 728))) then v167=0;while true do if (v167==(0 + 0)) then local v177=0 -0 ;while true do if ((0 + 0)==v177) then v117=v16(v73,v32);v32=nil;v177=1;end if (v177==(3 -2)) then v167=1 + 0 ;break;end end end if (v167==1) then v116=2 -1 ;break;end end break;end end end break;end end end break;end if (v115==(0 + 0)) then local v123=489 -(457 + 32) ;while true do if (v123==1) then v115=1 + 0 ;break;end if (v123==(1402 -(832 + 570))) then v116=0 + 0 ;v117=nil;v123=1;end end end end else return v73;end break;end end end end);v30=1 + 0 ;end v43=10 -7 ;end if (v43==(2 + 1)) then if (v30==(798 -(588 + 208))) then function v34()local v56=0 -0 ;local v57;local v58;while true do if (v56==(1800 -(884 + 916))) then local v89=0 -0 ;while true do if (v89==1) then v56=1 + 0 ;break;end if (v89==0) then v57=(653 -(232 + 421)) + (1889 -(1569 + 320)) ;v58=nil;v89=1 + 0 ;end end end if (v56==(1 + 0)) then while true do local v99=0;while true do if (v99==(0 -0)) then if (v57==(((605 -(316 + 289)) -(0 -0)) + 0 + 0)) then v58=v12(v28,v31,v31);v31=v31 + (958 -((2345 -(666 + 787)) + (490 -(360 + 65)))) ;v57=2 -1 ;end if (v57==(1 -(0 + 0))) then return v58;end break;end end end break;end end end v35=nil;function v35()local v59=254 -(79 + 175) ;local v60;local v61;while true do if (v59==(0 -0)) then v60,v61=v12(v28,v31,v31 + ((275 + 77) -((266 -179) + 263)) );v31=v31 + ((349 -167) -((966 -(503 + 396)) + (294 -(92 + 89)))) ;v59=1 -0 ;end if (v59==(1 + 0)) then return (v61 * (112 + 76 + 68)) + v60 ;end end end v30=11 -8 ;end if (v30==(1 + 2)) then local v46=0 -0 ;while true do if (v46==(1 + 0)) then v37=nil;v30=2 + 2 ;break;end if (v46==(0 -0)) then v36=nil;function v36()local v90=0 + 0 ;local v91;local v92;local v93;local v94;local v95;local v96;while true do if (v90==(4 -1)) then while true do if (v91==(1245 -(485 + 759))) then v94=nil;v95=nil;v91=2;end if (v91==(0 -0)) then v92=0 -(1189 -(442 + 747)) ;v93=nil;v91=1;end if (v91==(1137 -(832 + 303))) then v96=nil;while true do local v124=0;while true do if (v124==(946 -(88 + 858))) then if (v92==0) then local v154=0;while true do if (v154==0) then v93,v94,v95,v96=v12(v28,v31,v31 + 1 + 2 + 0 );v31=v31 + ((13 + 2) -(1 + 10)) ;v154=1;end if (v154==(790 -(766 + 23))) then v92=(4704 -3751) -(802 + (205 -55)) ;break;end end end if (v92==(2 -(2 -1))) then return (v96 * 16777216) + (v95 * ((403479 -284600) -(54416 -(1036 + 37)))) + (v94 * (133 + 54 + 69)) + v93 ;end break;end end end break;end end break;end if (v90==(0 -0)) then local v108=0 + 0 ;while true do if ((1480 -(641 + 839))==v108) then v91=913 -(910 + 3) ;v92=nil;v108=2 -1 ;end if (v108==(1685 -(1466 + 218))) then v90=1 + 0 ;break;end end end if (v90==2) then v95=nil;v96=nil;v90=1151 -(556 + 592) ;end if (v90==(1 + 0)) then local v109=808 -(329 + 479) ;while true do if (v109==(854 -(174 + 680))) then v93=nil;v94=nil;v109=3 -2 ;end if (v109==(1 -0)) then v90=2;break;end end end end end v46=1 + 0 ;end end end break;end if (v43==(739 -(396 + 343))) then if (v30==(1 + 5)) then v41=nil;function v41()local v62=0;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v62==(1481 -(29 + 1448))) then while true do if (((2601 -(135 + 1254)) -(1035 + 175))==v63) then local v110=0 -0 ;local v111;while true do if (v110==(0 -0)) then v111=0;while true do if (v111==(1 + 0)) then v63=(2090 -(389 + 1138)) -((880 -(102 + 472)) + 254) ;break;end if (v111==0) then v68=nil;v69=nil;v111=1 + 0 ;end end break;end end end if (v63~=(1 + 0 + 0)) then else local v112=0 + 0 ;local v113;while true do if (v112==(1545 -(320 + 1225))) then v113=0 -0 ;while true do if (v113==(0 + 0)) then local v135=1464 -(157 + 1307) ;local v136;while true do if (v135==(1859 -(821 + 1038))) then v136=0 -0 ;while true do if (v136==(1 + 0)) then v113=(1 -0) -0 ;break;end if ((0 + 0)==v136) then local v170=0 -0 ;while true do if (v170==(1027 -(834 + 192))) then v136=1;break;end if (v170==(0 + 0)) then local v175=0;while true do if ((1 + 0)==v175) then v170=1;break;end if (v175==(0 + 0)) then v66=nil;v67=nil;v175=1 -0 ;end end end end end end break;end end end if (v113==((543 -(300 + 4)) -(18 + 46 + 174))) then v63=(3845 -2376) -(899 + (930 -(112 + 250))) ;break;end end break;end end end if (v63~=(0 + 0 + (0 -0))) then else v64=0 -0 ;v65=nil;v63=1;end if ((606 -(154 + 114 + 174 + 161))~=v63) then else v70=nil;while true do local v118=0 + 0 ;local v119;while true do if (v118==(0 + 0)) then v119=0;while true do if (v119~=(291 -(45 + 15 + 230))) then else if ((574 -(426 + (1560 -(1001 + 413))))==v64) then local v155=0 -0 ;local v156;while true do if (v155==(882 -(244 + 638))) then v156=(909 -(627 + 66)) -(42 + 174) ;while true do if (((2 -1) + (602 -(512 + 90)))==v156) then for v178=(1907 -(1665 + 241)) + (717 -(373 + 344)) ,v36() do local v179=0 + 0 ;local v180;local v181;local v182;local v183;while true do if (v179==(1 + 1)) then while true do if (v180==(1 + (0 -0))) then v183=nil;while true do if (v181==(1 + (0 -0))) then while true do if (v182~=0) then else v183=v34();if (v33(v183,(2556 -(35 + 1064)) -(206 + 76 + (2511 -1337)) ,1)~=((7 + 1497) -(363 + 1141))) then else local v272=1236 -(298 + 938) ;local v273;local v274;local v275;local v276;local v277;local v278;local v279;while true do if (v272==(1260 -(233 + 1026))) then v275=nil;v276=nil;v272=1668 -(636 + 1030) ;end if (v272==0) then v273=0;v274=nil;v272=1 + 0 ;end if (v272==(3 + 0)) then v279=nil;while true do if (((242 + 572) -(39 + 530 + (463 -(55 + 166))))~=v273) then else while true do if (v274==(2 -(1 + 0))) then local v291=0;local v292;while true do if (v291==(0 + 0)) then v292=0 -(0 -0) ;while true do if (v292==((297 -(36 + 261)) + (0 -0))) then v277=nil;v278=nil;v292=(2393 -(34 + 1334)) -(272 + 434 + 248 + 70) ;end if (((1284 -(1035 + 248)) + 0)==v292) then v274=23 -(20 + 1) ;break;end end break;end end end if (v274~=(0 + 0)) then else local v293=319 -(134 + 185) ;while true do if (v293==(1134 -(549 + 584))) then v274=(2661 -(314 + 371)) -(1913 + (212 -150)) ;break;end if (v293==0) then v275=1251 -((1689 -(478 + 490)) + 281 + 249) ;v276=nil;v293=1;end end end if ((1273 -((2117 -(786 + 386)) + (1055 -729)))~=v274) then else v279=nil;while true do if ((0 + 0)~=v275) then else local v295=0;local v296;local v297;local v298;while true do if (v295==(1379 -(1055 + 324))) then v296=1340 -(1093 + 247) ;v297=nil;v295=1;end if (v295==(1 + 0)) then v298=nil;while true do if (v296==(1 + 0)) then while true do if (v297==(0 -0)) then v298=0 -(0 -0) ;while true do if (v298~=((5502 -3568) -((1419 -854) + 487 + 881))) then else v275=(3 -2) + (0 -0) ;break;end if (v298==(1661 -(1114 + 363 + (470 -286)))) then local v323=688 -(364 + 324) ;local v324;while true do if (0==v323) then v324=0;while true do if (v324~=((2 -1) -(0 -0))) then else v298=701 -(90 + 181 + (1794 -1365)) ;break;end if (v324==((1370 -514) -((1712 -1148) + 292))) then local v329=1268 -(1249 + 19) ;while true do if (v329==(1 + 0)) then v324=(3 -2) + 0 ;break;end if (v329==0) then v276=(1086 -(686 + 400)) -(0 + 0) ;v277=nil;v329=230 -(73 + 156) ;end end end end break;end end end end break;end end break;end if (v296==0) then v297=0 + 0 ;v298=nil;v296=1;end end break;end end end if (v275~=((2313 -(721 + 90)) -(1408 + 92))) then else while true do if (v276==((13 + 1073) -(461 + (2029 -1404)))) then local v302=470 -(224 + 246) ;local v303;local v304;local v305;while true do if (v302==0) then v303=0 -0 ;v304=nil;v302=1 -0 ;end if (v302==(1 + 0)) then v305=nil;while true do if (v303==(0 + 0)) then local v316=0 + 0 ;while true do if ((1 -0)==v316) then v303=3 -2 ;break;end if (v316==0) then v304=(989 -(203 + 310)) -((2034 -(1238 + 755)) + 31 + 404) ;v305=nil;v316=1535 -(709 + 825) ;end end end if (v303==(1 -0)) then while true do if (v304==((1457 -456) -((1802 -(196 + 668)) + (248 -185)))) then v305=(0 -0) + (833 -(171 + 662)) ;while true do if (v305==(94 -(4 + 89))) then v276=3 -2 ;break;end if (v305==((469 + 819) -(993 + 295))) then local v325=0 + (0 -0) ;while true do if ((0 + 0)~=v325) then else local v330=0;while true do if (v330==(1486 -(35 + 1451))) then v277=v33(v183,1173 -((1871 -(28 + 1425)) + (2746 -(941 + 1052))) ,(1082 + 46) -((2450 -(822 + 692)) + (269 -80)) );v278=v33(v183,2 + 2 ,1 + 0 + 5 );v330=298 -(45 + 252) ;end if (v330==1) then v325=1 + 0 + 0 ;break;end end end if ((1 + 0 + 0)~=v325) then else v305=530 -(406 + (299 -176)) ;break;end end end end break;end end break;end end break;end end end if (((2203 -(114 + 319)) -((2510 -761) + (25 -5)))~=v276) then else local v306=0;local v307;local v308;local v309;while true do if (v306==(0 + 0)) then v307=(0 -0) + (0 -0) ;v308=nil;v306=1;end if (v306==(1964 -(556 + 1407))) then v309=nil;while true do if (v307==(1206 -(741 + 465))) then local v317=465 -(170 + 295) ;local v318;local v319;while true do if ((0 + 0)==v317) then v318=0 + 0 ;v319=nil;v317=1;end if (v317==1) then while true do if (v318==0) then v319=0 -0 ;while true do if (v319==(0 + 0)) then v308=(848 + 474) -(1249 + 73) ;v309=nil;v319=1;end if (v319==(1 + 0)) then v307=(1231 -(957 + 273)) + 0 + 0 ;break;end end break;end end break;end end end if (v307==(1 + 0)) then while true do if (v308~=(0 -0)) then else v309=(703 -436) -((537 -361) + (450 -359)) ;while true do if (v309~=((2925 -(389 + 1391)) -(293 + 173 + 679))) then else local v326=0;local v327;local v328;while true do if (v326==0) then local v331=0;while true do if (v331==(1 + 0)) then v326=1;break;end if (v331==(0 -0)) then v327=(951 -(783 + 168)) -(0 -0) ;v328=nil;v331=1 + 0 ;end end end if (v326==(312 -(309 + 2))) then while true do if (v327==(0 -(0 -0))) then v328=1212 -(1090 + 122) ;while true do if (v328==((617 + 1284) -((355 -249) + 1228 + 566))) then v309=1119 -(628 + 490) ;break;end if (v328==(0 + 0)) then local v337=(4642 -2767) -((717 -560) + (2492 -(431 + 343))) ;while true do if (v337==(1 + (0 -0))) then v328=1;break;end if (v337==(0 -0)) then local v338=0 -0 ;while true do if (v338==(1 + 0)) then v337=1 -0 ;break;end if (v338==0) then v279={v35(),v35(),nil,nil};if (v277==(15 -(6 + 9))) then local v339=0 + 0 ;local v340;local v341;local v342;while true do if (v339==(0 + 0)) then v340=(169 -(28 + 141)) -(0 + 0) ;v341=nil;v339=1 -0 ;end if (v339==(1 + 0)) then v342=nil;while true do if (v340~=((1432 -(486 + 831)) -((10 -6) + 110))) then else while true do if (v341~=(584 -((200 -143) + 527))) then else v342=0 + 0 ;while true do if (v342~=(0 -0)) then else v279[(2693 -(668 + 595)) -(37 + 4 + 1386) ]=v35();v279[1 + 3 ]=v35();break;end end break;end end break;end if (v340~=((0 -0) -(290 -(23 + 267)))) then else v341=(2047 -(1129 + 815)) -((404 -(371 + 16)) + (1836 -(1326 + 424))) ;v342=nil;v340=(1 -0) + (0 -0) ;end end break;end end elseif (v277==((120 -(88 + 30)) -(772 -(720 + 51)))) then v279[(2736 -1506) -((2098 -(421 + 1355)) + (1493 -588)) ]=v36();elseif (v277==(613 -(602 + 5 + 4))) then v279[6 -(1086 -(286 + 797)) ]=v36() -(((18 -13) -3)^(25 -9)) ;elseif (v277==((608 -(397 + 42)) -(39 + 83 + (844 -(24 + 776))))) then local v345=0;local v346;local v347;local v348;local v349;while true do if (v345==0) then v346=0 -0 ;v347=nil;v345=1;end if (v345==(786 -(222 + 563))) then v348=nil;v349=nil;v345=3 -1 ;end if (v345==(2 + 0)) then while true do if (v346==(191 -(23 + 167))) then v349=nil;while true do if (v347==0) then local v352=1798 -(690 + 1108) ;while true do if (v352==(1 + 0)) then v347=1;break;end if (v352==(0 + 0)) then v348=(848 -(40 + 808)) -(0 + 0) ;v349=nil;v352=1;end end end if (v347==(3 -2)) then while true do if ((0 + 0 + 0 + 0)==v348) then v349=0 -(0 + 0) ;while true do if (v349==((1011 -(47 + 524)) -(248 + 134 + (158 -100)))) then v279[(4 -1) + (0 -0) ]=v36() -((1 + (1727 -(1165 + 561)))^(32 -16)) ;v279[(3 + 66) -((92 -62) + 14 + 21) ]=v35();break;end end break;end end break;end end break;end if (v346==(479 -(341 + 138))) then v347=0;v348=nil;v346=1 + 0 ;end end break;end end end v338=1 -0 ;end end end end end end break;end end break;end end end if (v309==((328 -(89 + 237)) -(3 -2))) then v276=2 + (0 -0) ;break;end end break;end end break;end end break;end end end if (v276==(1259 -(1043 + 214))) then local v310=881 -(581 + 300) ;local v311;while true do if (v310==(1220 -(855 + 365))) then v311=(0 -0) -0 ;while true do if ((1212 -(106 + 217 + (2124 -(1030 + 205))))==v311) then local v320=0;local v321;local v322;while true do if (v320==(0 + 0)) then v321=0 + 0 ;v322=nil;v320=1;end if (v320==(287 -(156 + 130))) then while true do if (0==v321) then v322=(0 -0) -0 ;while true do if (v322==((2 -0) -1)) then v311=(1189 -608) -(96 + 265 + 128 + 91) ;break;end if (v322~=((69 -(10 + 59)) + 0 + 0)) then else local v332=0 -0 ;while true do if (v332==1) then v322=1 + 0 ;break;end if (v332==0) then if (v33(v278,(1484 -(671 + 492)) -(53 + 213 + 54) ,1 + 0 )~=1) then else v279[(1630 -(369 + 846)) -(4 + 11 + 340 + 58) ]=v70[v279[(3637 -(1036 + 909)) -(1121 + 453 + 116) ]];end if (v33(v278,984 -((30 -12) + (1167 -(11 + 192))) ,2)==(3 -(2 + 0))) then v279[178 -(135 + 40) ]=v70[v279[(1661 -975) -(292 + 191 + (440 -240)) ]];end v332=1;end end end end break;end end break;end end end if (v311==(1 -0)) then v276=179 -(50 + 126) ;break;end end break;end end end if (v276==((22 -14) -5)) then if (v33(v278,1 + 2 ,(1416 -(1233 + 180)) -(969 -(522 + 447)) )==(1422 -(107 + 1314))) then v279[2 + 1 + 1 ]=v70[v279[11 -7 ]];end v65[v178]=v279;break;end end break;end if (v275==((362 + 489) -(20 + 830))) then local v299=0 -0 ;local v300;while true do if (v299==0) then v300=0 -0 ;while true do if (((1911 -(716 + 1194)) + 0)==v300) then v275=564 -(6 + 328 + 25 + 203) ;break;end if (((629 -(74 + 429)) -(116 + (19 -9)))~=v300) then else local v315=0 + 0 ;while true do if (v315==0) then v278=nil;v279=nil;v315=2 -1 ;end if (v315==1) then v300=1;break;end end end end break;end end end end break;end end break;end if (v273~=(3 -(2 + 0))) then else local v287=0 -0 ;while true do if (v287==0) then v276=nil;v277=nil;v287=1;end if (v287==(2 -1)) then v273=1 + 1 ;break;end end end if (v273==(435 -(279 + 154))) then local v288=778 -(454 + 324) ;while true do if (v288==(1 + 0)) then v273=20 -(12 + 5) ;break;end if ((0 + 0)==v288) then v278=nil;v279=nil;v288=2 -1 ;end end end if (v273==(0 + 0)) then local v289=1093 -(277 + 816) ;while true do if (0==v289) then local v294=0 -0 ;while true do if (v294==(1183 -(1058 + 125))) then local v301=0 + 0 ;while true do if (v301==(975 -(815 + 160))) then v274=(3166 -2428) -((1286 -744) + 47 + 149) ;v275=nil;v301=2 -1 ;end if (v301==1) then v294=1;break;end end end if (v294==1) then v289=1;break;end end end if (v289==(1899 -(41 + 1857))) then v273=(1894 -(1222 + 671)) -(0 -0) ;break;end end end end break;end if (v272==(2 -0)) then local v284=1182 -(229 + 953) ;local v285;while true do if (v284==(1774 -(1111 + 663))) then v285=1579 -(874 + 705) ;while true do if (v285==(1 + 0)) then v272=3 + 0 ;break;end if (v285==(0 -0)) then v277=nil;v278=nil;v285=1 + 0 ;end end break;end end end end end break;end end break;end if ((0 + (679 -(642 + 37)))==v181) then local v252=0 + 0 ;while true do if (v252~=(0 + 0 + 0)) then else local v266=(0 -0) + 0 ;while true do if (((455 -(233 + 221)) + (0 -0))~=v266) then else v252=2 -(1 + 0) ;break;end if (v266~=0) then else local v281=0;while true do if (v281==0) then local v286=0;while true do if (v286==(1541 -(718 + 823))) then local v290=0;while true do if (v290==0) then v182=(0 + 0) -(805 -(266 + 539)) ;v183=nil;v290=2 -1 ;end if (1==v290) then v286=1226 -(636 + 589) ;break;end end end if (v286==(2 -1)) then v281=1 -0 ;break;end end end if (1==v281) then v266=2 -(1 + 0) ;break;end end end end end if (v252~=(1552 -(410 + 716 + (1440 -(657 + 358))))) then else v181=2 -1 ;break;end end end end break;end if (v180==0) then local v233=0 -0 ;local v234;while true do if (v233==0) then v234=0 -(1187 -(1151 + 36)) ;while true do if (v234==((393 + 13) -(32 + 86 + (857 -570)))) then v180=(1835 -(1552 + 280)) -2 ;break;end if (v234==((1955 -(64 + 770)) -(81 + 37 + (2276 -1273)))) then local v267=0;while true do if (v267==(1 + 0)) then v234=(1621 -(157 + 1086)) -((283 -141) + (1029 -794)) ;break;end if (v267==(0 -0)) then v181=0 -(0 -0) ;v182=nil;v267=820 -(599 + 220) ;end end end end break;end end end end break;end if (v179==1) then v182=nil;v183=nil;v179=3 -1 ;end if (v179==(1931 -(1813 + 118))) then local v220=0 + 0 ;while true do if ((1217 -(841 + 376))==v220) then v180=0 -0 ;v181=nil;v220=1 + 0 ;end if (v220==1) then v179=1;break;end end end end end v64=(5 -3) + (860 -(464 + 395)) ;break;end if (v156==(0 -0)) then local v176=0 + 0 ;while true do if (v176==(838 -(467 + 370))) then v156=1;break;end if (v176==0) then for v221=1,v69 do local v222=(0 -0) -(0 + 0) ;local v223;local v224;local v225;while true do if (v222==(3 -2)) then v225=nil;while true do if (v223~=((1 + 0) -(0 -0))) then else if (v224==((521 -(150 + 370)) + (1282 -(74 + 1208)))) then v225=v34()~=((0 -0) + (0 -0)) ;elseif (v224==((697 + 282) -((943 -(14 + 376)) + (734 -310)))) then v225=v37();elseif (v224==((4 + 1) -2)) then v225=v38();end v70[v221]=v225;break;end if (v223~=(0 + 0 + 0 + 0)) then else local v254=0 -0 ;local v255;while true do if (v254==(0 + 0)) then v255=0 + 0 ;while true do if (v255==((78 -(23 + 55)) + 0)) then v224=v34();v225=nil;v255=2 -(2 -1) ;end if ((1 + 0 + 0)==v255) then v223=1 + 0 + (0 -0) ;break;end end break;end end end end break;end if (v222==(0 + 0 + (901 -(652 + 249)))) then local v235=0 -0 ;local v236;local v237;while true do if (0==v235) then local v256=0;while true do if (v256==0) then v236=1868 -(708 + 1160) ;v237=nil;v256=2 -1 ;end if (v256==(1 -0)) then v235=28 -(10 + 17) ;break;end end end if (v235==(1 + 0)) then while true do if (v236==0) then v237=(2581 -(1400 + 332)) -((486 -232) + 595) ;while true do if (v237==1) then v222=1 + (1908 -(242 + 1666)) ;break;end if (v237==(0 -(0 + 0))) then v223=(0 + 0) -0 ;v224=nil;v237=1 + 0 ;end end break;end end break;end end end end end v68[(946 -(850 + 90)) -(4 -1) ]=v34();v176=1391 -(360 + 1030) ;end end end end break;end end end if (v64==(0 + 0 + (0 -0))) then local v157=0;local v158;local v159;while true do if (v157==(0 -0)) then v158=(1661 -(909 + 752)) -(1223 -(109 + 1114)) ;v159=nil;v157=1 -0 ;end if (v157==1) then while true do if (v158==((0 + 0) -(242 -(6 + 236)))) then v159=753 -(151 + 88 + 414 + 100) ;while true do if (v159==(0 + (0 -0))) then local v192=0 -0 ;while true do if (v192==(1134 -(1076 + 57))) then v159=(219 + 1111) -((1486 -(579 + 110)) + 532) ;break;end if (v192==(0 + 0)) then v65={};v66={};v192=1;end end end if (v159~=((1 + 0) -(0 + 0))) then else v67={};v64=(408 -(174 + 233)) + 0 ;break;end end break;end end break;end end end break;end if (v119==((0 -0) -(0 -0))) then local v151=0;while true do if ((0 + 0)==v151) then if (v64==((1176 -(663 + 511)) + 1 + 0)) then local v171=0;local v172;while true do if ((0 + 0)==v171) then v172=0 -0 ;while true do if (v172==(0 + 0)) then local v193=0;while true do if (v193==(0 -0)) then local v226=0 -0 ;while true do if (v226==(0 + 0)) then for v257=807 -((229 -111) + 491 + 197) ,v36() do v66[v257-((5 + 44) -((747 -(478 + 244)) + 23)) ]=v41();end return v68;end end end end end end break;end end end if (v64==(2 -(518 -(440 + 77)))) then local v173=0 + 0 ;local v174;while true do if (v173==(0 -0)) then v174=0;while true do if (v174==1) then v70={};v64=1558 -(655 + 901) ;break;end if (v174==0) then v68={v65,v66,nil,v67};v69=v36();v174=1;end end break;end end end v151=1 + 0 ;end if (v151==(3 -2)) then v119=(2576 -(695 + 750)) -(369 + 761) ;break;end end end end break;end end end break;end end break;end if ((0 -0)==v62) then v63=(0 -0) + (0 -0) ;v64=nil;v62=352 -(285 + 66) ;end if (v62==(2 -1)) then v65=nil;v66=nil;v62=1312 -(682 + 628) ;end if ((1 + 1)==v62) then v67=nil;v68=nil;v62=3;end if (v62==(302 -(176 + 123))) then local v97=0;while true do if (v97==(1 + 0)) then v62=3 + 1 ;break;end if (v97==(269 -(239 + 30))) then v69=nil;v70=nil;v97=1 + 0 ;end end end end end v42=nil;v30=7;end if (v30==5) then v39=v36;v40=nil;function v40(...)return {...},v23("#",...);end v30=6;end v43=1;end end end end v26(v7("\15\226\6\132\172\119\158\5\149\172\115\158\122\228\175\12\157\122\147\223\117\235\124\148\170\119\154\121\146\168\116\159\124\156\170\6\155\125\149\175\115\153\121\234\172\115\155\125\147\173\117\233\124\144\172\112\157\125\150\211\115\157\126\157\174\12\154\126\146\172\119\154\124\144\171\119\157\121\145\164\112\226\122\149\170\123\159\5\146\168\116\157\125\150\175\2\159\5\151\218\116\159\124\148\171\116\159\15\147\171\117\148\125\145\170\123\154\127\147\174\116\152\125\150\170\118\154\120\147\175\117\235\124\224\171\119\155\127\147\217\116\153\120\224\170\112\155\12\147\216\113\235\125\145\170\114\155\15\147\171\116\149\124\156\170\114\155\15\147\175\117\149\125\144\170\6\159\12\151\211\112\152\121\149\169\116\152\124\150\174\113\235\124\225\170\114\155\115\147\217\113\235\120\234\175\118\158\122\144\171\118\155\121\151\169\122\152\127\145\217\113\232\125\145\171\123\154\126\149\172\115\149\121\234\172\115\156\120\149\169\112\226\122\149\172\114\158\5\149\172\114\159\122\144\172\115\157\123\149\172\115\159\121\234\172\115\159\122\149\171\115\157\122\148\172\115\157\123\149\172\115\158\122\149\173\113\159\5\149\172\115\158\122\149\172\119\153\5\149\172\115\236\122\149\172\114\157\122\149\175\119\226\122\149\172\0\152\5\149\172\115\159\120\234\172\115\157\123\150\211\115\157\122\148\172\115\157\123\151\211\115\157\122\156\175\12\157\122\149\173\116\226\122\149","\156\67\173\74\165"),v20(),...);end